విన్నపములు వినువాడా
నా కన్నీరు తుడుచు వాడా 
సుఖములు ఇచ్చువాడా
స్తోత్రము యేసయ్యా 

నీ నుండియే అన్ని సాధ్యమయ్యా 
మాట ఒకటి చాలునయ్య
నీ మాట ఒకటి చాలునయ్య 

నా చిత్తమే శుద్ధి పొందు 
అని చెప్పి తాకితివే
అయ్యా అని చెప్పి తాకితివే 

నా వ్యాధిని సిలువ లోనా   
నీవుపొంది తీర్చితివే
అయ్యా నీవుపొంది తీర్చితివే
---
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా -
నా యాత్మ నాలో కృంగెనే ప్రభూ (2)
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే -
శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు (2)

నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ (2)
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై 
నను నిల్పెను - నీ సన్నీధిలో - నీ సంఘములో (2)
---
రాజ జగమెరిగిన నా యేసు రాజా
రాగాలలో అనురాగాలు కురిపించిన
మనబంధము అనుబంధము (2)
విడదీయగలరా ఎవరైనను మరి ఏదైనను? (2)

దీన స్థితియందున సంపన్న స్థితియందున
నడచినను ఎగిరినను సంతృప్తి కలిగి యుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)

బలహీనతలయందున అవమానములయందున
పడినను కృంగినను నీకృప కలిగియుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)

సీయోను షాలేము మన నిత్య నివాసము
చేరుటయే నా ధ్యానము ఈ ఆశ కలిగి యుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)
---
దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు (2)
దేవా యేసు దేవా (4)
---


