శాశ్వతమైన ప్రేమ 
నను ఎడబాయని యేసు ప్రేమ
విడువక నాయెడ తన కృప చూపు ప్రేమ
నన్నాదరించు ప్రేమ - నన్నాదుకొన్న ప్రేమ

యుగములు మారినను 
తరములు తరళినను
రాజ్యములే కంపించిన  
భూ రాష్ట్రములె అంతరించిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ

నా వారు వెలివేసినా నాకున్న వారే దూరమైన
తన బిడ్డను తల్లి మరచిన 
నను ఎన్నటికి మరువననిన
అరచేతిలో నన్ను చెక్కుకొన్న ప్రేమ
 మరవని విడువని ప్రేమ

కలువరి సిలువలో - శ్రమలన్నీ సహియించినా
నా కొరకై బలియాగమై 
తన ప్రాణమునే దానమొసగిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ
---
నీ ప్రేమ ఎంతో అపారము
వర్ణింపతరమా నా ప్రభూ
పులకింప చేసెను నా హృది
హృదయేశ్వరా నా యేసువా

నన్ను ఎంతో ప్రేమించి
నాదు పాపమె క్షమియించి
కృప కనికరముల నీడలో
నన్ను చేర్చిన నా ప్రభూ
జీవితమంతా స్తుతియించినా
తీరునా నీ ఋణం

నీదు సన్నిధిలో కాంక్షించి
పాప బ్రతుకే వీడితిని
నీదు జీవమె నిండుగ
నాలో నింపుము నా ప్రభు
జీవితమంతా నీ ప్రేమనూ
చాటుచు నుందును
---
భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రం (2)
నీ ఆశ్ఛర్యమైన క్రియలు నేనెలా మరచిపోదును (2)
హల్లెలూయ లూయ హల్లెలూయా (4)

బానిసత్వమునుండి శ్రమల బారినుండి
విడిపించావు నన్ను
దీన దశలో నేనుండగా
నను విడువవైతివి (2)   
   
 జీవాహారమై నీదు వాక్యము
పోషించెను నన్ను
ఆకలితో అల్లాడగా
నను తృప్తిపరచితివి (2)    
 
భుజంగములను అణచివేసి
కాచినావు నన్ను
ఆపదలో చిక్కుకొనగా
నన్ను లేవనెత్తితివి (2)       

నూతన యెరూషలేం నిత్యనివాసమని
తెలియజేసితివి
నిట్టూర్పులలో ఉండగా
నను ఉజ్జీవ పరచితివి (2)
---
మహిమ ఘనతకు అర్హుడవు
నీవే నా దైవము
సృష్టికర్త ముక్తి దాత (2)
మా స్తుతులకు పాత్రుడా
ఆరాధనా నీకే ఆరాధనా నీకే
ఆరాధనా స్తుతి ఆరాధనా ఆరాధనా నీకే (2)
ఆరాధనా నీకే ఆరాధనా నీకే

మన్నాను కురిపించినావు
బండనుండి నీల్లిచ్చినావు (2)
యెహోవా ఈరే చూచుకొనును
సర్వము సమకూర్చును           

వ్యాధులను తొలగించినావు
మృతులను మరి లేపినావు (2)
యెహోవా రాఫా స్వస్థపరచును
నను స్వస్థపరచును                 
---
