స్తుతి గానములతో నేను - నా దేవునీ స్తుతించెదనూ
నీ జీవితమంతా ప్రభు కొరకై- నేయిల జీవించెదనూ
ప్రభూ కొరకై నిలచెదనూ

1.అది అంతము నీవే .... ఆధార భూతుడ నీవే
ప్రతి జీవిని ప్రేమించి పోషించు ప్రాణదాత నీవే
నీ ప్రేమలో ... నీ నీడలో నిలుపుము నీకే స్తోత్రము

2.లోకమంత నీరాకకై వేచి యుండెను నా ప్రభూ
మేఘ వాహనంబు మీద మేటి దూత గణముల తోడా
వేవేగమే రానైయున్న రారాజా- నీకై స్తోత్రము
---
హల్లెలూయా స్తుతించి పాడి కీర్తింతును
జీవము కంటే ఉత్తమమౌ నీ కృపను
యేసయ్యా........ 4 హల్లెలూయా........ 4

బంధువులు స్నేహితులు ఎంతో మందుండగా
ఎన్నో మారులు నేను ఒంటరినై యుంటిని -2
నా ఒంటరి తనంలో మంచి స్నేహితునిగా 
చెంత చేరినావే-చెలిమి పంచినావే
గుండెల నిండా నీవే - నిన్ను పాడని

నా జీవితంలో ఎండవానలు రాగా
పగలు చీకటిని నేను అనుభవింపగా
పగలు మేఘ స్థంబమై- రాత్రి అగ్ని స్థంబమై
ఆవరించి నావే- ఆదరించి నావే
కన్నీరు తుడచి నన్ను – ముద్దాడితివే

అంతా నా వారేనని - ఎంతో సంబరపడగా
నట్టనడి సంద్రాన - నన్ను ముంచినారు
తీరం చేర్చేందుకు నడచి వచ్చినావా
కన్న తండ్రి నీవై – నీప్రాణమిచ్చినావే
చాలిన దేవుడని నేను నిన్ను పాడనీ
---
నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు 
ఏమున్న లేకున్న నీకొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు 
నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు (2)

లోకములో నీ కొరకు జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడవరకు విడువక నను నడిపించు (2)

నా దినముల పరిమాణం లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం
నూతనముగ పుట్టించు (2)

సరియగు త్రోవను నడువ కట్టడలను బోధించు (2)
సమయోచిత జ్ఞానమును దాయచేసి దీవించు (2)
---
స్తోత్రబలి స్తోత్రబలి – మంచిదేవా నీకేనయ్యా
శుభవేళ ఆనందమే – నా తండ్రి నీ చిరుపాదమే (2)

నిన్నటి బాధలంతా నేటికి మాయమయ్యే (2)
నెమ్మది ఉదయించె అది శాశ్వతమైనదయ్యా (2)
కోటి కోటి స్తోత్రం డాడి (3)       
   
రేయంతా కాచితివి మరు దినమిచ్చితివి (2)
మరువని నా స్నేహమా నీతో కలసి సంతోషింతును (2)
కోటి కోటి స్తోత్రం డాడి (3)     
   
నీ సేవ మార్గంలో ఉత్సాహం నొసగితివి (2)
ఉరికురికి పనిచేయ నాకు ఆరోగ్యమిచ్చితివి (2)
కోటి కోటి స్తోత్రం డాడి (3)   

వేదన దుఃఖమైన ఎన్నడు విడదీయదు (2)
యేసయ్య నీ నీడలో దినదినం జీవింతును (2)
కోటి కోటి స్తోత్రం డాడి (3)        
---