స్థిరపరచువాడవు బలపరచువాడవు
పడిపోయిన చోటే నిలబట్టువాడవు
ఘనపరచువాడవు హెచ్చించువాడవు
మా పక్షము నిలిచి జయమిచ్చువాడవు  (2)

ఏమైనా చేయగలవు కథ మొత్తం మార్చగలవు
నీ నామముకే మహిమంతా తెచ్చుకొందువు  (2)
యేసయ్య.. యేసయ్య .. నీకే నీకే సాధ్యము  (2)

1. సర్వకృపానిధి మా పరమ కుమ్మరి
నీ చేతిలోనే మా జీవమున్నది  (2)
మా దేవా నీ ఆలోచనలన్నీ ఎంతో గొప్పవి
మా ఊహకు మించిన కార్యములెన్నో
జరిగించుచున్నవి (2)

2. నీ ఆజ్ఞ లేనిదే ఏదైన జరుగునా?
నీ కంచే దాటగ శత్రువుకు సాధ్యమా? (2)
మా దేవా నీవే మాతొడుంటే అంతే చాలును
అపవాది తలచిన కీడులన్నీ
మేలైపోవును  (2)
---
నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును (2)
ఏడాది దూడెలనా...
వేలాది పోట్టేల్లనా (2)

1. వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా (2)
గర్భ ఫలమైన నా జేష్ట పుత్రుని
నీకిచ్చినా చాలునా (2)

2. మరణపాత్రుడనైయున్న నాకై
మరణించితివి సిలువలో (2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా (2)
---
స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
 స్తుతులకు పాత్రుడు

1. మనుష్య కుమారుడై - మనుజుల పాపముకై
మహిలోన వెలసెను  - మరణించి లేచెను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

2.పాపపు వస్త్రము మార్చి - నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి  - పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---
సుగుణాల సంపన్నుడా
స్తుతిగానాల వారసుడా
జీవింతును నిత్యము నీ నీడలో
ఆస్వాదింతును నీ మాటల మకరందము

1. యేసయ్య నీతో జీవించగానే
నా బ్రతుకు బ్రతుకుగా మారేనులే
నాట్యమాడేను నా అంతరంగము
ఇది రక్షణానంద భాగ్యమే

2. యేసయ్య నిన్ను వెన్నంటగానే
ఆజ్ఞల మార్గము కనిపించెనే
నీవు నన్ను నడిపించగలవు
నేను నడువ వలసిన త్రోవలో
---