స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప – 
నాకెవరున్నారు నా ప్రభు (2)
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా – 
నా యాత్మ నాలో కృంగెనే ప్రభూ – (2)
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే – 
శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు – (2)

నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ -2
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై –
నను నిల్పెను నీ సన్నీధిలో - నీ సంఘములో -2
---
సుమధుర స్వరముల గానాలతో –
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా – 
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2)

ఎడారి త్రోవలో నే నడిచినా – 
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా – 
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2)

సంపూర్ణమైన నీ చిత్తమే – 
అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక – 
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2)
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)

కృపను గూర్చి న్యాయము గూర్చి నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)

దీన దశలో నేన్నునప్పుడు నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే కేవలం అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
మహాఘనుడవు మహోన్నతుడవు
పరిశుద్ధ స్థలములోనే నివసించువాడవు (2)
కృపా సత్య సంపూర్ణమై
మా మధ్యలో నివసించుట న్యాయమా
నను పరిశుద్ధపరచుటే నీ ధర్మమా (2)

వినయముగల వారిని
తగిన సమయములో హెచ్చించువాడవని (2)
నీవు వాడు పాత్రనై నేనుండుటకై
నిలిచియుందును పవిత్రతతో (2)
హల్లెలూయా యేసయ్యా నీకే స్తోత్రమయా (2)

దీన మనస్సు గలవారికే
సమృద్ధిగా కృపను దయచేయువాడవని (2)
నీ సముఖములో సజీవ సాక్షినై
కాపాడుకొందును మెళకువతో (2)
హల్లెలూయా యేసయ్యా నీకే స్తోత్రమయా (2)
