దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతియింతును నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)        ||ఘనమైనవి||

యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||

నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||

నీ కృప తప్ప వేరొకటి లేదయా – నీ మనసులో నేనుంటే చాలయా
బహు కాలముగా నేనున్న స్థితిలో – నీ కృప నా యెడ చాలునంటివే (2)
నీ అరచేతిలో నను – చెక్కుకుంటివి – నాకేమి కొదువ
ఈ స్తుతి మహిమలు నీకే చెల్లించెదను జీవితాంతము          ||ఘనమైనవి||
---
స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము
యేసు నాథుని మేలులు తలంచి          ||స్తోత్రం||

దివారాత్రములు కంటిపాపవలె కాచి (2)
దయగల హస్తముతో బ్రోచి నడిపించితివి (2)       ||స్తోత్రం||

గాడాంధకారములో కన్నీటి లోయలలో (2)
కృశించి పోనీయక కృపలతో బలపరచితివి (2)      ||స్తోత్రం||

సజీవ యాగముగా మా శరీరము సమర్పించి (2)
సంపూర్ణ సిద్దినొంద శుద్ధాత్మను నొసగితివి (2)      ||స్తోత్రం||

సీయోను మార్గములో పలుశోధనలు రాగా (2)
సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి (2)     ||స్తోత్రం||
---
హల్లెలూయ పాట యేసయ్య పాట
పాడాలి ప్రతి చోట పాడాలి ప్రతి నోట
హల్లెలూయా హల్లెలూయా హల్లెలూయా (4)

స్తుతిపాటలే పాడుమా – ప్రభు యేసునే వేడుమా (2)

కష్టములే కలిగిన – కన్నీరులే మిగిలినా “స్తుతి”

బంధాలు బిగియించినా – చేరసాలలో వేసినా “స్తుతి”

నీ తల్లి నిను మరిచినా – మరువని నీ దేవుడు “స్తుతి”

జనులెంత నిందించినా – చేడుమాటలే పలికినా “స్తుతి”

రోగములే కలిగినా – దేహము క్షీణించినా “స్తుతి”
---
