మహామహిమతో నిండిన కృపా సత్యసంపూర్ణుడా 
ఇశ్రాయేలు స్తోత్రములపై ఆసీనుడా యేసయ్యా 
నా స్తుతుల సింహాసనం నీకోసమే యేసయ్యా 

మహిమను విడచి భూవిపైకి దిగివచ్చి –
కరుణతో నను పిలచి 
సత్యమును భోదించి చీకటిని తొలగించి –
వెలుగుతో నింపితివి 
సదయుడవై నా పాదములు తొట్రిల్లనివ్వక 
స్థిరపరచి నీ కృపాలో నడిపించువాడవు 

కరములు చాపి జలారాశులలో నుండి –
నను లేవనెత్తితివి 
క్షేమమును దయ చేసి నను వెంబడించి
అనుదినము కాచితివి
అక్షయుడా ప్రేమనుచూపి ఆదరించినావు 
నిర్మలుడా బాహువు చాపి దీవించువాడవు 
---
నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా (2)
కృప తలంచగా మేళ్లు యోచించగా (2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా (4)

మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు (2)
నా ప్రేమ చేత కాదు - నీవే నను ప్రేమించి (2)
రక్తాన్ని చిందించి - నన్ను రక్షించావు (2)

గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు (2)
నా శక్తి చేత కాదు - నీ ఆత్మ ద్వారానే (2)
వాగ్ధానము నెరవేర్చి - వారసుని చేసావు (2)
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా కడలి పాలైననూ
అలలు ముంచి వేసినా ఆశలు అనగారినా (2)
---
నాతో మాట్లాడు ప్రభువా –
నీవే మాట్లాడుమయ్యా (2)
నీవు పలికితే నాకు మేలయ్యా (2)
నీ దర్శనమే నాకు చాలయ్యా (2)

నీ వాక్యమే నన్ను బ్రతికించేది
నా బాధలలో నెమ్మదినిచ్చేది (2)

నీ వాక్యమే స్వస్థత కలిగించేది
నా వేదనలో ఆదరణిచ్చేది (2)

నీ వాక్యమే నన్ను నడిపించేది
నా మార్గములో వెలుతురునిచ్చేది (2)

