నీ ప్రేమ ఎంతో అపారము
వర్ణింపతరమా నా ప్రభూ
పులకింప చేసెను నా హృది
హృదయేశ్వరా నా యేసువా

నన్ను ఎంతో ప్రేమించి
నాదు పాపమె క్షమియించి
కృప కనికరముల నీడలో
నన్ను చేర్చిన నా ప్రభూ
జీవితమంతా స్తుతియించినా
తీరునా నీ ఋణం

నీదు సన్నిధిలో కాంక్షించి
పాప బ్రతుకే వీడితిని
నీదు జీవమె నిండుగ
నాలో నింపుము నా ప్రభు
జీవితమంతా నీ ప్రేమనూ
చాటుచు నుందును
---
సంవత్సరములు గతియించు చుండ –
నను నూతన పరుచుము
యేసయ్యా నీ రూపముకు మార్చుము (2)
హిమము కంటే తెల్లగా –
పరిశుద్ధపరుచుము నా రక్షకా (2) 

దినదినంబు నీకు సమీపమై –
ప్రతి క్షణం నా సిలువను మోయుచు
వెనుకకు  చూడకనే నేను సాగెదను-
శిలువను చూచుచునే గురిని చేరెదను
నీ ఆత్మతో నను నింపుమా –
నీ సేవజేతును స్థిరపరచుమా (2)

నూత్న మనస్సు - నూత్న ఆత్మను
- నూత్నజీవమును నింపుము దేవా
రాతిగుండెనే మార్చు యేసయ్యా –
మాంసపు గుండెనే అమర్చుమో దేవా
నీ హృదయము నాకిమ్మయ్యా –
లోకాన్ని నీకై సంపాదించెదా (2)
---
స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము

నిజ విశ్వాసములో నెదుగ
నిశ్భల బుద్దిని మా కొసగి
నిరతము నీ సేవ చేయుటకు
నీ ఆత్మ శక్తితో నింపుమయా 
---
నిజమైన ద్రాక్షావల్లి నీవే
నిత్యమైన సంతోషము నీలోనే 
శాశ్వతమైనది ఎంతో మధురమైనది
నాపైన నీకున్న ప్రేమ ఎనలేని నీ ప్రేమ    

అతి కాంక్షనీయుడా దివ్యమైన నీ రూపులో
జీవించున్నాను నీ ప్రేమకు నే పత్రికగా 
శిధిలమై యుండగా నన్ను నీదు రక్తముతో కడిగి
నీ పోలికగా మార్చినావే నా యేసయ్యా      

నా ప్రాణ ప్రియుడా శ్రేష్టమైన ఫలములతో
అర్పించుచున్నాను సర్వము నీకే అర్పణగా 
వాడిపోనివ్వక నాకు ఆశ్రయమైతివి నీవు
జీవపు ఊటవై బలపరచితివి నా యేసయ్యా 

షాలేము రాజా రమ్యమైన సీయోనుకే
నను నడిపించుము నీ చిత్తమైన మార్గములో 
అలసి పోనివ్వక నన్ను నీదు ఆత్మతో నింపి
ఆదరణ కర్తవై నను చేర్చుము నీ రాజ్యములో
---