ఎవరు నా చేయి విడచిన
యేసు చేయి విడువడు (2)
చేయి విడువడు (3)
యేసు చేయి విడువడు

తల్లి ఆయనే తండ్రి ఆయనే (2)
లాలించును నన్ను పాలించును (2)

వేదన శ్రమలూ ఉన్నప్పుడల్లా (2)
వేడుకొందునే కాపాడును (2)

రక్తముతో కడిగి వేసాడే (2)
రక్షణ సంతోషం నాకు ఇచ్చాడే (2)
---
నమ్మకమైన దేవుడవైన
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
జుంటె తేనె ధారల కన్నా
యేసు నామమే మధురం
యేసయ్య సన్నిధినే మరువజాలను (2)
జీవితకాలమంతా ఆనందించెదా
యేసయ్యనే ఆరాధించెదా (2)  

యేసయ్య నామమే బహు పూజనీయము
నాపై దృష్టి నిలిపి సంత్రుష్టిగా నను ఉంచి (2)
నన్నెంతగానో దీవించి
జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే (2) 
 
యేసయ్య నామమే బలమైన దుర్గము
నా తోడై నిలిచి క్షేమముగా నను దాచి (2)
నన్నెంతగానో కరుణించి
పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే (2)   
---
స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ (2)
సంసిద్ధతతో వెలిగే సిద్దెతో (2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును (2)
---
