తేజోమయా యేసయ్యా –
స్తుతి పాత్రుడవు నీవయ్యా
అ.ప. : మహిమ ఘనత ప్రభావములు
సమస్తము నీకేనయా

1. నిజమైన దేవా నీవంటివాడు లేడు
మహాత్మ్యము గల నిన్ను పోలినవాడెవడు
నీ నామము ఘనమైనదయా –
నరులు నీకు భయపడెదరయా

2. జనములకు రాజా జీవముగలిగిన నాథా
సమస్తము నిర్మించినవాడవు నీవెగదా
నీ ఉగ్రత తాళలేమయా –
మేలు చేయగలవు నీవయా
---
జగములనేలే పరిపాలక
జగతికి నీవే ఆధారమా
ఆత్మతో మనసుతో స్తోత్ర గానము
పాడెద నిరతము ప్రేమగీతము
యేసయ్య యేసయ్య నీ కృపా చాలయ్యా
యేసయ్య యేసయ్య నీ ప్రేమే చాలయ్య

1. మహారాజుగా నా తోడువై - నిలిచావు ప్రతి స్థలమున
నా భారము నీవు మోయగా - సులువాయే నా పాయనము
నీ దయచేతనే కలిగిన క్షేమము – ఎన్నడు నను వీడదే (2)
నీ సన్నిధిలో పొందిన మేలు –
తరగని సౌభాగ్యమే  (2) || యేసయ్యా ||

2. సుకుమారుడా నీ చరితము - నేనెంత వివరింతును
నీ మహిమను ప్రకటించగా - నేనెంతో ధన్యుడను
ఘనులకు లేదే ఈ శుభతరుణం – నాకిది నీ భాగ్యమా (2)
జీవితమంతా నీకర్పించి –
నీ రుణము నే తీర్చనా (2)  || యేసయ్యా ||
---
చాలునయా చాలునయా
నీ కృప నాకు చాలునయా
ప్రేమామయుడివై ప్రేమించావు
కరుణా మయుడివై కరుణించావు
తల్లిగ లాలించి తండ్రిగ ప్రేమించి
ప్రేమా కరుణ నీ కృప చాలు

1. జిగటగల ఊబిలో పడియుండగా
నా అడుగులు స్థిరపరచి నిలిపితివయ్యా
హిస్సోపుతో నన్ను కడుగుము యేసయ్యా
హిమము కంటెను తెల్లగ మార్చయ్యా
నీకేమి చెల్లింతు నా మంచి మెస్సియ్యా
నా జీవితమంత అర్పింతు నీకయ్యా
ప్రేమా కరుణా నీ కృప చాలు

2. బంధువులు స్నేహితులు త్రోసేసినా
తల్లిదండ్రులే నన్ను వెలివేసినా
నన్ను నీవు విడువనె లేదయ్యా
మిన్నగ ప్రేమించి రక్షించినావయ్యా
నీకేమి చెల్లింతు నా మంచి మెస్సయ్యా
నీ సాక్షిగ నేను ఇల జీవింతునయ్యా
---
నమ్మకమైన దేవుడవైన
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

1. ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

2. జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)      
 
1. కృపను గూర్చి న్యాయము గూర్చి
నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో 
నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)       
 
2. దీన దశలో నేన్నునప్పుడు 
నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే 
కేవలం అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

1. ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)        

2. నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)          

3. మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా (2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి (2)
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

1. నీ దోషములన్ని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

2. సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
రాజా నీ సన్నిధిలోనే ఉంటానయ్య
మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య

1. నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్ని నాకు ఇచ్చుటకును
బాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనేమైపోదునో

2. ఒంటరి పోరు నన్ను విసిగించిన
మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నానులే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్య
---

