నీ ముఖము మనోహరము –
నీ స్వరము మాధుర్యము
నీ పాదాలు అపరంజి మయము
యేసయ్యా నా ప్రాణ ప్రియుడా –
మనగలనా నిను వీడి క్షణమైన

నీవే నాతోడువై నీవే నాజీవమై –
నా హృదిలోన నిలిచిన జ్ణాపికవై
అణువణువున నీకృప నిక్షిప్తమై –
నను ఎన్నడు వీడని అనుబంధమై "యేసయ్య"

2. నీవే నా శైలమై నీవే నాశృంగమై 
 నా విజయానికే నీవు భుజబలమై
అనుక్షణమున శత్రువుకు ప్రత్యక్షమై –
నను వెనుదీయనీయక వెన్ను తట్టినావు "యేసయ్య"
--
ఇంత కాలం నీదు కృపలో కాచిన దేవా (2)
ఇకను కూడా మాకు తోడు
నీడ నీవే కదా (2)        

ఎన్ని ఏళ్ళు గడచినా –
ఎన్ని తరాలు మారినా (2)
మారని వీడని ప్రేమే నీదయ్యా
మార్చిన నా జీవితం నీకే యేసయ్యా (2)  
       
2. నీవు చేసిన మేలులు –
తలచుకుందును అనుదినం (2)
నా స్తుతి స్తోత్రము నీకే యేసయ్యా
వేరుగా ఏమియు చెల్లించలేనయ్యా (2)
---
కరుణ గల యేసయ్యా –
ఈ జీవితానికి నీవే చాలునయ్యా (2)
నీ ప్రేమే చూపకపోతే నేనేమైపోదునో (2)
నీ కృపయే లేకపోతే – నాకు ఊపిరే లేదయ్యా (2)

1) నా సొంత ఆలోచనలే – కలిగించెను నష్టము
నీకు కలిగిన ఆలోచనలే – నాకు లాభమాయెను (2)
ఆలోచన కర్త… ఆలోచన కర్త –
నీ ఆలోచనయే – నాకు క్షేమమయ్యా (2)
నీ ఆలోచనయే – నాకు క్షేమమయ్యా ..!
॥నీ ప్రేమే చూపకపోతే॥

2) నిన్ను నేను విడిచినా – విడువలేదు నీదు ప్రేమ
విడిచిపెట్టలేనివి ఉన్నా – విడిపించావు నన్ను(2)
విడువని విమోచకుడా… విడువని విమోచకుడా –
నీలోనే ఉండుట – నాకు క్షేమమయ్యా (2)
నీలోనే ఉండుట – నాకు క్షేమమయ్యా ..!
॥నీ ప్రేమే చూపకపోతే॥
---
నీవు లేని చోటేది యేసయ్యా
నే దాగి క్షణముండలేనయ్యా
నీవు చూడని స్థలమేది యేసయ్యా
కనుమరుగై నేనుండలేనయ్యా (2)
నీవు వినని మనవేది యేసయ్యా
నీవు తీర్చని భాద ఏది యేసయ్యా (2)
నీవుంటే నా వెంట అదియే చాలయ్యా (4) ||నీవు లేని||

1.కయీను కౄర పగకు బలియైన హేబేలు
రక్తము పెట్టిన కేక విన్న దేవుడవు
అన్నల ఉమ్మడి కుట్రకు గురియైన యోసేపు
మరణ ఘోష గోతి నుండి విన్న దేవుడవు (2)
చెవి యొగ్గి నా మొరను
యేసయ్యా నీవు వినకుంటే నే బ్రతుకలేనయ్యా (2) || నీవుంటే నా ||

2.సౌలు ఈటె దాటికి గురియైన దావీదు
ప్రాణము కాపాడి రక్షించిన దేవుడవు
సాతాను పన్నిన కీడుకు మొత్తబడిన యోబును
గెలిపించి దీవెనలు కురిపించిన దేవుడవు (2)
నీ తోడు నీ నీడ
యేసయ్యా నాకు లేకుంటే నే జీవించలేనయ్యా (2) || నీవుంటే నా ||
---
జీవనదిని నా హృదయములో
ప్రవహింప చేయుమయ్యా (2)

శరీర క్రియలన్నియు
నాలో నశియింప చేయుమయ్యా (2) 

బలహీన సమయములో
నీ బలము ప్రసాదించుము (2)

ఆత్మీయ వరములతో
నన్ను అభిషేకం చేయుమయ్యా 
---
చాలిన దేవుడవు యేసు 
చాలిన దేవుడ నీవు
వ్యాధి బాధ సమయములో
 కష్టసుడుల తరంగములో
ఏమున్నా లేకున్నా ఏ స్ధితికైనా
 చాలిన దేవుడ నీవు

1. అంజూర చెట్లు పూయకున్నను
 ద్రాక్ష చెట్లు ఫలింపకున్నను
చేనులోని పైరు పండకపోయినను
శాలలోని పశువులు లేక పోయినను

2. గాఢాంధకారాన పయనించిన 
పొంగు సాగరా లెదురైన
లోకమంత ఒకటైన అన్యాయ తీర్పుకు గురిచేసిన
సత్యము పలుకుటచే నష్టము కలిగినను
---
సుమధుర స్వరముల గానాలతో –
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా –
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2) ||సుమధుర||

ఎడారి త్రోవలో నే నడిచినా –
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా –
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2) ||సుమధుర||

సంపూర్ణమైన నీ చిత్తమే – అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక –
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2) ||సుమధుర||
---
హల్లెలూయ స్తుతి మహిమ
ఎల్లప్పుడు దేవుని స్తుతించెదము (2)
ఆ... హల్లెలూయా హల్లెలూయా హల్లెలూయా (2)

1. అల సైన్యములకు అధిపతియైన
ఆ దేవుని స్తుతించెదము (2)
అల సంద్రములను దాటించిన
ఆ యెహోవాను స్తుతించెదము (2)

2. ఆకాశమునుండి మన్నాను పంపిన
దేవుని స్తుతించెదము (2)
బండనుండి మధుర జలమును పంపిన
ఆ యెహోవాను స్తుతించెదము (2)
---