ఆనందం నీలోనే – ఆధారం నీవేగా
ఆశ్రయం నీలోనే – నా యేసయ్యా – స్తోత్రార్హుడు
అర్హతేలేని నన్ను – ప్రేమించినావు
జీవింతు ఇలలో – నీ కోసమే – సాక్ష్యార్థమై   

పదే పదే నిన్నే చేరగా
ప్రతిక్షణం నీవే ధ్యాసగా (2)
కలవరాల కోటలో – కన్నీటి బాటలో (2)
కాపాడే కవచంగా – నన్ను ఆవరించిన
దివ్యక్షేత్రమా – స్తోత్రగీతమా   

నిరంతరం నీవే వెలుగని
నిత్యమైన స్వాస్థ్యం నీదని (2)
నీ సన్నిధి వీడక – సన్నుతించి పాడనా (2)
నీకొరకే ధ్వజమెత్తి నిన్న ప్రకటించనా
సత్యవాక్యమే – జీవవాక్యమే 
---
నేనెల్లప్పుడు యెహోవాను సన్నుతించెదన్‌
నిత్యము ఆయన కీర్తి నా నోట నుండున్‌ - (2)
అంతా నా మేలుకే - ఆరాధనా యేసుకే
అంతా నా మంచికే –
తన చిత్తమునకు తల వంచితే-(2)
అరాధన ఆపను - స్తుతియించుట మానను - (2)
స్తుతియించుట మానను

కన్నీల్లే పానములైన - కఠిన దుఃఖ బాధలైన
స్థితిగతులే మారిన - అవకాశం చేజారిన
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)

ఆస్తులన్ని కోల్పొయిన - కన్నవారే కునుమరుగైన
ఊపిరి బరువైన - గుండెలే పగిలినా
యెహోవా యిచ్చెను - యెహోవా తీసికొనెను - (2)
ఆయన నామమునకే - స్తుతి కలుగు గాక - (2)
---
ప్రార్థన శక్తి నాకు కావాలయ్యా
నీ పరలోక అభిషేకం కావాలయ్యా (2)
యేసయ్యా కావాలయ్యా
నీ ఆత్మ అభిషేకం కావలయ్యా (2)

ఏలియా ప్రార్థింపగ పొందిన శక్తి
నేను ప్రార్థింపగ దయచేయుమా (2)
ప్రార్థించి నిను చేరు భాగ్యమీయుమా (2)
నిరంతరం ప్రార్థింప కృపనీయుమా (2)

సింహాల గుహలోని దానియేలు శక్తి
ఈ లోకంలో నాకు కావలయ్యా (2)
నీతో నడిచే వరమీయుమా (2)
నీ సిలువను మోసే కృపనీయుమా (2) 
---
స్తుతించి పాడెదం – స్తుతుల స్తోత్రార్హుడా
ఉత్సాహించి పాడెదం –
ఉదయ సాయంత్రముల్
స్తుతుల సింహాసనం మీద ఆసీనుడా
మా స్తుతి ఆరాధన నీకే చెల్లింతుము (2)

గతకాలమంతా నీవు –
మము కాచి కాపాడావు
వ్యధలన్ని తీసావు (2)
గతిలేని మాపై నీవు
మితిలేని ప్రేమ చూపి (2)
శత సంఖ్యగా మమ్ము దీవించావు

కరుణా కటాక్షములను కిరీటములుగాను
ఉంచావు మా తలపై (2)
పక్షి రాజు యవ్వనమువలె
మా యవ్వనమునంతా (2)
ఉత్తేజపరిచి తృప్తిని ఇచ్చావు
---