యేసు నీకృపలో - మము కాపాడుము దేవా
మమ్ము రక్షించి - నిత్య రాజ్యములో
నడుపుము మా ప్రభువా - నడుపుము మా ప్రభువా

సిలువను మోసుకొని - సువార్త చాటింప
విలువగు నీ శక్తిచే - నిత్యము నడిపించు
యేసు నీ రక్తములో - శుద్దిపరచి నన్ను
నిలుపుము జ్యోతివలె - నిలుపుము జ్యోతివలె  

కృంగిన వేళలలో - అలసిన సమయములో
నా చేయి విడువకుము - నన్ను నిలబెట్టు
యేసు నీ రక్తములో - శుద్దిపరచి నన్ను
నిలుపుము జ్యోతివలె - నిలుపుము జ్యోతివలె
---
మదుర స్తుతులతో –
మ్రోదములరగ సదమదని పాడుదమా
క్రీస్తుకు గానం చేయుదమా –
నూతన గానము చేయుదమా

యేసే దేవుడని దేవుని కుమారుడని (2)
ఆయనే పూజ్యడని –
ప్రభువుకు గానం చేయుదమా
నూతన గానము చేయుదమా

స్వర మండలముతో సితార సునాదముతో
తంతి వాయిద్యములతో పిల్లన గ్రోవులతో
మ్రోగుతాంబూలతో బూరల నాదముతో
గంభీర జయ ధ్వనులతో
ప్రభువుకు గానము చేయుదమా
నూతన గానము చేయుదమా
---
తేజోమయా యేసయ్యా-
స్తుతి పాత్రుడవు నీవయ్యా
మహిమ ఘనత ప్రభావములు
సమస్తము నీకేనయా

నిజమైన దేవా నీవంటివాడు లేడు
మహాత్మ్యము గల నిన్ను పోలినవాడెవడు
నీ నామము ఘనమైనదయా –
నరులు నీకు భయపడెదరయా

జనములకు రాజా జీవముగలిగిన నాథా
సమస్తము నిర్మించినవాడవు నీవెగదా
నీ ఉగ్రత తాళలేమయా –
మేలు చేయగలవు నీవయా
---
మహాఘనుడవు మహోన్నతుడవు
పరిశుద్ధ స్థలములోనే నివసించువాడవు (2)
కృపా సత్య సంపూర్ణమై
మా మధ్యలో నివసించుట న్యాయమా
నను పరిశుద్ధపరచుటే నీ ధర్మమా (2)

వినయముగల వారిని
తగిన సమయములో హెచ్చించువాడవని (2)
నీవు వాడు పాత్రనై నేనుండుటకై
నిలిచియుందును పవిత్రతతో (2)
హల్లెలూయా యేసయ్యా నీకే స్తోత్రమయా (2)

దీన మనస్సు గలవారికే
సమృద్ధిగా కృపను దయచేయువాడవని (2)
నీ సముఖములో సజీవ సాక్షినై
కాపాడుకొందును మెళకువతో (2)
హల్లెలూయా యేసయ్యా నీకే స్తోత్రమయా (2)
