అత్యున్నత సింహాసనముపై ఆసీనుడా
దేవ దూతలు ఆరాధించు పరిశుద్ధుడా
యేసయ్యా నా నిలువెల్ల నిండియున్నావు
నా మనసార నీ సన్నిధిలో
సాగిలపడి నమస్కారము చేసేదా
సాగిలపడి నమస్కారము చేసేదా (2)

ప్రతి వసంతము నీ దయా కిరీటమే
ప్రకృతి కలలన్నియు నీ మహిమను వివరించునే (2)
ప్రభువా నిన్నే ఆరాధించెద
కృతజ్ఞాతార్పణలతో – కృతజ్ఞాతార్పణలతో (2)

పరిమలించునే నా సాక్ష్య జీవితమే
పరిశుద్ధాత్ముడు నన్ను నడిపించుచున్నందునే (2)
పరిశుద్ధాత్మలో ఆనందించెద
హర్ష ధ్వనులతో – హర్ష ధ్వనులతో (2)

పక్షి రాజువై నీ రెక్కలపై మోసితివే
నీవే నా తండ్రివే నా బాధ్యతలు భరించితివే (2)
యెహోవ నిన్నే మహిమ పరచెద
స్తుతి గీతాలతో – స్తుతి గీతాలతో (2)
---
తరతరాలలో యుగయుగాలలో
జగజగాలలో
దేవుడు దేవుడు యేసే దేవుడు
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా

భూమిని పుట్టించకమునుపు
లోకము పునాది లేనపుడు

సృష్టికి శిల్పకారుడు
జగతికి ఆదిసంభూతుడు

తండ్రి కుమార ఆత్మయు
ఒకడైయున్న రూపము
---
స్తోత్రం చెల్లింతుము
స్తుతి స్తోత్రం చెల్లింతుము
యేసు నాథుని మేలులు తలంచి

దివారాత్రములు
కంటిపాపవలె కాచి (2)
దయగల హస్తముతో
బ్రోచి నడిపించితివి (2)

గాడాంధకారములో
కన్నీటి లోయలలో (2)
కృశించి పోనీయక
కృపలతో బలపరచితివి (2)

సజీవ యాగముగా
మా శరీరము సమర్పించి (2)
సంపూర్ణ సిద్దినొంద
శుద్ధాత్మను నొసగితివి (2)      
---
నీ వాక్యమే నన్ను బ్రతికించెను
బాధలలో నెమ్మదినిచ్చెను (2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా (2)

జిగటగల ఊభినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను (2)
నా పాదములకు దీపమాయెను (2)
సత్యమైన మార్గములో నడుపుచుండెను (2)

శత్రువులను ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధ మనసు ఇచ్చుచున్నది (2)
అపవాది వేయుచున్న అగ్ని బాణములను (2)
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచున్నది (2)
---