కుమ్మరి ఓ కుమ్మరి జగతుత్పత్తిదారి
జిగట మన్నైన నా వంక చల్లగ చూడుమయ్యా
ఆ ఆ ఆ చల్లగ చూడుమయ్యా

1. పనికిరాని పాత్రనని – పారవేయకుమా
పొంగి పొరలు పాత్రగా – నన్ను నింపుమా (2)
సువార్తలోని పాత్రలన్నీ – శ్రీ యేసుని పొగడుచుండ
సాక్షిగానుండు పాత్రగజేసి – సత్యముతో నింపుము తండ్రి
ఆ ఆ ఆ సత్యముతో నింపుము తండ్రి                    ||కుమ్మరి||

2. విలువలేని పాత్రను నేను – కొనువారు లేరెవ్వరు
వెలలేని నీదు రక్తంబుతో – వెలుగొందు పాత్రగజేసి (2)
ఆటంకములనుండి తప్పించి నన్ను – ఎల్లప్పుడు కావుమయ్యా
పగిలియున్న పాత్రను నేను – సరిచేసి వాడుమయ్యా
ఆ ఆ ఆ సరిచేసి వాడుమయ్యా                            ||కుమ్మరి||

3. లోకాశతో నిండి ఉప్పొంగుచూ – మార్గంబు నే దప్పితిన్
మనుషేచ్ఛలన్నియు స్థిరమనుచునే – మనశ్శాంతి కోల్పోతిని (2)
పోగొట్టుకున్న పాత్రయనుచు – పరుగెత్తి నను పట్టితివి
ప్రాణంబు నాలో ఉన్నప్పుడే – నీ పాదంబుల్ పట్టితిన్
ఆ ఆ ఆ నీ పాదంబుల్ పట్టితిన్                            ||కుమ్మరి||
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)        ||ఘనమైనవి||

1. యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||

2. నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||

3. నీ కృప తప్ప వేరొకటి లేదయా – నీ మనసులో నేనుంటే చాలయా
బహు కాలముగా నేనున్న స్థితిలో – నీ కృప నా యెడ చాలునంటివే (2)
నీ అరచేతిలో నను – చెక్కుకుంటివి – నాకేమి కొదువ
ఈ స్తుతి మహిమలు నీకే చెల్లించెదను జీవితాంతము          ||ఘనమైనవి||
---
జీవనదిని నా హృదయములో
ప్రవహింప చేయుమయ్యా (2)

1. శరీర క్రియలన్నియు
నాలో నశియింప చేయుమయ్యా (2) 

2. బలహీన సమయములో
నీ బలము ప్రసాదించుము (2)

3. ఆత్మీయ వరములతో
నన్ను అభిషేకం చేయుమయ్యా 
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

1. నీ దోషములన్ని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

2. సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
స్తోత్రింతున్ మనసారా యేసు ప్రభో
స్తుతి గీతములతో ఎల్లప్పుడు   
సర్వేశ్వరా నన్ను కరుణతో
నీ సన్నిధి చేర్చుమా   

1. అనుదినము నీ వాక్యము
అందించి బలపరుచు రక్షకా
ఆనందముతో  నా సర్వమున్
అర్పింతు నీకే ప్రభువా  

2. నింపుము  నీ ఆత్మతో నా దేవా
నడుపుము నీ హస్త బలముతో 
నీ చితమైన నా ప్రభు
నీ యందె నను నిలుపుమా 

3. మానవుల పాపములు బాపితివయ్యా 
మృత్యువును జయించి లేచితివయ్యా 
జయధీరుడైన యేసునకు స్తోత్రములర్పింతుమా 
---
శుభవేళ – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
ఆరాధన – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
తండ్రీ దేవా – నీకేనయ్యా (2) 

1. ఎల్ షడ్డాయ్ – ఎల్ షడ్డాయ్ 
సర్వ శక్తిమంతుడా (2)
సర్వ శక్తిమంతుడా 
ఎల్ షడ్డాయ్ ఎల్ షడ్డాయ్ (2) 

2. ఎల్ రోయి – ఎల్ రోయి 
నన్నిల చూచువాడా (2)
నన్నిల చూచువాడా 
ఎల్ రోయి ఎల్ రోయి (2) 

3. యెహోవా షమ్మా 
మాతో ఉన్నవాడా (2)
మాతో ఉన్నవాడా
యెహోవా షమ్మా (2) 

4. యెహోవా షాలోం
శాంతి నొసగు వాడా (2)
శాంతి నొసగువాడా
యెహోవా షాలోం (2)
---
నమ్మదగిన వాడవు సహాయుడవు యేసయ్య
అపత్కాలములో ఆశ్రయమైనది నీవేనయ్యా
చెరనుండి విడిపించి చెలిమితో బంధించి
నడిపించినావే మందవలె నీ స్వాస్థ్యమును

1. నీ జనులకు నీవు న్యాయాధిపతివైతివే
శత్రువుల కోటలన్ని కూలిపోయెను
సంకెళ్ళ సంబరాలు మూగబోయెను
నిరీక్షణ కర్తవైన నిన్నే నమ్మిన ప్రజలు
నిత్యానందబారితులై సీయోనుకు తిరిగివచ్చెను

2. నీ ప్రియులను నీవు కాపాడే మంచి కాపరి
జఠిలమైన త్రోవలన్ని దాటించితివి
సంమృద్ది జీవముతో పొషించితివి
ఆలోచన కర్తవైన నీ స్వరమే వినగా
నిత్యాఆదరణను పొంది నీ క్రియలను వివరించెను

3. నా బలహీనతయందు శ్రేష్టమైన కృపనిచ్చితివి
యోగ్యమైన దాసునిగా మలచుకుంటివి
అర్హమైన పాత్రగా నను నిలుపుకుంటివి
ఆదరణకర్తవైన విడువక తోడైనిలిచి
సర్వోత్తమమైన మార్గములో నడిపించుము
---
పల్లవి : నాకు ఆధారము నాకు ఆశ్రయము
నాకు ఆదరణ –
నా నిరీక్షణ యేసు యేసు –
యేసు క్రీస్తోక్కడే

1. పలు ప్రశ్నలకు - పలు సమస్యలకు
పలు శోధనలకు – జవాబొక్కడే (2)

2. పలు నిందలకు - పలు చింతలకు
పలు వేదనలకు – జవాబొక్కడే (2)

3. పలు వ్యాధులకు - పలు భాధలకు
పలు దెబ్బలకు – జవాబొక్కడే (2)
