సద్గుణ శీలుడా నీవే పూజ్యుడవు
స్తుతి ఆరాధనకు నీవే యోగ్యుడవు
సత్య ప్రమాణముతో శాశ్వత కృపనిచ్చి
నీ ప్రియుని స్వాస్థ్యము నాకిచ్చితివి
యేసయ్యా నీ సంకల్పమే
ఇది నాపై నీకున్న అనురాగమే

సిలువ సునాదమును నా శ్రమదినమున
మధుర గీతికగా మదిలో వినిపించి
సిలువలో దాగిన సర్వసంపదలిచ్చి
కాంతిమయముగా కనపరచితివే నీ ఆత్మ శక్తితో

నాతోడు నీడవై మరపురాని
మహోప కార్యములు నాకై చేసి
చీకటి దాచిన -వేకువగా మార్చి
బలమైన జనముగా నిర్దారించితివి నీ కీర్తి కొరకే
---
కృపా సత్య సంపూర్ణుడా
సర్వలోకానికే చక్రవర్తివి నీవే యేసయ్యా -2
నా సన్మానానికే మహనీయుడవు నీవేనయా ... 
మహనీయుడవు నీవేనయా ... 

ఎర్ర సముద్రము నీ ఆజ్ఞ మేరకు
రహదారిగా మారగా 
దాటిరే నీ జనులు బహు క్షేమముగా -2
ఆ జలములలోనే
శత్రు సైన్యము మునిగిపోయెనే - 2            

నూతన క్రియను చేయుచున్నానని
నీవు సెలవీయ్యగా 
నా ఎడారి జీవితమే సుఖ సౌఖ్యము కాగా -2
నా అరణ్య రోదన
ఉల్లాసముగా మారిపోయెనే - 2                    
---
నమ్మదగిన వాడవు సహాయుడవు యేసయ్య
అపత్కాలములో ఆశ్రయమైనది నీవేనయ్యా
చెరనుండి విడిపించి చెలిమితో బంధించి
నడిపించినావే మందవలె నీ స్వాస్థ్యమును

నీ జనులకు నీవు న్యాయాధిపతివైతివే
శత్రువుల కోటలన్ని కూలిపోయెను
సంకెళ్ళ సంబరాలు మూగబోయెను
నిరీక్షణ కర్తవైన నిన్నే నమ్మిన ప్రజలు
నిత్యానందబారితులై సీయోనుకు తిరిగివచ్చెను

నీ ప్రియులను నీవు కాపాడే మంచి కాపరి
జఠిలమైన త్రోవలన్ని దాటించితివి
సంమృద్ది జీవముతో పొషించితివి
ఆలోచన కర్తవైన నీ స్వరమే వినగా
నిత్యాఆదరణను పొంది నీ క్రియలను వివరించెను
---
ఈ దినం సదా నా యేసుకే సొంతం
నా నాధుని ప్రసన్నత
నా తోడ నడచును (2)
రానున్న కాలము – కలత నివ్వదు (2)
నా మంచి కాపరీ సదా – నన్ను నడుపును

ఎడారులు లోయలు ఎదురు నిలచినా
ఎన్నడెవరు నడువని బాటయైనను (2)
వెరవదెన్నడైనను నాదు హృదయము (2)
గాయపడిన యేసుపాదం అందు నడచెను (2)

ప్రవాహం వోలె శోదకుండు ఎదురు వచ్చినా
యుద్ధకేక నా నోట యేసు నామమే (2)
విరోదమైన ఆయుధాలు యేవి ఫలించవు (2)
యెహోవా నిస్సియే నాదు విజయము (2)
---