మహోన్నతం మహిమాన్వితం 
యేసయ్య నామం ఎంతో మధురం
 || మహోన్నతం ||

1. ఈ నామమందే లోకరక్షణ 
లేదింక ఇలయే  నిరీక్షణ (2)
భరియించే నీ పాప శిక్షంతయు (2)
నీకై ప్రసాదించే మోక్షం
 || మహోన్నతం ||
 
2. నీ చీకటి బ్రతుకు మార్చే నామం 
ప్రతి నామము కన్నా పై నామము (2)
లోకాన్ని తలక్రిందులు చేసే  నామం (2)
ప్రపంచ శాంతికి ఆధారం
 || మహోన్నతం || 
---
అత్యున్నత సింహాసనముపై ఆసీనుడా
దేవ దూతలు ఆరాధించు పరిశుద్ధుడా
యేసయ్యా నా నిలువెల్ల నిండియున్నావు
నా మనసార నీ సన్నిధిలో
సాగిలపడి నమస్కారము చేసేదా
సాగిలపడి నమస్కారము చేసేదా (2)

1. ప్రతి వసంతము నీ దయా కిరీటమే
ప్రకృతి కలలన్నియు నీ మహిమను వివరించునే (2)
ప్రభువా నిన్నే ఆరాధించెద
కృతజ్ఞాతార్పణలతో – కృతజ్ఞాతార్పణలతో (2)         ||అత్యున్నత||

2. పరిమలించునే నా సాక్ష్య జీవితమే
పరిశుద్ధాత్ముడు నన్ను నడిపించుచున్నందునే (2)
పరిశుద్ధాత్మలో ఆనందించెద
హర్ష ధ్వనులతో – హర్ష ధ్వనులతో (2)           ||అత్యున్నత||
---
మహోన్నతుడా మా దేవా
సహాయకుడా యెహోవా (2)
ఉదయ కాలపు నైవేద్యము
హృదయపూర్వక అర్పణము (2)
మా స్తుతి నీకేనయ్యా
ఆరాధింతునయ్యా (2)          ||మహోన్నతుడా||

1. అగ్నిని పోలిన నేత్రములు
అపరంజి వంటి పాదములు (2)
అసమానమైన తేజో మహిమ
కలిగిన ఓ ప్రభువా (2)          ||మా స్తుతి||

2. జలముల ధ్వని వంటి కంట స్వరం
నోటను రెండంచుల ఖడ్గం (2)
ఏడు నక్షత్రముల ఏడాత్మలను
కలిగిన ఓ ప్రభువా (2)          ||మా స్తుతి||
---
నాదు రక్షక నీ మనసే ఉత్తమం 
దినదినము నీతోనే వసియింతును
నేనేది పలికినను ఏమి చేసినను
నీ ప్రేమనే కనుపరుతును 
నీ శక్తినే కొనియాడేదను

1. నా హృదిలో నీ వాక్యము నివసింపని
ప్రతిక్షణము ప్రతిదినము ధ్యానింతును
లోకము నను విడచిన నీవు విడువలేదు
నాకు జయము జయము నీ శక్తితోనే

2. నా తండ్రి నా విభుడా పాలించుమా
ఆదరణ నా హ్రుదిలోనా నింపుమయా 
మనుజులు నను మరిచిన నీవు మరువలేదు 
నాకు జయము జయము నీ ప్రేమతోనే
---
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా
నీ కృప లేని క్షణము – నీ దయ లేని క్షణము
నేనూహించలేను యేసయ్యా (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నేనుండలేనయ్యా (2) ||నీ కృప||

1. మహిమను విడిచి మహిలోకి దిగి వచ్చి
మార్గముగా మారి మనిషిగా మార్చావు
మహిని నీవు మాధుర్యముగా మార్చి
మాదిరి చూపి మరో రూపమిచ్చావు (2)
మహిమలో నేను మహిమను పొంద
మహిమగా మార్చింది నీ కృప (2) ||యేసయ్యా||

2. ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి
ఆపత్కాలమున ఆదుకొన్నావు
ఆత్మీయులతో ఆనందింప చేసి
ఆనంద తైలముతో అభిషేకించావు (2)
ఆశ తీర ఆరాధన చేసే
అదృష్టమిచ్చింది నీ కృప (2) ||యేసయ్యా||
---
గడచిన కాలము కృపలో మమ్ము
దాచిన దేవా నీకే స్తోత్రము
పగలూ రేయి కనుపాపవలె
కాచిన దేవా నీకే స్తోత్రము (2)
మము దాచిన దేవా నీకే స్తోత్రము
కాపాడిన దేవా నీకే స్తోత్రము (2)        ||గడచిన||

1. కలత చెందిన కష్టకాలమున
కన్న తండ్రివై నను ఆదరించిన
కలుషము నాలో కానవచ్చినా
కాదనక నను కరుణించిన (2)
కరుణించిన దేవా నీకే స్తోత్రము
కాపాడిన దేవా నీకే స్తోత్రము (2)       ||గడచిన||

2. లోపములెన్నో దాగి ఉన్నను
ధాతృత్వముతో నను నడిపించినా
అవిధేయతలే ఆవరించినా
దీవెనలెన్నో దయచేసిన (2)
దీవించిన దేవా నీకే స్తోత్రము
దయచూపిన తండ్రి నీకే స్తోత్రము (2)        ||గడచిన||
---
ఎన్ని తలచినా ఏది అడిగినా
జరిగేది నీ చిత్తమే (2) ప్రభువా
నీ వాక్కుకై వేచియుంటిని
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా

1. నీ తోడు లేక నీ ప్రేమ లేక
ఇలలోన ఏ ప్రాణి నిలువలేదు (2)
అడవి పూవులే నీ ప్రేమ పొందగా (2)
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా      ||ఎన్ని||

2. నా ఇంటి దీపం నీవే అని తెలసి
నా హృదయం నీ కొరకై పదిలపరచితి (2)
ఆరిపోయిన నా వెలుగు దీపము (2)
వెలిగించుము నీ ప్రేమతో (2) ప్రభువా      ||ఎన్ని||
--
ప్రాణేశ్వర – ప్రభు దైవకుమార
ప్రణుతింతును నిన్నే- ఆశతీర
ప్రాణేశ్వర – ప్రభు దైవకుమార

1. నా ఆత్మతో పాటలు పాడ –
నీ కృపలే నాకు హేతువులాయె - 2
నిత్య నిబంధన నీతో చేసి –
నీ పాద సన్నిధి చేరియున్నానే - 2
॥ ప్రాణేశ్వర ॥

2. నా ఊటలన్నియు నీ యందేనని –
వాద్యము వాయించి పాడెదను -2
జీవిత కాలమంతా నిన్నే స్తుతించి –
సాగెద నూతన యెరూషలేము  - 2
॥ ప్రాణేశ్వర ॥
---