ఇంత కాలం నీదు కృపలో కాచిన దేవా (2)
ఇకను కూడా మాకు తోడు నీడ నీవే కదా (2)        

ఎన్ని ఏళ్ళు గడచినా –
ఎన్ని తరాలు మారినా (2)
మారని వీడని ప్రేమే నీదయ్యా
మార్చిన నా జీవితం నీకే యేసయ్యా (2)  
       
నీవు చేసిన మేలులు –
తలచుకుందును అనుదినం (2)
నా స్తుతి స్తోత్రము నీకే యేసయ్యా
వేరుగా ఏమియు చెల్లించలేనయ్యా (2) 
          
దూరమైతిరి ఆప్తులు –
విడచిపోతిరి నా హితులు (2)
శోధన వేదన తీర్చిన యేసయ్యా
తల్లిలా తండ్రిలా కాచిన యేసయ్యా (2) 
---
యేసయ్యా.. యేసయ్యా.. యేసయ్యా.. యేసయ్యా..
నిన్నే నిన్నే నే కొలుతునయ్యా
నీవే నీవే నా రాజువయ్యా (2)
యేసయ్య యేసయ్య యేసయ్యా…

కొండలలో లోయలలో
అడవులలో ఎడారులలో (2)
నన్ను గమనించినావా
నన్ను నడిపించినావా (2)

ఆత్మీయులే నన్ను అవమానించగా
అన్యులు నన్ను అపహసించగా (2)
అండ నీవైతివయ్యా
నా.. కొండ నీవే యేసయ్యా (2)
---
వందనం త్రియేకుడా - ఘన మహిమ నీకెగా (2)
ఏ పాటి వాడను యేసయ్యా, నన్ను కోరుకొంటివే
ఏ పాటి దానను యేసయ్యా, నన్ను కోరుకొంటివే

ఈవులెన్నెన్నో దయచేసితివి
నీ స్నేహమే నాకు స్థిరపరచితివి (2)
నీ పాద సేవ చేయుట కన్నా
విలువైన భాగ్యం లేదు (2) నాకూ

అవసరతలు ఏవైన తీర్చెడి
యెహోవా యిరే నీవే (2)
నా కోరికంతా ఏ క్షణమైనా
నీవేగా నా యేసూ (2) ఆమెన్

మా సర్వమంతా నీవే నయ్యా
నీకే గా అంకితం చేసితిమీ (2)
వేచియున్నాము సెలవిమ్ము దేవా
నీ ఆజ్ఞ పాటించెదమూ (2) స్తోత్రం
---
నా స్తుతి పాత్రుడా – నా యేసయ్యా
నా ఆరాధనకు నీవె యోగ్యుడవయ్యా (2)

నీ వాక్యమే నా పరవశము
నీ వాక్యమే నా ఆత్మకు ఆహారము (2)
నీ వాక్యమే నా పాదములకు దీపము (3)

నీ కృపయే నా ఆశ్రయము
నీ కృపయే నా ఆత్మకు అభిషేకము (2)
నీ కృపయే నా జీవన ఆధారము (3)

నీ సౌందర్యము యెరూషలేము
నీ పరిపూర్ణత సీయోను శిఖరము (2)
నీ పరిపూర్ణత నా జీవిత గమ్యము (3)
---
