స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)
---
ఆత్మ స్వరూపుడా
ప్రియ ఆత్మ స్వరూపుడా 
నేడే రా దేవా నేడే రా దేవా
మా మధ్యకు

పాపపు ఊబి నుండి
నను రక్షించితివి 
పాపం కడిగి శుద్ధీకరించి
నీ దివ్య రక్తంతో

సీనాయి కొండపై
అరుదెంచిన దేవా 
ఆత్మ దాహం తీర్చుటకై 
ఆ దివ్య సమయంలో
---
యేసే నా పరిహారి 
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)
---
నీతో నా జీవితం సంతోషమే
నీతో నా అనుబంధం మాధుర్యమే (2)
నా యేసయ్యా కృప చూపుచున్నావు – వాత్సల్యపూర్ణుడవై
నా యేసయ్యా నడిపించుచున్నావు – స్ఫూర్తిప్రదాతవై
ఆరాధ్యుడా యేసయ్యా...
నీతో నా అనుబంధం మాధుర్యమే

భీకర ధ్వనిగలా మార్గమునందు
నను స్నేహించిన నా ప్రియుడవు నీవు (2)
కలనైన మరువను నీవు నడిపిన మార్గం
క్షణమైన విడువను నీతో సహవాసం (2)

సంతోషమందైనా శ్రమలయందైనను
నా స్తుతి కీర్తనకు ఆధారము నీవే (2)
నిత్యమైన మహిమలో నను నిలుపుటకు
శుద్ధ సువర్ణముగా నను మార్చుచున్నావు (2)
---