స్తోత్రము స్తుతి స్తోత్రము
వేలాది వందనాలు
కలుగును గాక నీకే మహిమ
ఎల్లప్పుడూ స్తుతి స్తోత్రము
యేసయ్య యేసయ్య యేసయ్య (4)

శూన్యము నుండి సమస్తము కలుగజేసెను
నిరాకారమైన నా జీవితమునకు రూపము నిచ్చెను
యేసే నా సర్వము
యేసే నా సమస్తము

పరము నుండి భూమికి దిగివచ్చిన యేసు
సిలువ మరణమునొంది మార్గము తెరిచెను
యేసే నా రక్షణ
యేసే నా నిరీక్షణ
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

నీ దోషములన్ని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
యేసయ్యా నా హృదయ స్పందన నీవే కదా (2)
విశ్వమంతా నీ నామము ఘణనీయము (2)

నీవు కనిపించని రోజున
ఒక క్షణమొక యుగముగా మారెనే (2)
నీవు నడిపించిన రోజున
యుగయుగాల తలపు మది నిండెనే (2)
యుగయుగాల తలపు మది నిండెనే

నీవు మాట్లాడని రోజున
నా కనులకు నిద్దుర కరువాయెనే (2)
నీవు పెదవిప్పిన రోజున
నీ సన్నిధి పచ్చిక బయలాయెనే (2)
నీ సన్నిధి పచ్చిక బయలాయెనే

నీవు వరునిగా విచ్చేయి వేళ
నా తలపుల పంట పండునే (2)
వధువునై నేను నిను చేరగా
యుగయుగాలు నన్నేలు కొందువనే (2)
యుగయుగాలు నన్నేలు కొందువనే 
---
ప్రేమా పూర్ణుడా స్నేహశీలుడా 
విశ్వనాధుడా విజయ వీరుడా 
ఆపత్కాల మందున సర్వ లోకమందున్న 
దీన జనాలి దీపముగా వెలుగుచున్నవాడా  ..

ఆరాధింతు నిన్నే లోక రక్షకుడా 
ఆనందింతు నీలో జీవితాంతము (2)
నీ కృప ఎంత ఉన్నతమో వర్ణించలేను స్వామి 
నీ కృప యందు తుది వరకు నడిపించు యేసయ్యా (2)
నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2) 

పూర్ణమై సంపూర్ణమైన నీ దివ్య చిత్తమే 
నీవు నను నడిపే నూతనమైన జీవ మార్గము (2) 
ఇహ మందు పరమందు ఆశ్రయమైన వాడవు 
ఇన్నాళ్లు క్షణమైనా నన్ను మరువని యేసయ్యా (2) 

నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2)   " ప్రేమా "

భాగ్యమే సౌభాగ్యమే నీ దివ్య సన్నిధి 
బహు విస్తారమైన నీ కృప నాపై చూపితివే (2) 
బలమైన ఘనమైన నీ నామమందు హర్షించి 
భజయించి కీర్తించి ఘనపరతు నిన్ను యేసయ్యా (2)

నా తోడు నీవుంటే అంతే చాలయ్యా 
నా ముందు నీవుంటే భయమే లేదయ్యా (2)   " ప్రేమా "
---
