విన్నపములు వినువాడా
నా కన్నీరు తుడుచు వాడా 
సుఖములు ఇచ్చువాడా స్తోత్రము యేసయ్యా 

నీ నుండియే అన్ని సాధ్యమయ్యా 
మాట ఒకటి చాలునయ్య
నీ మాట ఒకటి చాలునయ్య 

నా చిత్తమే శుద్ధి పొందు 
అని చెప్పి తాకితివే
అయ్యా అని చెప్పి తాకితివే 
---
ఆశ్చర్యకరుడు ఆలోచనకర్త
నిత్యుడగు తండ్రి సమాధానకర్త (2)
తనవంటి గొప్ప దేవుడు ఎవరున్నారిలలో
తన సాటైనా దీటైనా 
దేవుడు లేడిలలో (2)    

తన చేతిలో రోగాలు లయమైపోయెను
తన చూపుతో దయ్యాలు విలవిలలాడెను (2)
తన మాటతో ప్రకృతినే శాసించినవాడు (2)
నీటిపై ఠీవిగా నడచినవాడతడు (2)      

మనకోసం తన ప్రాణాన్నే బలి ఇచ్చినవాడతడు
మనకోసం సజీవుడై లేచినవాడతడు (2)
తన శాంతినే పంచిపెట్టిన
శాంతమూర్తి యేసు (2)
తన సర్వాన్నే ధారబోసిన
త్యాగశీలి క్రీస్తు (2)   
---
స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
స్తుతులకు పాత్రుడు

మనుష్య కుమారుడై మనుజుల పాపముకై
మహిలోన వెలసెను
మరణించి లెచేను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

పాపపు వస్త్రము మార్చి నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి  
పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---
హల్లెలూయ పాట యేసయ్య పాట
పాడాలి ప్రతి చోట పాడాలి ప్రతి నోట
హల్లెలూయా హల్లెలూయా హల్లెలూయా (4)

స్తుతిపాటలే పాడుమా –
ప్రభు యేసునే వేడుమా (2)

కష్టములే కలిగిన –
కన్నీరులే మిగిలినా “స్తుతి”

బంధాలు బిగియించినా –
చేరసాలలో వేసినా “స్తుతి”

నీ తల్లి నిను మరిచినా – 
మరువని నీ దేవుడు “స్తుతి”
---
