నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా (2)
కృప తలంచగా మేళ్లు యోచించగా (2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా (4)

మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు (2)
నా ప్రేమ చేత కాదు
నీవే నను ప్రేమించి (2)
రక్తాన్ని చిందించి
నన్ను రక్షించావు (2)

గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు (2)
నా శక్తి చేత కాదు
నీ ఆత్మ ద్వారానే (2)
వాగ్ధానము నెరవేర్చి
వారసుని చేసావు (2)
---
స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)
---
అపారమైనది నీ కృప  
అమూల్యమైనది నీ కృప
జీవము కంటె ఉత్తమమైనది  
పర్వత శిఖరము కన్న ఎతైనది
కృప కృప కృప కృప నీకృప   ॥2॥

పాప దాస్యములో చిక్కబడి యుండగా 
నను రక్షించెను నీకృప
రోగబలహీనతందునే కృంగి యుండగా
నను స్వస్థపరచును నీకృప
మారా వంటి జీవితం 
మధురముగా మార్చెను నీ కృప

నా హీన స్థితిలో పడిపోయి ఉండగా
నను లేవనెత్తేను నీ కృప
ఆదరించు వారు లేక అలసియున్న నన్ను 
ఆదరించెను నీ కృప
మోడైన నా జీవితం 
చిగురింపజేసెను నీ కృప 
---
చాలిన దేవుడవు యేసు 
చాలిన దేవుడ నీవు
వ్యాధి బాధ సమయములో
కష్టసుడుల తరంగములో
ఏమున్నా లేకున్నా ఏ స్ధితికైనా
చాలిన దేవుడ నీవు

అంజూర చెట్లు పూయకున్నను
ద్రాక్ష చెట్లు ఫలింపకున్నను
చేనులోని పైరు పండకపోయినను
శాలలోని పశువులు లేక పోయినను

గాఢాంధకారాన పయనించిన 
పొంగు సాగరా లెదురైన
లోకమంత ఒకటైన
అన్యాయ తీర్పుకు గురిచేసిన
సత్యము పలుకుటచే నష్టము కలిగినను
