ప్రాణేశ్వర – ప్రభు దైవకుమార
ప్రణుతింతును నిన్నే- ఆశతీర
ప్రాణేశ్వర – ప్రభు దైవకుమార

నా ఆత్మతో పాటలు పాడ –
నీ కృపలే నాకు హేతువులాయె - 2
నిత్య నిబంధన నీతో చేసి –
నీ పాద సన్నిధి చేరియున్నానే - 2      

నా ఊటలన్నియు నీ యందేనని  –
వాద్యము వాయించి పాడెదను - 2
జీవిత కాలమంతా నిన్నే స్తుతించి  –
సాగెద నూతన యెరూషలేము  - 2
---
శాశ్వతమైనది నా యేసుని ప్రేమ 
నిరంతరం ఉండునది నిజ దేవుని ప్రేమ 
యేసుని ప్రేమ  నా యేసుని ప్రేమ 

నా పాపములను భరియించినది  
నాకై శ్రమలను సహియించినది 
నాకు మారుగా మరణించినది 
నను జీవముతో బ్రతికించునది  
యేసుని ప్రేమ  నా యేసుని ప్రేమ

మరణపులోయలో నను కాచినది 
నా శ్రమలో నను ఓదార్చినది 
నను వీడనిది ఎడబాయనిది
మారనిది  మధురమైనది 
యేసుని ప్రేమ  నా యేసుని ప్రేమ
---
దేవ నడిపించుమా – అనుదినము
పరిశుద్ధాత్మతో నడిపించుమా
యేసయ్యా......యేసయ్యా.......హల్లెలూయా

పాటలతో నడిపించుమా -
ప్రార్థనతో నడిపించుమా
వాక్యముతో నడిపించుమా-
సాక్షముతో నడిపించుమా దేవా!

కాపరియై నడిపించుమా -
ఊపిరి నీవై నడిపించుమా
యాజకుడావై నడిపించుమా –
భోదకుడావై భోదించుమా దేవా!
---
నా జీవిత భాగస్వామివి నీవు
నా ప్రాణముతో పెనవేసుకున్నావు నీవు (2)
నాకే సమృద్దిగా నీ కృపను పంచావు
నా యేసురాజ కృపాసాగరా అనంతస్తోత్రార్హుడా (2)

నీ దయగల కనుసైగలే ధైర్యపరచినవి
నీ అడుగుజాడలే నాకు త్రోవను చూపినవి (2)
నీ రాజ్య పౌరునిగా నన్ను మార్చితివి
నీ సైన్యములో నన్ను చేర్చితివి (2)

నీ దయగల మాటలే చేరదీసినవి
నీతి నియమాలలో నన్ను నడిపించుచున్నవి (2)
నీ కృపనే ధ్వజముగ నాపైన నిల్పితివి
నీ విందుశాలకు నను చేర్చితివి (2)
---

