ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        

ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

నాకున్న వారందరూ
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)     

నీవు లేకుండ నేనూ
ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)
---
ఆధారం నీవేనయ్యా (2)
కాలము మారినా కష్టాలు తీరినా
కారణం నీవేనయ్యా
యేసయ్యా కారణం నీవేనయ్యా        

లోకంలో ఎన్నో జయాలు 
చూసాను నేనింత కాలం (2)
అయినను ఎందుకో నెమ్మది లేదు (2)
సమాధానం కొదువైనది యేసయ్యా 
సమాధానం కొదువైనది

ఐశ్వర్యం కొదువేమి లేదు
కుటుంబములో కలతేమి లేదు (2)
అయినను ఎందుకో నెమ్మది లేదు (2)
సమాధానం కొదువైనది యేసయ్యా 
సమాధానం కొదువైనది

నీ సేవకునిగా జీవింప 
హృదయంలో ఉన్నకోర్కెలను (2)
హృదయము నిచ్చావు నెమ్మది నొందాను  (2)
సాక్షిగా జీవింతును
హల్లేలూయ సాక్షిగా జీవింతును
---
పాడెద స్తుతి గానము
కొనియాడెద నీ నామము(2)
నీవే నా ప్రేమానురాగం
క్షణమైనా విడువని స్నేహం
అతి శ్రేష్టుడా నా యేసయ్య(2)

ఇల నాకెవ్వరు లేరనుకొనగా
నా దరి చేరితివే 
నే నమ్మినవారే నను మరచినను
మరువని దేవుడవు(2)

నీ ఆశలే నాలో చిగురించెను
నీ వాక్యమే నన్ను బ్రతికించెను(2)
నీ అనుబంధము నాకు ఆనందమే(2)

నా ప్రతి అణువును పరిశుద్ధపరిచెను
నీ రుధిర ధారలే
నీ దర్శనమే నను నిలిపినది
ధరణిలో నీ కొరకే(2)

నీ చేతులే నను నిర్మించెను
నీ రూపమే నాలో కలిగెను(2)
నీ అభిషేకము పరమానందమే(2)
---
నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
నిను పొగిడినా చాలు నా గుండె గుడిలో (2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు

స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ఆరాధ్య దైవము నీవేనయ్యా
ఆశ్చర్యకరుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ఆదిసంభూతుడవు నీవేనయ్యా
ఆదరించు దేవుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)
---



