కృపామయుడా – నీలోనా (2)
నివసింప జేసినందున
ఇదిగో నా స్తుతుల సింహాసనం
నీలో నివసింప జేసినందునా
ఇదిగో నా స్తుతుల సింహాసనం
కృపామయుడా...

ఏ అపాయము నా గుడారము
సమీపించనీయక (2)
నా మార్గములన్నిటిలో
నీవే ఆశ్రయమైనందున (2)

చీకటి నుండి వెలుగులోనికి
నన్ను పిలచిన తేజోమయా (2)
రాజవంశములో
యాజకత్వము చేసెదను (2)
----
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప
నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా -
నా యాత్మ నాలో కృంగెనే ప్రభూ -2
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే -
శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు -2

నా ప్రాణ స్నేహితులు నన్ను చూచి -
దూరాన నిలిచేరు నా ప్రభూ -2
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై -
నను నిల్పెను
నీ సన్నీధిలో - నీ సంఘములో -2
---
ఎందుకో నన్నింతగా నీవు
ప్రేమించితివో దేవా
అందుకో నా దీన స్తుతిపాత్ర
హల్లెలూయ యేసయ్యా (2)

నా పాపము బాప నరరూపివైనావు
నా శాపము మాప నలిగి వ్రేలాడితివి
నాకు చాలిన దేవుడవు నీవే 
నా స్థానములో నీవే (2)         

నీ రూపము నాలో నిర్మించియున్నావు
నీ పోలికలోనే నివసించుమన్నావు
నీవు నన్ను ఎన్నుకొంటివి
నీ కొరకై నీ కృపలో (2)           
---
సన్నుతించెదను - దయాళుడవు నీవని
యెహోవా నీవే దయాళుడవని
నిను సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి
ఆదరించిన – పరిశుద్ధాత్ముడా
కృపాధారము నీవెగా – షాలేమురాజా
నిను సన్మానించెదను

నీ కను చూపుల పరిధిలోనన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా - నా యేసురాజా
నిను సన్మానించెదను
