ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

1. నీ దోషములన్నిటిని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

2. సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)

3. మేలుతో నాహృదయం తృప్తిపరచినావు
కృపలతో నన్ను దీవించినావు (2)
మనసార నిన్ను స్తుతియింతును 
బ్రతుకంత నీసేవ నే చేతును (2)
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)         

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)        

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)          

మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా (2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి (2)         

బహు వ్యాధులు నను సోకినా
నాకు శాంతి కరువైనా (2)
నను శోధకుడు శోధించినా
ప్రియ ప్రభువే నా పరిహారి (2)         

దేవా నీవే నా ఆధారం
నీ ప్రేమకు సాటెవ్వరూ (2)
నా జీవిత కాలమంతా
నిన్ను పాడి స్తుతించెదను (2)
---
నీ వాక్యమే నన్ను బ్రతికించెను
బాధలలో నెమ్మదినిచ్చెను (2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా (2)

జిగటగల ఊభినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను (2)
నా పాదములకు దీపమాయెను (2)
సత్యమైన మార్గములో నడుపుచుండెను (2)

శత్రువులను ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధ మనసు ఇచ్చుచున్నది (2)
అపవాది వేయుచున్న అగ్ని బాణములను (2)
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచున్నది (2)

పాలవంటిది జుంటి తేనె వంటిది
నా జిహ్వకు మహా మధురమైనది (2)
మేలిమి బంగారు కన్న మిన్న అయినది (2)
రత్న రాసులకన్నా కోరతగినది (2)
---
