నీ ప్రేమ నా జీవితాన్ని – నీకై వెలిగించెనే యేసయ్యా
నీ కృప సెలయేరులా – నాలో ప్రవహించెనే (2)
నన్ను క్షమియించెనే – నన్ను కరుణించెనే
నన్ను స్థిరపరచెనే – నన్ను ఘనపరచెనే (2)
యేసయ్యా యేసయ్యా నా యేసయ్యా
యేసయ్యా యేసయ్యా ఓ మెస్సయ్యా (2)

నేను నిన్ను విడచిననూ – నీవు నన్ను విడువలేదయ్యా
దారి తప్పి తొలగిననూ – నీ దారిలో నను చేర్చినావయ్యా (2)
ఏమివ్వగలను నీ కృపకు నేను
వెలకట్టలేను నీ ప్రేమను (2)       ||యేసయ్యా||

జలములు నన్ను చుట్టిననూ – నీ చేతిలో నను దాచినావయ్యా
జ్వాలలు నాపై లేచిననూ – నీ ఆత్మతో నను కప్పినావయ్యా (2)
ఏమివ్వగలను నీ కృపకు నేను
వెలకట్టలేను నీ ఆత్మను (2)       ||యేసయ్యా||
---
నా స్తుతుల పైన నివసించువాడా
నా అంతరంగికుడా యేసయ్యా (2)
నీవు నా పక్షమై యున్నావు గనుకే
జయమే జయమే ఎల్లవేళలా జయమే (2)

నన్ను నిర్మించిన రీతి తలచగా - ఎంతో ఆశ్చర్యమే
అది నా ఊహకే వింతైనది (2)
ఎరుపెక్కిన శత్రువుల చూపు నుండి తప్పించి
ఎనలేని ప్రేమను నాపై కురిపించావు (2)

ద్రాక్షావల్లి అయిన నీలోనే - బహుగా వేరు పారగా
నీతో మధురమైన ఫలములీయనా (2)
ఉన్నత స్థలములపై నాకు స్థానమిచ్చితివే
విజయుడా నీ కృప చాలును నా జీవితాన (2)

నీతో యాత్ర చేయు మార్గములు - ఎంతో రమ్యమైనవి
అవి నాకెంతో ప్రియమైనవి (2)
నీ మహిమను కొనియాడు పరిశుద్ధులతో నిలిచి
పది తంతుల సితారతో నిన్నే కీర్తించెద (2)
---
ఎవరూ సమీపించలేని
తేజస్సుతో నివసించు నా యేసయ్యా (2)
నీ మహిమను ధరించిన పరిశుద్ధులు
నా కంటబడగానే (2)
ఏమౌదునో నేనేమౌదునో (2)

ఇహలోక బంధాలు మరచి
నీ యెదుటే నేను నిలిచి (2)
నీవిచ్చు బహుమతులు నే స్వీకరించి
నిత్యానందముతో పరవశించు వేళ (2)

పరలోక మహిమను తలచి
నీ పాద పద్మములపై ఒరిగి (2)
పరలోక సైన్య సమూహాలతో కలసి
నిత్యారాధన నే చేయు ప్రశాంత వేళ (2)

జయించిన వారితో కలిసి
నీ సింహాసనము నే చేరగా (2)
ఎవరికి తెలియని ఓ క్రొత్త పేరుతో
నిత్య మహిమలో నను పిలిచే ఆ శుభ వేళ (2)
---
భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రం (2)
నీ ఆశ్ఛర్యమైన క్రియలు నేనెలా మరచిపోదును (2)
హల్లెలూయ లూయ హల్లెలూయా (4)

బానిసత్వమునుండి శ్రమల బారినుండి విడిపించావు నన్ను
దీన దశలో నేనుండగా నను విడువనైతివి  (2)   
   
జీవాహారమై నీదు వాక్యము పోషించెను నన్ను
ఆకలితో అల్లాడగా నను తృప్తిపరచితివి (2)    
 
భుజంగములను అణచివేసి కాచినావు నన్ను
ఆపదలో చిక్కుకొనగా నన్ను లేవనెత్తితివి (2)       

నూతన యెరూషలేం నిత్యనివాసమని తెలియజేసితివి
నిట్టూర్పులలో ఉండగా నను ఉజ్జీవ పరచితివి (2)
---
దప్పిగొనిన దుప్పి - నీటికై వెదకినట్లు
నా హృదయం నీ కోసమే - వెదకుచున్నది యేసు 

నీవు లేని జీవితం - ఎండు భూమియే 
నీవు లేని హృదయము - బీడు భూమియే    
                                                              
విరిగిన నీ దేహము - ఆహార మాయెను
కార్చిన నీ రక్తము - పాన మాయెను
                                                              
నాదు హృదయ ఆశను - నీవే తీర్పుము
నాదు హృదయ వాంఛను - నీవే అను గ్రహించు
---

