నేనెల్లప్పుడు యెహోవను సన్నుతించెదన్
నిత్యము ఆయన కీర్తి నా నోట నుండున్ (2)

అంతా నా మేలుకే – ఆరాధన యేసుకే
అంతా నా మంచికే – తన చిత్తమునకు తల వంచితే
తన చిత్తమునకు తల వంచితే
ఆరాధన ఆపను – స్తుతియించుట మానను (2)
స్తుతియించుట మానను

కన్నీళ్లే పానములైనా – కఠిన దుఃఖ బాధలైనా
స్థితి గతులే మారినా – అవకాశం చేజారినా (2)
మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ (2)
మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ (2)

ఆస్తులన్ని కోల్పోయినా – కన్నవారే కనుమరుగైనా
ఊపిరి భరువైనా – గుండెలే పగిలినా (2)
యెహోవా ఇచ్చెను – యెహోవా తీసుకొనెను (2)
ఆయన నామమునకే – స్తుతి కలుగు గాక (2)
---
ప్రాణేశ్వర – ప్రభు దైవకుమార
ప్రణుతింతును నిన్నే- ఆశతీర
ప్రాణేశ్వర – ప్రభు దైవకుమార

నా ఆత్మతో పాటలు పాడ –
నీ కృపలే నాకు హేతువులాయె -2
నిత్య నిబంధన నీతో చేసి –
నీ పాద సన్నిధి చేరియున్నానే -2      

నా ఊటలన్నియు నీ యందేనని –
వాద్యము వాయించి పాడెదను -2
జీవిత కాలమంతా నిన్నే స్తుతించి –
సాగెద నూతన యెరూషలేము  -2

కమనీయమైన నీ దర్శనము –
కలనైనను మెలకువనైన  -2
కనబడినా నా ఆశలు తీరవే –
కనిపెట్టుచుంటిని కడబూరధ్వనికి -2
---
ఆనంద సంద్రమ్మున – నా జీవిత నావను 
నడిపేది ఆ యేసుడే – దరిచేర్చు ఆ దేవుడే

పెనుగాలులే వీచినా – తుఫానులే తరిమినా
గద్దించి కాపాడు – ప్రభువండ నీకుండ
దిగులేల ఓ సోదరా! – నిశ్చింతగా సాగుమా

ఆపత్కాలములందునా – రోధించి ప్రార్ధించినా
జవాబేమి లేదని – దూషింప బోకుమా
ప్రభుచిత్తమనె గిన్నెనే – సంతోషముగ త్రాగుమా 
---
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా -
నా యాత్మ నాలో కృంగెనే ప్రభూ -2
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే -
శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు -2

నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ -2
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై -
నను నిల్పెను
నీ సన్నీధిలో - నీ సంఘములో -2
---