నజరేయుడా నా యేసయ్యా
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద

1. ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య (2)
నీకే వందనం నీకే వందనం (2)

2. అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)
---
సదాకాలము నీతో నేను 
జీవించెదను యేసయ్య
యేసయ్యా యేసయ్యా
యేసయ్యా యేసయ్యా (2)
        
1. పాపాల ఊభిలో పడియున్న నన్ను
నీ ప్రేమతో పైకి లేపావయ్యా (2)
ఏ తోడులేని నాకు నా తోడుగా
నాఅండగా నీవు  నిలిచావయ్యా (2)
         
2. నీ వాత్సల్యమును నాపై చూపించి
నీ సాక్షిగా నన్ను నిలిపావయ్యా (2)
ఆశ్చర్యకార్యములు ఎన్నో చేసి
నీ పాత్రగా నన్ను మలిచావయ్యా (2)
---
యేసయ్యా నిన్ను చూడాలని
మెస్సయ్యా నిన్ను చేరాలని (2)
ఎవరు ఉన్నారు నాకు ఈ లోకంలో
ఎవరు నాతోడు రారు ఈ యాత్రలో
ఇమానుయేలైన నా తోడు నీవేగా
ఇమానుయేలైన నా దైవింనీవేగా(2)

1. అందరు ఉన్నారని అందరు నావారని (2)
తలచితిని భ్రమచితిని
చివరికి ఒంటరి నేనైతిని (2)
నా గానం నీవయ్యా నా ధ్యానం నీవయ్యా
నా ప్రాణం నీవయ్యా నా సర్వం నీవయ్యా

2. అంధకారములో అంధుడ నేనైతిని (2)
నిను చూచే నేత్రములు
నాకొసగుమా నజరేయుడా (2)
నా ఆశ నీవయ్యా నా ధ్యాస నీవయ్యా
నా భాష నీవయ్యా నా శ్వాస నీవయ్యా
---
స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
 స్తుతులకు పాత్రుడు

1. మనుష్య కుమారుడై - మనుజుల పాపముకై
మహిలోన వెలసెను - మరణించి లేచెను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

2.పాపపు వస్త్రము మార్చి - నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి - పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---