ఉత్సాహ గానము చేసెదము
ఘనపరచెదము మన 
యేసయ్య నామమును (2)
హల్లెలూయ యెహోవ రాఫా
హల్లెలూయ యెహోవ షమ్మా
హల్లెలూయ యెహోవ ఈరే
హల్లెలూయ యెహోవ షాలోమ్ (2)

అమూల్యములైన వాగ్ధానములు
అత్యధికముగా ఉన్నవి (2)
వాటిని మనము నమ్మినయెడల
దేవుని మహిమను ఆనుభవించెదము (2)

ఆత్మీయ ఆరాధనలు జరుగుచున్నవి 
ఇవన్ని వాగ్ధాన ఫలములెగా (2)
అత్మాభిషేకము సమృద్ధిగా పొంది 
ఆత్మీయ వరములు అనుభవించెదము (2)

వాగ్ధాన దేశము పితరులకిచ్చిన
నమ్మదగిన దేవుడాయన (2)
జయించిన వారమై అర్హత పొంది
నూతన యెరుషలేం ఆనుభవించెదము (2)
----
కుమ్మరి ఓ కుమ్మరి జగతుత్పత్తిదారి
జిగట మన్నైన నా వంక చల్లంగా చూడుమయా

పనికిరాని పాత్ర అని – పారవేయకుమా
పొంగి పొరలు పాత్రగా – నన్ను చేయుమా (2)

లేఖన మందలి పాత్రలు - ప్రభుని స్తుతించెను
నన్ను అలంటి పాత్రగా - మార్చి వేయుమా (2)

సౌభాగ్యమైన పాత్రగా - నన్ను చేయుమా
సొగస్సులన్ని  కూడనుంచి – నన్ను మార్చుమా (2)
---
సుగుణాల సంపన్నుడా
స్తుతిగానాల వారసుడా
జీవింతును నిత్యము నీ నీడలో
ఆస్వాదింతును నీ మాటల మకరందము

యేసయ్య నీతో జీవించగానే
నా బ్రతుకు బ్రతుకుగా మారేనులే
నాట్యమాడేను నా అంతరంగము
ఇది రక్షణానంద భాగ్యమే

యేసయ్య నిన్ను వెన్నంటగానే
ఆజ్ఞల మార్గము కనిపించెనే
నీవు నన్ను నడిపించగలవు
నేను నడువ వలసిన త్రోవలో

యేసయ్య నీ కృప తలంచగానే
నా శ్రమలు శ్రమలుగా అనిపించలేదే
నీవు నాకిచ్చే మహిమ యెదుట
ఇవి ఎన్న తగినవి కావే
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---

