ఆయనే నా సంగీతము బలమైన కోటయును
జీవాధిపతియు ఆయనే
జీవిత కాలమెల్ల స్తుతించెదము

స్తుతుల మధ్యలో నివాసం చేసి
దూతలెల్ల పొగడే దేవుడాయనే (2)
వేడుచుండు భక్తుల స్వరము విని
దిక్కు లేని పిల్లలకు దేవుడాయనే (2)

ఇద్దరు ముగ్గురు నా నామమున
ఏకీభవించిన వారి మధ్యలోన (2)
ఉండెదననిన మన దేవుని
కరములు తట్టి నిత్యం స్తుతించెదము (2)

సృష్టికర్త క్రీస్తు యేసు నామమున
జీవిత కాలమెల్ల కీర్తించెదము (2)
రాకడలో ప్రభుతో నిత్యముందుము
మ్రొక్కెదము స్తుతించెదం పొగడెదము (2)
---
సద్గుణ శీలుడా నీవే పూజ్యుడవు
స్తుతి ఆరాధనకు నీవే యోగ్యుడవు
సత్య ప్రమాణముతో శాశ్వత కృపనిచ్చి
నీ ప్రియుని స్వాస్థ్యము నాకిచ్చితివి
యేసయ్యా నీ సంకల్పమే
ఇది నాపై నీకున్న అనురాగమే

సిలువ సునాదమును నా శ్రమదినమున
మధుర గీతికగా మదిలో వినిపించి
సిలువలో దాగిన సర్వసంపదలిచ్చి
కాంతిమయముగా కనపరచితివే నీ ఆత్మ శక్తితో

నాతోడు నీడవై మరపురాని
మహోప కార్యములు నాకై చేసి
చీకటి దాచిన -వేకువగా మార్చి
బలమైన జనముగా నిర్దారించితివి నీ కీర్తి కొరకే

నా మంచి కాపరివై మమతా సమతలు
మనోహర స్థలములలో నాకనుగ్రహించి
మారా దాచిన మధురము నాకిచ్చి
నడిపించుచున్నావు సురక్షితముగ నన్ను ఆద్యంతమై
---
నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
నిను పొగిడినా చాలు నా గుండె గుడిలో (2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు

స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ఆరాధ్య దైవము నీవేనయ్యా
ఆశ్చర్యకరుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)
---
శాశ్వతమైన ప్రేమ 
నను ఎడబాయని యేసు ప్రేమ
విడువక నాయెడ తన కృప చూపు ప్రేమ
నన్నాదరించు ప్రేమ - నన్నాదుకొన్న ప్రేమ

యుగములు మారినను 
తరములు తరళినను
రాజ్యములే కంపించిన  
భూ రాష్ట్రములె అంతరించిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ

నా వారు వెలివేసినా నాకున్న వారే దూరమైన
తన బిడ్డను తల్లి మరచిన 
నను ఎన్నటికి మరువననిన
అరచేతిలో నన్ను చెక్కుకొన్న ప్రేమ
మరవని విడువని ప్రేమ

కలువరి సిలువలో
శ్రమలన్నీ సహియించినా
నా కొరకై బలియాగమై 
తన ప్రాణమునే దానమొసగిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ
---