ఒక ఆశ ఉందయ్యా నా కోరిక తీర్చయ్యా
నా మనవిను యేసయ్యా ప్రత్యుత్తరమిమ్మయ్య
యవనకాలమందు నీ కాడి మోయగా
బలమైన విల్లుగా నన్ను మార్చవా

1. యూదుల రక్షణకై రాజు శాసనము మార్చి-
ఎస్తేరు ఆశను తీర్చిన దేవా
ఈ తరములో మా మనవులను ఆలకించవా –
మా దేశములో మహా రక్షణ కలుగజేయవా

2. నత్తివాడైనను ఫరో ఎదుట నిలబెట్టి-
మోషే ఆశను తీర్చిన దేవా
ఈ తరములో నీ చిత్తముకై ఎదురు చూడగా
అగ్ని చేత నను దర్శించి నీ చిత్తము తెలుపవా
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        

1. ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

2. నాకున్న వారందరూ –
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)
---
కుమ్మరి ఓ కుమ్మరి జగతుత్పత్తిదారి
జిగట మన్నైన నా వంక చల్లగ చూడుమయ్యా
ఆ ఆ ఆ చల్లగ చూడుమయ్యా

1. పనికిరాని పాత్రనని – పారవేయకుమా
పొంగి పొరలు పాత్రగా – నన్ను నింపుమా (2)

సువార్తలోని పాత్రలన్నీ – శ్రీ యేసుని పొగడుచుండ
సాక్షిగానుండు పాత్రగజేసి – సత్యముతో నింపుము తండ్రి
ఆ ఆ ఆ సత్యముతో నింపుము తండ్రి
||కుమ్మరి||

2. విలువలేని పాత్రను నేను – కొనువారు లేరెవ్వరు
వెలలేని నీదు రక్తంబుతో – వెలుగొందు పాత్రగజేసి (2)

ఆటంకములనుండి తప్పించి నన్ను – ఎల్లప్పుడు కావుమయ్యా
పగిలియున్న పాత్రను నేను – సరిచేసి వాడుమయ్యా
ఆ ఆ ఆ సరిచేసి వాడుమయ్యా
||కుమ్మరి||
---
స్తుతి పాడుటకే బ్రతికించిన – జీవనదాతవు నీవేనయ్యా
ఇన్నాళ్లుగా నను పోషించిన – తల్లివలె నను ఓదార్చిన
నీ ప్రేమ నాపై ఎన్నడు మారదు యేసయ్యా (2)

జీవితకాలమంతా ఆధారం నీవేనయ్యా
నా జీవితకాలమంతా ఆరాధించి ఘనపరతును

1. ప్రాణభయమును తొలగించినావు –
ప్రాకారములను స్థాపించినావు
సర్వజనులలో నీ మహిమ వివరింప
దీర్ఘాయువుతో నను నింపినావు (2)

నీ కృపా బాహుళ్యమే వీడని అనుబంధమై
తలచిన ప్రతిక్షణమున నూతన బలమిచ్చెను

2. నాపై ఉదయించె నీ మహిమ కిరణాలు –
కనుమరుగాయెను నా దుఖ:దినములు
కృపలనుపొంది నీ కాడి మోయుటకు
లోకములోనుండి ఏర్పరచినావు (2)

నీ దివ్య సంకల్పమే- అవనిలో శుభప్రదమై
నీ నిత్య రాజ్యమునకై నిరీక్షణ కలిగించెను
---
నాతో మాట్లాడు ప్రభువా –
నీవే మాట్లాడుమయ్యా (2)
నీవు పలికితే నాకు మేలయ్యా (2)
నీ దర్శనమే నాకు చాలయ్యా (2)

.1. నీ వాక్యమే నన్ను బ్రతికించేది
నా బాధలలో నెమ్మదినిచ్చేది (2)

2. నీ వాక్యమే స్వస్థత కలిగించేది
నా వేదనలో ఆదరణిచ్చేది (2)

3. నీ వాక్యమే నన్ను నడిపించేది
నా మార్గములో వెలుతురునిచ్చేది (2)
---
నేనెల్లప్పుడు యెహోవాను సన్నుతించెదన్‌
నిత్యము ఆయన కీర్తి నా నోట నుండున్‌ - (2)

అంతా నా మేలుకే - ఆరాధనా యేసుకే
అంతా నా మంచికే –
తన చిత్తమునకు తల వంచితే-(2)
అరాధన ఆపను - స్తుతియించుట మానను - (2)
స్తుతియించుట మానను

1. కన్నీల్లే పానములైన - కఠిన దుఃఖ బాధలైన
స్థితిగతులే మారిన - అవకాశం చేజారిన
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)

2. ఆస్తులన్ని కోల్పొయిన - కన్నవారే కునుమరుగైన
ఊపిరి బరువైన - గుండెలే పగిలినా
యెహోవా యిచ్చెను - యెహోవా తీసికొనెను - (2)
ఆయన నామమునకే - స్తుతి కలుగు గాక - (2)
---
నీ ప్రేమ ఎంతో అపారము
వర్ణింపతరమా నా ప్రభూ
పులకింప చేసెను నా హృది
హృదయేశ్వరా నా యేసువా

1. నన్ను ఎంతో ప్రేమించి–నాదు పాపమె క్షమియించి
కృప కనికరముల నీడలో -నన్ను చేర్చిన నా ప్రభూ
జీవితమంతా స్తుతియించినా
తీరునా నీ ఋణం

2. నీదు సన్నిధిలో కాంక్షించి – పాప బ్రతుకే వీడితిని
నీదు జీవమె నిండుగ - నాలో నింపుము నా ప్రభు
జీవితమంతా నీ ప్రేమనూ
చాటుచు నుందును
---
తేజోమయా యేసయ్యా –
స్తుతి పాత్రుడవు నీవయ్యా
అ.ప. : మహిమ ఘనత ప్రభావములు
సమస్తము నీకేనయా

1. నిజమైన దేవా నీవంటివాడు లేడు
మహాత్మ్యము గల నిన్ను పోలినవాడెవడు (2)
నీ నామము ఘనమైనదయా –
నరులు నీకు భయపడెదరయా (2)
|| మహిమ ఘనత ||

2. జనములకు రాజా జీవముగలిగిన నాథా
సమస్తము నిర్మించినవాడవు నీవెగదా (2)
నీ ఉగ్రత తాళలేమయా –
మేలు చేయగలవు నీవయా (2)
|| మహిమ ఘనత ||
---