స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము

నిజ విశ్వాసములో నెదుగ
నిశ్భల బుద్దిని మా కొసగి
నిరతము నీ సేవ చేయుటకు
నీ ఆత్మ శక్తితో నింపుమయా 
---
ఆనంద సంద్రమ్మున –
నా జీవిత నావను 
నడిపేది ఆ యేసుడే –
దరిచేర్చు ఆ దేవుడే

పెనుగాలులే వీచినా –
తుఫానులే తరిమినా
గద్దించి కాపాడు –
ప్రభువండ నీకుండ
దిగులేల ఓ సోదరా! –
నిశ్చింతగా సాగుమా

ఆపత్కాలములందునా –
రోధించి ప్రార్ధించినా
జవాబేమి లేదని –
దూషింప బోకుమా
ప్రభుచిత్తమనె గిన్నెనే –
సంతోషముగ త్రాగుమా 
---
ఎడబాయని నీ కృప
నను విడువదు ఎన్నటికీ (2)
యేసయ్యా నీ ప్రేమానురాగం
నను కాయును అనుక్షణం (2)

శోకపు లోయలలో –
కష్టాల కడగండ్లలో
కడలేని కడలిలో –
నిరాశ నిసృహలో (2)
అర్ధమేకాని ఈ జీవితం
ఇక వ్యర్థమని నేననుకొనగ (2)
కృపా కనికరముగల దేవా
నా కష్టాల కడలిని దాటించితివి (2)

విశ్వాస పోరాటంలో –
ఎదురాయె శోధనలు
లోకాశల అలజడిలో –
సడలితి విశ్వాసములో (2)
దుష్టుల క్షేమమునే చూచి
ఇక నీతి వ్యర్థమని అనుకొనగ (2)
దీర్ఘశాంతముగల దేవా
నా చేయి విడువక నడిపించితివి (2) 
---
నేనున్న స్థితిలోనే
సంతృప్తిని కలిగించు 
ఏమున్న లేకున్న
నీకొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా
నా యాత్రను సాగించు 
నష్టాలలోనైనా
స్తుతిచేయుట నేర్పించు (2)

లోకములో నీ కొరకు
జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడవరకు
విడువక నను నడిపించు (2)

నా దినముల పరిమాణం
లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం
నూతనముగ పుట్టించు (2)
---

