ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)

యే తెగులు సమీపించనీయక–
యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు–
ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నాకు ఎత్తైన కోటవు నీవే –
నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే –
శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు –దీవెనగా మార్చి–నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము
---
స్తుతియించెదా నీ నామం
దేవా అనుదినం 
స్తుతియించెదా నీ నామం
దేవా అనుక్షణం

దయతో కాపాడినావు
కృపనే చూపించినావు (2) 
నిను నే మరువనేసు
నిను నే విడువనేసు
 
పాపినై యుండగ నేను
రక్షించి దరి చేర్చినావు (2)  
నిను నే మరువనేసు
నిను నే విడువనేసు
---
సుమధుర స్వరముల గానాలతో –
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా –
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2)

ఎడారి త్రోవలో నే నడిచినా –
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా –
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2)

సంపూర్ణమైన నీ చిత్తమే – అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక –
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2)
---
దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       
---