నీవు చేసిన మేళ్లకు
నీవు చూపిన కృపలకు (2)
వందనం యేసయ్యా (4)

ఏపాటివాడనని నేను
నన్నెంతగానో ప్రేమించావు
అంచెలంచెలుగా హెచ్చించి
నన్నెంతగానో దీవించావు (2)

బలహీనుడనైన నన్ను
నీవెంతగానో బలపరచావు
క్రీస్తేసు మహిమైశ్వర్యములో
ప్రతి అవసరమును తీర్చావు (2)
---
నీ కృప నిత్యముండును
నీ కృప నిత్య జీవము
నీ కృప వివరింప
నా తరమా యేసయ్యా (2)
నీతిమంతుల గుడారాలలో వినబడుచున్నది
రక్షణ సంగీత సునాదము (2)

శృతి ఉన్న పాటలకు విలువలు ఉన్నట్లె
కృతజ్ఞతనిచ్చావు కృపలో నిలిపావు (2)
కృంగిన వేళలో నను లేవనెత్తిన
చిరునామా నీవేగా (2)

ప్రతి చరణము వెంట పల్లవి ఉన్నట్లె
ప్రతి క్షణమున నీవు పలుకరించావు (2)
ప్రతికూలమైన పరిస్థితిలన్నియు కనుమరుగైపోయెనే (2) 
---
స్తోత్రింతున్ మనసారా యేసు ప్రభో
స్తుతి గీతములతో ఎల్లప్పుడు   
సర్వేశ్వరా నన్ను కరుణతో
నీ సన్నిధి చేర్చుమా   

అనుదినము నీ వాక్యము
అందించి బలపరుచు రక్షకా
ఆనందముతో నా సర్వమున్
అర్పింతు నీకే ప్రభువా  

నింపుము  నీ ఆత్మతో నా దేవా
నడుపుము నీ హస్త బలముతో 
నీ చితమైన నా ప్రభు
నీ యందె నను నిలుపుమా 

మానవుల పాపములు బాపితివయ్యా 
మృత్యువును జయించి లేచితివయ్యా 
జయధీరుడైన యేసునకు స్తోత్రములర్పింతుమా
---
యెహోవా నీ నామము ఎంతో బలమైనది
ఆ…ఆ…ఆ… ఎంతో బలమైనది
యేసయ్య నీ నామము
ఎంతో ఘనమైనది
ఆ…ఆ…ఆ…  ఎంతో ఘనమైనది

మోషే ప్రార్ధించగా
మన్నాను కురిపించితివి (2)
యెహోషువా ప్రార్ధించగా
సూర్యచంద్రుల నాపితివి (2)

నీ ప్రజల పక్షముగా
యుద్దములు చేసిన దేవా (2)
అగ్నిలో పడవేసినా
భయమేమి లేకుండిరి (2) 
---