మహోన్నతుడా మా దేవా
సహాయకుడా యెహోవా (2)
ఉదయ కాలపు నైవేద్యము
హృదయపూర్వక అర్పణము (2)
మా స్తుతి నీకేనయ్యా
ఆరాధింతునయ్యా (2)          ||మహోన్నతుడా||

అగ్నిని పోలిన నేత్రములు
అపరంజి వంటి పాదములు (2)
అసమానమైన తేజో మహిమ
కలిగిన ఓ ప్రభువా (2)          ||మా స్తుతి||

జలముల ధ్వని వంటి కంట స్వరం
నోటను రెండంచుల ఖడ్గం (2)
ఏడు నక్షత్రముల ఏడాత్మలను
కలిగిన ఓ ప్రభువా (2)          ||మా స్తుతి||
---
శాశ్వతమైన ప్రేమ 
నను ఎడబాయని యేసు ప్రేమ
విడువక నాయెడ తన కృప చూపు ప్రేమ
నన్నాదరించు ప్రేమ - నన్నాదుకొన్న ప్రేమ

యుగములు మారినను 
తరములు తరళినను
రాజ్యములే కంపించిన  
భూ రాష్ట్రములె అంతరించిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ

నా వారు వెలివేసినా నాకున్న వారే దూరమైన
తన బిడ్డను తల్లి మరచిన 
నను ఎన్నటికి మరువననిన
అరచేతిలో నన్ను చెక్కుకొన్న ప్రేమ
 మరవని విడువని ప్రేమ
---
జుంటి తేనె ధారల కన్నా
యేసు నామమే మధురం
యేసయ్య సన్నిధినే మరువజాలను (2)
జీవితకాలమంతా ఆనందించెదా
యేసయ్యనే ఆరాధించెదా (2)  

యేసయ్య నామమే బహు పూజనీయము
నాపై దృష్టి నిలిపి సంత్రుష్టిగా నను ఉంచి (2)
నన్నెంతగానో దీవించి
జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే (2) 
 
యేసయ్య నామమే బలమైన దుర్గము
నా తోడై నిలిచి క్షేమముగా నను దాచి (2)
నన్నెంతగానో కరుణించి
పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే (2)   
---
దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       
---