స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ (2)
సంసిద్ధతతో వెలిగే సిద్దెతో (2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును (2)
---
అపారమైనది నీ కృప  
అమూల్యమైనది నీ కృప
జీవము కంటె ఉత్తమమైనది  
పర్వత శిఖరము కన్న ఎతైనది
కృప కృప కృప కృప నీకృప   ॥2॥

పాప దాస్యములో చిక్కబడి యుండగా 
నను రక్షించెను నీకృప
రోగబలహీనతందునే కృంగి యుండగా
 నను స్వస్థపరచును నీకృప
మారా వంటి జీవితం 
మధురముగా మార్చెను నీ కృప

నా హీన స్థితిలో పడిపోయి ఉండగా
 నను లేవనెత్తేను నీ కృప
ఆదరించు వారు లేక అలసియున్న నన్ను 
ఆదరించెను నీ కృప
మోడైన నా జీవితం 
చిగురింపజేసెను నీ కృప 
---
దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       
---
నేనెల్లప్పుడు యెహోవాను సన్నుతించెదన్‌
నిత్యము ఆయన కీర్తి నా నోట నుండున్‌ - (2)
అంతా నా మేలుకే - ఆరాధనా యేసుకే
అంతా నా మంచికే - తన చిత్తమునకు తల వంచితే-(2)
అరాధన ఆపను - స్తుతియించుట మానను - (2)
స్తుతియించుట మానను

1. కన్నీల్లే పానములైన - కఠిన దుఃఖ బాధలైన
స్థితిగతులే మారిన - అవకాశం చేజారిన
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)
మారదు యేసు ప్రేమ - నిత్యుడైన తండ్రి ప్రేమ - (2)

2. ఆస్తులన్ని కోల్పొయిన - కన్నవారే కునుమరుగైన
ఊపిరి బరువైన - గుండెలే పగిలినా
యెహోవా యిచ్చెను - యెహోవా తీసికొనెను - (2)
ఆయన నామమునకే - స్తుతి కలుగు గాక - (2)
---