సన్నుతించెదను – దయాళుడవు నీవని
యెహోవా నీవే –  దయాళుడవని
నిను సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి
ఆదరించిన – పరిశుద్ధాత్ముడా
కృపాధారము నీవెగా – షాలేమురాజా
నిను సన్మానించెదను

నీ కను చూపుల పరిధిలోనన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా - నా యేసురాజా
నిను సన్మానించెదను
---
నీతో నా జీవితం సంతోషమే
నీతో నా అనుబంధం మాధుర్యమే (2)
నా యేసయ్యా కృప చూపుచున్నావు – వాత్సల్యపూర్ణుడవై
నా యేసయ్యా నడిపించుచున్నావు – స్ఫూర్తిప్రదాతవై
ఆరాధ్యుడా యేసయ్యా...
నీతో నా అనుబంధం మాధుర్యమే

భీకర ధ్వనిగలా మార్గమునందు
నను స్నేహించిన నా ప్రియుడవు నీవు (2)
కలనైన మరువను నీవు నడిపిన మార్గం
క్షణమైన విడువను నీతో సహవాసం (2)

సంతోషమందైనా శ్రమలయందైనను
నా స్తుతి కీర్తనకు ఆధారము నీవే (2)
నిత్యమైన మహిమలో నను నిలుపుటకు
శుద్ధ సువర్ణముగా నను మార్చుచున్నావు (2)

ఆకాశమందుండి ఆశీర్వదించితివి
అభాగ్యుడనైన నేను కనికరింపబడితిని (2)
నీలో నిలుచుటకు బహుగా ఫలించుటకు
నూతన కృపలతో నను నింపుచున్నావు (2) 
---
నజరేయుడా నా యేసయ్య
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద

ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య (2)
నీకే వందనం నీకే వందనం (2)

అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)

సీయోను శిఖరాగ్రము నీ సింహాసనమాయెనా (2)
సీయోనులో నిను చూడాలని
ఆశతో ఉన్నాను నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)

యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నీ కృప తప్ప వేరొకటి లేదయా – నీ మనసులో నేనుంటే చాలయా
బహు కాలముగా నేనున్న స్థితిలో – నీ కృప నా యెడ చాలునంటివే (2)
నీ అరచేతిలో నను – చెక్కుకుంటివి – నాకేమి కొదువ
ఈ స్తుతి మహిమలు నీకే చెల్లించెదను జీవితాంతము
---