కృపా క్షేమము నీ శాశ్వత జీవము
నా జీవిత కాలమంతయు నీవు దయచేయువాడవు (2)
మహోన్నతమైన నీ ఉపకారములు
తలంచుచు అనుక్షణము పరవశించనా
నీ కృపలోనే పరవశించనా

నా ప్రతి ప్రార్ధనకు నీవిచ్చిన ఈవులే
లెక్కకు మించిన దీవెనలైనాయి (2)
అడుగులు తడబడక నడిపినది నీ దివ్య వాక్యమే
కడలిని మించిన విశ్వాసమునిచ్చి
విజయము చేకూర్చెను (2)
నీ వాక్యమే మకరంధమై బలపరిచెను నన్ను
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే

నీ సత్య మార్గములో ఫలించిన అనుభవమే
పరిమళింపచేసి సాక్షిగ నిలిపాయి (2)
కలతచెందక నిలిపినది నీ దివ్య దర్శనమే
గమ్యము చేరే శక్తితో నను నింపి నూతన కృపనిచ్చెను (2)
ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే 
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)

ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

నాకున్న వారందరూ –
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)     
---
సుమధుర స్వరముల గానాలతో –
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా –
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2)

ఎడారి త్రోవలో నే నడిచినా –
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా –
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2)

సంపూర్ణమైన నీ చిత్తమే –
అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక –
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2) 
---
స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము
