స్తుతి పాడుటకే బ్రతికించిన – జీవనదాతవు నీవేనయ్యా
ఇన్నాళ్లుగా నను పోషించిన – తల్లివలె నను ఓదార్చిన
నీ ప్రేమ నాపై ఎన్నడు మారదు యేసయ్యా (2)
జీవితకాలమంతా ఆధారం నీవేనయ్యా
నా జీవితకాలమంతా ఆరాధించి ఘనపరతును

ప్రాణభయమును తొలగించినావు -
ప్రాకారములను స్థాపించినావు
సర్వజనులలో నీ మహిమ వివరింప -
దీర్ఘాయువుతో నను నింపినావు (2)
నీ కృపా బాహుళ్యమే వీడని అనుబంధమై
తలచిన ప్రతిక్షణమున నూతన బలమిచ్చెను

నాపై ఉదయించె నీ మహిమ కిరణాలు –
కనుమరుగాయెను నా దుఖ:దినములు
కృపలనుపొంది నీ కాడి మోయుటకు -
లోకములోనుండి ఏర్పరచినావు (2)
నీ దివ్య సంకల్పమే- అవనిలో శుభప్రదమై
నీ నిత్య రాజ్యమునకై నిరీక్షణ కలిగించెను
---
కృపలను తలంచుచు (2)
ఆయుష్కాలమంతా ప్రభుని
కృతజ్ఞతతో స్తుతింతున్ (2)

రూపింపబడుచున్న
ఏ ఆయుధముండినను (2)
నాకు విరోధమై వర్ధిల్లదు యని
చెప్పిన మాట సత్యం – (2)

కన్నీటి లోయలలో నే కృంగిన వేళలలో (2)
నింగిని చీల్చి వర్షము పంపి 
నింపెను నా హృదయం (యేసు)

హల్లెలూయా ఆమెన్ ఆ.. నాకెంతో ఆనందమే (2)
సీయోను నివాసం నాకెంతో ఆనందం
ఆనందమానందమే – (2)
---
నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును (2)
ఏడాది దూడెలనా...
వేలాది పోట్టేల్లనా (2)

వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా (2)
గర్భ ఫలమైన నా జేష్ట పుత్రుని
నీకిచ్చినా చాలునా (2)

మరణపాత్రుడనైయున్న నాకై
మరణించితివి సిలువలో (2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా (2)
---
యేసు నీ కృపలో - మమ్ము కాపాడుము దేవా
మమ్ము రక్షించి - నిత్య రాజ్యములో
నడుపుము మా ప్రభువా -
నడుపుము మా ప్రభువా

కృంగిన వేళలలో – అలసిన సమయములో
నా చేయి విడువకుము – నన్ను నిలబెట్టు
యేసు నీ రక్తములో – శుద్ధి పరచి నన్ను
నిలుపుము జ్యోతివలె – నిలుపుము జ్యోతివలె

సిలువని మోసుకొని – సువార్త చాటింప
విలువగు నీ శక్తిచే – నిత్యము నడిపించు 
యేసు నీ రాకడలో – నిన్ను చూచుటకు
నీ కృప నీయుమయా –నీ కృప నీయుమయా
---