స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము
----
సంఘమా - క్రైస్తవ సంఘమా
యేసునే పోలి నడువుమా –
క్రీస్తు మనసు కలిగియుండుమా

ఆది సంఘము మోకరిల్లగ
చెరసాల తలుపులు - బ్రద్ధలాయెను
ప్రధమ సంఘము - ప్రార్థింపగ
పరిశుద్ధ  ఆత్మయే – భువికేగెను (2)
ఆనాటి విజ్ఞాపన - ఏమాయెను
ఈనాడు అద్భుతాలు కొదువాయెను
మేలుకో లెమ్ము తేజరిల్లుమా

క్రియలు లేని నీ - విశ్వాసము
మ్రుతమైనది - అది కొరకానిది
శక్తి లేని నీ - భక్తి మొత్తము
వ్యర్థమైనది అది మేలు చేయదు (2)
నామకార్ధమును విడిచి నమ్మీ చూడుము
యదార్థమైన మనసును ఆశించుము
మేలుకో లెమ్ము తేజరిల్లుమా
---
నమ్మకమైన దేవుడవైన నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

కష్ట కాలమందు గుండె జారిపోయినా
గమ్యమే తెలియకుండినా (2)
సాయము చేసే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
మంచి దేవుడు భలే మంచి దేవుడు
నిజ దైవం యేసు - అద్వితీయ దేవుడు

మ్రొక్కులను కోరడు - మనసిస్తే చాలును
కొండలెక్కి రమ్మనడు - మనలో కొలువుంటాడు
వెదికితే ప్రతి వారికి - దొరికేను యేసు
పిలిచే ప్రతి వారికి - పలికేను యేసు
బొమ్మ కాదయ్యో - జీవమున్న దేవుడు

కుంటివాడు గంతులేయ - కాళ్ళ నొసగినాడు
మూగవారు స్తుతిచేయ - నోటినిచ్చినాడు
బధిరులు తన స్వరము విన - చెవులిచ్చినాడు
ప్రేమా మయుడు - ఆశ్చర్య దేవుడు
