అపారమైనది నీ కృప  
అమూల్యమైనది నీ కృప
జీవము కంటె ఉత్తమమైనది  
పర్వత శిఖరము కన్న ఎతైనది
కృప కృప కృప కృప నీకృప   ॥2॥

పాప దాస్యములో చిక్కబడి యుండగా 
నను రక్షించెను నీకృప
రోగబలహీనతందునే కృంగి యుండగా
 నను స్వస్థపరచును నీకృప
మారా వంటి జీవితం 
మధురముగా మార్చెను నీ కృప

నా హీన స్థితిలో పడిపోయి ఉండగా
నను లేవనెత్తేను నీ కృప
ఆదరించు వారు లేక అలసియున్న నన్ను 
ఆదరించెను నీ కృప
మోడైన నా జీవితం 
చిగురింపజేసెను నీ కృప 
---
యెహోవా ఆలకించుము దేవా
ఆశ్రయ దుర్గము నీవే  
మా రక్షణ శృంగము మా ఎతైన కోట 
నేను ఎవరికి ఎన్నడు భయపడను
నేను ఎవరికి ఎన్నడు భయపడను

విరిగి నలిగిన హృదయము నీకు 
ఇష్టమైన బలి కదా దేవా 
నాదు హృదయము నర్పించెదను 
 నా సమస్తము నీదే దేవా 

కారు చీకటిలో కాంతివలే 
అడుగిడితివి మా బ్రతుకులలో 
ఆత్మ దాహము తీర్చు ప్రభువా  
పరమ బాటలో నడిపించితివి
---
స్తుతి పాడుటకే బ్రతికించిన –
జీవనదాతవు నీవేనయ్యా
ఇన్నాళ్లుగా నను పోషించిన –
తల్లివలె నను ఓదార్చిన
నీ ప్రేమ నాపై ఎన్నడు మారదు యేసయ్యా (2)

జీవితకాలమంతా ఆధారం నీవేనయ్యా
నా జీవితకాలమంతా ఆరాధించి ఘనపరతును

ప్రాణభయమును తొలగించినావు –
ప్రాకారములను స్థాపించినావు
సర్వజనులలో నీ మహిమ వివరింప
దీర్ఘాయువుతో నను నింపినావు (2)
నీ కృపా బాహుళ్యమే వీడని అనుబంధమై
తలచిన ప్రతిక్షణమున నూతన బలమిచ్చెను

నాపై ఉదయించె నీ మహిమ కిరణాలు –
కనుమరుగాయెను నా దుఖ:దినములు
కృపలనుపొంది నీ కాడి మోయుటకు
లోకములోనుండి ఏర్పరచినావు (2)
నీ దివ్య సంకల్పమే- అవనిలో శుభప్రదమై
నీ నిత్య రాజ్యమునకై నిరీక్షణ కలిగించెను
---
నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
నిను పొగిడినా చాలు నా గుండె గుడిలో (2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు

స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2) 
---
