ఉత్సాహ గానము చేసెదము
ఘనపరచెదము మన 
యేసయ్య నామమును (2)
హల్లెలూయ యెహోవ రాఫా
హల్లెలూయ యెహోవ షమ్మా
హల్లెలూయ యెహోవ ఈరే
హల్లెలూయ యెహోవ షాలోమ్ (2)

1. అమూల్యములైన వాగ్ధానములు
అత్యధికముగా ఉన్నవి (2)
వాటిని మనము నమ్మినయెడల
దేవుని మహిమను ఆనుభవించెదము (2)         

2. ఆత్మీయ ఆరాధనలు జరుగుచున్నవి 
ఇవన్ని వాగ్ధాన ఫలములెగా 
అత్మాభిషేకము సమృద్ధిగా పొంది 
ఆత్మీయ వరములు అనుభవించెదము (2)
---
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

1. నా శత్రువులు నను తరుముచుండగా –
నా యాత్మ నాలో కృంగెనే ప్రభూ -2
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే –
శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు -2

2. నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ -2
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై –
నను నిల్పెను
నీ సన్నీధిలో - నీ సంఘములో -2
---
సర్వోన్నతుడా – నీవే నాకు ఆశ్రయదుర్గము -2
ఎవ్వరులేరు – నాకు ఇలలో -2
ఆదరణ నీవెగా -ఆనందం నీవెగా -2

1. నీ దినములన్నిట ఎవ్వరు నీ ఎదుట –
నిలువలేరని యెహోషువాతో -2
వాగ్దానము చేసినావు –
వాగ్దానా భూమిలో చేర్చినావు -2 

2. నిందలపాలై నిత్య నిబంధన –
నీతో చేసిన దానియేలుకు -2
సింహాసనమిచ్చినావు –
సింహాల నోళ్లను మూసినావు -2
---
జుంటి తేనె ధారల కన్నా
యేసు నామమే మధురం
యేసయ్య సన్నిధినే మరువజాలను (2)
జీవితకాలమంతా ఆనందించెదా
యేసయ్యనే ఆరాధించెదా (2)  

1. యేసయ్య నామమే బహు పూజనీయము
నాపై దృష్టి నిలిపి సంత్రుష్టిగా నను ఉంచి (2)
నన్నెంతగానో దీవించి
జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే (2) 
 
2. యేసయ్య నామమే బలమైన దుర్గము
నా తోడై నిలిచి క్షేమముగా నను దాచి (2)
నన్నెంతగానో కరుణించి
పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే (2)   
---