యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారినా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

1. ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)        

2. నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)
---
వందనం త్రియేకుడా - ఘన మహిమ నీకెగా (2)
ఏ పాటి వాడను యేసయ్యా, నన్ను కోరుకొంటివే
ఏ పాటి దానను యేసయ్యా, నన్ను కోరుకొంటివే

1. ఈవులెన్నెన్నో దయచేసితివి
నీ స్నేహమే నాకు స్థిరపరచితివి (2)
నీ పాద సేవ చేయుట కన్నా
విలువైన భాగ్యం లేదు (2) నాకూ

2. అవసరతలు ఏవైన తీర్చెడి
యెహోవా యీరే నీవే (2)
నా కోరికంతా ఏ క్షణమైనా
నీవేగా నా యేసూ (2) ఆమెన్
---
ఎడబాయని నీ కృప
నను విడువదు ఎన్నటికీ (2)
యేసయ్యా నీ ప్రేమానురాగం
నను కాయును అనుక్షణం (2)

1. శోకపు లోయలలో – కష్టాల కడగండ్లలో
కడలేని కడలిలో – నిరాశ నిసృహలో (2)
అర్ధమేకాని ఈ జీవితం
ఇక వ్యర్థమని నేననుకొనగ (2)
కృపా కనికరముగల దేవా
నా కష్టాల కడలిని దాటించితివి (2)

2. విశ్వాస పోరాటంలో – ఎదురాయె శోధనలు
లోకాశల అలజడిలో – సడలితి విశ్వాసములో (2)
దుష్టుల క్షేమమునే చూచి
ఇక నీతి వ్యర్థమని అనుకొనగ (2)
దీర్ఘశాంతముగల దేవా
నా చేయి విడువక నడిపించితివి (2)
---
నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
నిను పొగిడినా చాలు నా గుండె గుడిలో (2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు      ||నిను||

1. స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)        ||నిను||

2. ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)        ||నిను||
---
హల్లెలూయా స్తుతించి పాడి కీర్తింతును
జీవము కంటే ఉత్తమమౌ నీ కృపను
యేసయ్యా........ 4 హల్లెలూయా........ 4

1. బంధువులు స్నేహితులు ఎంతో మందుండగా
ఎన్నో మారులు నేను ఒంటరినై యుంటిని -2
నా ఒంటరి తనములో మంచి స్నేహితునిగా 
చెంత చేరినావే-చెలిమి పంచినావే
గుండెల నిండా నీవే - నిన్ను పాడని

2. నా జీవితంలో ఎండవానలు రాగా
పగలు చీకటిని నేను అనుభవింపగా
పగలు మేఘ స్థంబమై- రాత్రి అగ్ని స్థంబమై
ఆవరించి నావే- ఆదరించి నావే
కన్నీరు తుడచి నన్ను – ముద్దాడితివే
---
శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె (2)
కాచిన కృప

1. నీకు బహుదూరమైన నన్ను
చేరదీసిన నా తండ్రివి (2)
నిత్య సుఖశాంతియే
నాకు నీదు కౌగిలిలో (2)

2. తల్లి తన బిడ్డలను మరచినా
నేను మరువలేనంటివే (2)
నీదు ముఖకాంతియే
నన్ను ఆదరించెనులే (2)
---
యేసు నీవే కావాలయ్యా 
నాతో కూడ రావాలయ్యా
ఘనుడ నీ దివ్య సన్నిధి
 నను ఆదుకునే నా పెన్నిధి
నీవే కావాలయ్యా నాతో రావాలయ్యా 

1. నీవే నాతో వస్తే దిగులు నాకుండదు
నీవే ఆజ్ఞాపిస్తే తెగులు నన్నంటదు  

2. నీవే నాతో వస్తే కొరత నాకుండదు
నీవే ఆజ్ఞాపిస్తే క్షయత నన్నంటదు

3. నీవే నాతో వస్తే ఓటమి నాకుండదు
నీవే ఆజ్ఞాపిస్తే చీకటి నన్నంటదు
---
స్తుతి గానమే పాడనా
జయగీతమే పాడనా (2)
నా ఆధారమైయున్న
యేసయ్యా నీకు – కృతజ్ఞుడనై
జీవితమంతయు సాక్షినై యుందును (2)

1. నమ్మదగినవి నీ న్యాయ విధులు
మేలిమి బంగారు కంటే – ఎంతో కోరతగినవి (2)
నీ ధర్మాసనము – నా హృదయములో
స్థాపించబడియున్నది – పరిశుద్ధాత్మునిచే (2)

2. శ్రేష్టమైనవి నీవిచ్చు వరములు
లౌకిక జ్ఞానము కంటే – ఎంతో ఉపయుక్తమైనవి (2)
నీ శ్రేష్టమైన – పరిచర్యలకై
కృపావరములతో నను – అలంకరించితివే (2)
---
