స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
 స్తుతులకు పాత్రుడు

మనుష్య కుమారుడై - మనుజుల పాపముకై
మహిలోన వెలసెను  - మరణించి లెచేను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

పాపపు వస్త్రము మార్చి  - నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి - పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా కడలి పాలైననూ
అలలు ముంచి వేసినా
ఆశలు అనగారినా (2)
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)      
 
కృపను గూర్చి న్యాయము గూర్చి
 నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో 
నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)       
 
దీన దశలో నేన్నునప్పుడు 
నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే 
కేవలము అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
నాదు రక్షక నీ మనసే ఉత్తమం 
దినదినము నీతోనే వసియింతును
నేనేది పలికినను ఏమి చేసినను
నీ ప్రేమనే కనుపరుతును
నీ శక్తినే కొనియాడేదను

నా హృదిలో నీ వాక్యము నివసింపని 
ప్రతిక్షణము ప్రతిదినము ధ్యానింతును 
లోకము నను విడచిన నీవు విడువలేదు    
నాకు జయము జయము నీ శక్తితోనే

నా తండ్రి నా విభుడా పాలించుమా
ఆదరణ నా హ్రుదిలోనా నింపుమయా 
మనుజులు నను మరిచిన నీవు మరువలేదు 
నాకు జయము జయము నీ ప్రేమతోనే

