హల్లెలూయా స్తుతించి పాడి కీర్తింతును
జీవము కంటే ఉత్తమమౌ నీ కృపను
యేసయ్యా........ 4 హల్లెలూయా........ 4

బంధువులు స్నేహితులు ఎంతో మందుండగా
ఎన్నో మారులు నేను ఒంటరినై యుంటిని
నా ఒంటరి తనంలో మంచి స్నేహితునిగా 
చెంత చేరినావే-చెలిమి పంచినావే
గుండెల నిండా నీవే - నిన్ను పాడని

నా జీవితంలో ఎండవానలు రాగా
పగలు చీకటిని నేను అనుభవింపగా
పగలు మేఘ స్థంబమై- రాత్రి అగ్ని స్థంబమై
ఆవరించి నావే- ఆదరించి నావే
కన్నీరు తుడచి నన్ను – ముద్దాడితివే
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2) 

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)
---
మహామహిమతో నిండిన కృపా సత్యసంపూర్ణుడా 
ఇశ్రాయేలు స్తోత్రములపై ఆసీనుడా యేసయ్యా 
నా స్తుతుల సింహాసనం నీకోసమే యేసయ్యా 

మహిమను విడచి భూవిపైకి దిగివచ్చి –
కరుణతో నను పిలచి 
సత్యమును భోదించి చీకటిని తొలగించి – వెలుగుతో నింపితివి 
సదయుడవై నా పాదములు తొట్రిల్లనివ్వక 
స్థిరపరచి నీ కృపాలో నడిపించువాడవు 

కరములు చాపి జలారాశులలో నుండి –
నను లేవనెత్తితివి 
క్షేమమును దయ చేసి నను వెంబడించి అనుదినము కాచిటివి 
అక్షయుడా ప్రేమనుచూపి ఆదరించినావు 
నిర్మలుడా బాహువు చాపి దీవించువాడవు 
---
భూమ్యాకాశములు సృజించిన
యేసయ్యా నీకే స్తోత్రం (2)
నీ ఆశ్ఛర్యమైన క్రియలు నేనెలా మరచిపోదును (2)
హల్లెలూయ లూయ హల్లెలూయా (4)

బానిసత్వమునుండి శ్రమల బారినుండి విడిపించావు నన్ను
దీన దశలో నేనుండగా
నను విడువవైతివి (2)   
   
జీవాహారమై నీదు వాక్యము పోషించెను నన్ను
ఆకలితో అల్లాడగా
నను తృప్తిపరచితివి (2)
---