9. ఆధారం నీవేనయ్యా
పల్లవి : ఆధారం నీవేనయ్యా
కాలము మారినా కష్టాలు తీరినా
కారణం నీవేయ్యా యేసయ్యా
కారణం నీవేనయ్యా

1. లోకంలో ఎన్నో జయాలు
చూశాను నేనింత కాలం
అయినను ఎందుకో నెమ్మది లేదు
సమాధానం కొదువైనది
యేసయ్య సమాధానం కొదువైనది
(2)॥ ఆధారం॥

2. ఐశ్వరం కొదువేమి లేదు
కుటుంబములో కలతేమి లేదు
అయినను ఎందుకో నెమ్మది లేదు
సమాధానం కొదువైనది
యేసయ్య సమాధానం కొదువైనది
(2)॥ ఆధారం॥

3. నీ సేవకునిగా జీవింప
హృదయంలో ఉన్న కోర్కేలపై
హృదయము నిచ్చావు నెమ్మది నొందాను
సాక్షిగా జీవింతును
హల్లెలూయ సాక్షిగా జీవింతును
(2)॥ ఆధారం॥
---
14. సుమధుర స్వరముల గానాలతో
పల్లవి :సుమధుర స్వరముల గానాలతో -
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా -
నీకే నా ఆరాధన (2)

మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం

1. ఎడారి త్రోవలో నే నడిచినా -
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా
- నా విజయ సంకేతమా (2)
నీవే నీవే - నా ఆనందము
నీవే నీవే - నా ఆధారము
(2) ॥సుమ॥

2. సంపూర్ణమైన నీ చిత్తమే - 
అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక -
నా ధైర్యము నీవేగా (2)
నీవే నీవే - నా జయగీతము
నీవే నీవే - నా స్తుతిగీతము
(2) ॥సుమ॥

3. వేలాది నదులన్నీ నీ మహిమను -
తరంగపు పొంగులు నీ బలమును
పర్వత శ్రేణులు నీ కీర్తినే -
ప్రకటించుచున్నవేగా
నీవే నీవే - నా అతిశయము
నీకే నీకే - నా ఆరాధన
(2) ॥సుమ॥
---
75. నీ వాక్యమే నన్ను బ్రతికించెను
పల్లవి : నీ వాక్యమే నన్ను బ్రతికించెను
భాధలలో నెమ్మదినిచ్చెను (2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా
(2) ॥నీ వాక్య॥

1. జిగటగల ఊబినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను
నా పాదములకు దీపమాయెను
సత్యమైన మార్గములో నడుపుచుండెను
(2) ॥నీ వాక్య॥

2. శుత్రువును ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధమనస్సు ఇచ్చుచున్నది.
అపవాది వేయుచున్న అగ్ని బాణములను
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచ్నుది
(2) ॥నీ వాక్య॥

3. పాలవంటిది జుంటితేనే వంటిది
నా జిహ్వకు మహా మధురమైనది
మేలిమి బంగారు కన్న మిన్న అయినది
రత్న రాసులకన్నా కోరతగినది
(2) ॥నీ వాక్య॥
---
86. నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు
పల్లవి : నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు
ఏమున్న లేకున్న నీ కొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు
నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు (2)

1. లోకములో నీ కొరకు
జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడ వరకు
విడువక నను నడిపించు (2)

2. నా దినముల పరిమాణం
లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం
నూతనముగ పుట్టించు (2)

3. సరియగు త్రోవను నడువ
కట్టడలను భోధించు (2)
సమయోచిత జ్ఞానమును
దయచేసి దీవించు (2)
---
122. రాజా నీ భవనములో
పల్లవి : (యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
నిన్ను స్తుతించి ఆనందింతును
నా చింతలు మరచెదను (2)
ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

1. నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

2. అంతట నివసించు - యెహెూవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి - యెహెూవా సిద్ధ్కేకు
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

3. పరిశుద్ధ పరుచు యెహెూవా మొక్కాని
ఆరాధన నీకే (2)
రూపించు దైవం యెూవా హోషేను
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా
---
125. రాజా నీ సన్నిధిలో నేనుంటానయ్యా
పల్లవి : రాజా నీ సన్నిధిలో నేనుంటానయ్యా
మనసారా ఆరాధిస్తూ బ్రతికేస్తానయ్యా
నేనుండలేనయ్యా నే బ్రతుకలేనయ్యా
నీవే లేకుండా నే బ్రతుకలేనయ్యా
నీ తోడే లేకుండా నే బ్రతుకలేనయ్యా

1. నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్నీ నాకు యిచ్చుటకును
భాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనైమైపోదునో

2. ఒంటరి పోరు నన్ను విసిగించినా
మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నాలే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్యా

3. ఊపిరాగేవరకు నీతోనే జీవిస్తా
ఏ దారిలో నడిపిన నీ వెంటే నడిచొస్తా
విశ్వానికి కర్తా నీవే నా గమ్యము
నీ బాటలో నడుచుట నాకెంతో ఇష్టము
నిన్ను మించిన దేవుడే లేడయ్యా
---
146. స్తుతి పాత్రుడా - స్తోత్రార్హుడా
పల్లవి: స్తుతి పాత్రుడా - స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా

ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభూ
స్తుతి పాత్రుడా... ఆఆ

1. నా శత్రువులు నను తరుముచుండగా
నా యాత్మ నాలో కృంగెనే ప్రభూ
నా మనస్సు నీ వైపు త్రిప్పన వెంటనే
శత్రుల చేతినుండి విడిపించినావు కాపాడినావు

2. నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై
నను నిల్పెను నీ సన్నిధిలో నీ సంఘములో
---
153. స్తోత్రము స్తుతి స్తోత్రము
పల్లవి : స్తోత్రము స్తుతి స్తోత్రము
చెల్లించుడి యేసుకే
రాజాధిరాజు దేవాదిదేవుడు
స్తుతులకు పాత్రుడు

1. మనుష్య కుమారుడై
మనుజుల పాపముకై
మహిలోన వెలసెను
మరణించి లేచెను
మహిమ స్వరూపుడు

2. పాపపు వస్త్రము మార్చి
నీతిమంతులుగ తీర్చి
పరిశుద్ధులతో చేర్చి
పరమ సౌభాగ్యము నిచ్చి
మహిమ స్వరూపుడా
---
