దేవ నడిపించుమా – అనుదినము
పరిశుద్ధాత్మతో నడిపించుమా
యేసయ్యా...... యేసయ్యా.......
యేసయ్యా....... హల్లెలూయా

పాటలతో నడిపించుమా - ప్రార్థనతో నడిపించుమా
వాక్యముతో నడిపించుమా-సాక్షముతో నడిపించుమా

కాపరియై నడిపించుమా - ఊపిరి నీవై నడిపించుమా
యాజకుడావై నడిపించుమా – భోదకుడావై భోదించుమా

మార్గము నీవై నడిపించుమా - సత్యమునీవై నడిపించుమా
జీవము నీవై నడిపించుమా - నిత్యత్వముతో నడిపించుమా
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        

ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

నాకున్న వారందరూ –
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)     

నీవు లేకుండ నేనూ –
ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)    
---
సన్నుతించెదను - దయాళుడవు నీవని
యెహోవా నీవే దయాళుడవని నిను సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి ఆదరించిన –
పరిశుద్ధాత్ముడా కృపాధారము నీవెగా -
షాలేమురాజా నిను సన్మానించెదను

నీ కను చూపుల పరిధిలోనన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా - నా యేసురాజా నిను సన్మానించెదను

ఇహపరమందున నీకు సాటిలేరయా
ప్రగతిని కలిగించు రాజువు నీవయా
యూదా గోత్రపు సింహమా రాజాధి రాజా
నిను సన్మానించెధను
---
పరిశుద్ధుడవై – మహిమ ప్రభావములకు నీవే పాత్రుడవు
బలవంతుడవై – దీనుల పక్షమై కృప చూపు వాడవు (2)
దయాళుడవై – ధారాళముగా 
నను దీవించిన శ్రీమంతుడా
ఆరాధన నీకే నా యేసయ్యా
స్తుతి ఆరాధన నీకే నా యేసయ్యా (2)   
సేవించెద నిన్నే  నా పూర్ణ హృదయముతో    

నీ స్వాస్థ్యమైన నీ వారితో కలిసి నిను సేవించుటకు
నీ మహిమ ప్రభావమును కిరీటముగా ధరింపజేసితివి (2)
శాశ్వత కాలము వరకు నీ సంతతిపై దృష్టి నిలిపి
నీ దాసుల ప్రార్ధనలు సఫలము చేసితివి      
 
నీ నిత్యమైన ఆదరణ చూపి నను స్థిరపరచుటకు
నీ కరుణా కటాక్షమును నాపై కురిపించి నను ప్రేమించితివి (2)
నాకు ప్రయోజనము కలుగజేయుటకు నీ ఉపదేశమును బోధించి
నీ దాసుని ప్రాణమును సంతోషపరచితివి         

ఆనందకరమైన దేశములో నేను నిను ఘనపరచుటకు
నీ మహిమాత్మతో నింపి సురక్షితముగా నన్ను నివసింపజేసితివి (2)
మేఘ వాహనుడవై వచ్చుఁవరకు నే కనిపెట్టుచుందును నీ కోసము
నీ దాసుల కాంక్షను సంపూర్ణ పరచెదవు

