దేవా నా దేవా – నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా – ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతించెదను నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)     

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)       
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        

ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

నాకున్న వారందరూ –
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)     

నీవు లేకుండ నేనూ –
ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)    
---
శృతిచేసి నే పాడనా స్తోత్ర గీతం
భజియించి నే పొగడనా స్వామీ (2)
శృతిచేసి నే పాడనా స్తోత్ర గీతం
హల్లేలూయా హల్లేలూయా
హల్లెలూయ హల్లెలూయ హల్లేలుయా (2)     

దానియేలును సింహపు బోనులో
కాపాడినది నీవెకదా (2)
జలప్రళయములో నోవాహును గాచిన
బలవంతుడవు నీవెకదా (2)
నీవెకదా (3)          

సమరయ స్త్రీని కరుణతో బ్రోచిన
సత్య హితుడవు నీవెకదా (2)
పాపులకొరకై ప్రాణమునిచ్చిన
కరుణామయుడవు నీవెకదా (2)
నీవెకదా (3)          
---
సన్నుతించెదను - దయాళుడవు నీవని
యెహోవా నీవే దయాళుడవని నిను సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి
ఆదరించిన – పరిశుద్ధాత్ముడా
కృపాధారము నీవెగా -
షాలేమురాజా నిను సన్మానించెదను

నీ కను చూపుల పరిధిలో నన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా – నా యేసురాజా
నిను సన్మానించెదను
---