యేసే నా పరిహారి ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)         

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)        

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)          

మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా (2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి (2)         
---
శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె (2)
కాచిన కృప

నీకు బహుదూరమైన నన్ను
చేరదీసిన నా తండ్రివి (2)
నిత్య సుఖశాంతియే
నాకు నీదు కౌగిలిలో (2)

తల్లి తన బిడ్డలను మరచినా
నేను మరువలేనంటివే (2)
నీదు ముఖకాంతియే
నన్ను ఆదరించెనులే (2)

పర్వతములు తొలగినను
మెట్టలు తత్తరిల్లిన (2)
నా కృప నిను వీడదని
అభయమిచ్చితివే (2)
---
నా స్తుతుల పైన నివసించువాడా
నా అంతరంగికుడా యేసయ్యా (2)
నీవు నా పక్షమై యున్నావు గనుకే
జయమే జయమే ఎల్లవేళలా జయమే (2)

నన్ను నిర్మించిన రీతి తలచగా - ఎంతో ఆశ్చర్యమే
అది నా ఊహకే వింతైనది (2)
ఎరుపెక్కిన శత్రువుల చూపు నుండి తప్పించి
ఎనలేని ప్రేమను నాపై కురిపించావు (2)

ద్రాక్షావల్లి అయిన నీలోనే - బహుగా వేరు పారగా
నీతో మధురమైన ఫలములీయనా (2)
ఉన్నత స్థలములపై నాకు స్థానమిచ్చితివే
విజయుడా నీ కృప చాలును నా జీవితాన (2)

నీతో యాత్ర చేయు మార్గములు - ఎంతో రమ్యమైనవి
అవి నాకెంతో ప్రియమైనవి (2)
నీ మహిమను కొనియాడు పరిశుద్ధులతో నిలిచి
పది తంతుల సితారతో నిన్నే కీర్తించెద (2)
---
నీ ప్రేమ నాలో మధురమైనది
అది నా ఊహకందని క్షేమ శిఖరము (2)
ఏరి కోరుకున్నావు ప్రేమ చూపి నన్ను
పరవశించి నాలో మహిమపరతు నిన్నే
సర్వకృపానిధి నీవు – సర్వాధికారివి నీవు
సత్య స్వరూపివి నీవు – ఆరాధింతును నిన్నే

చేరితి నిన్నే విరిగిన మనస్సుతో
కాదనలేదే నా మనవులు నీవు (2)
హృదయము నిండిన గానం – నను నడిపే ప్రేమ కావ్యం
నిరతము నాలో నీవే – చెరగని దివ్య రూపం (2)
ఇది నీ బాహు బంధాల అనుబంధమా
తేజోవిరాజా స్తుతి మహిమలు నీకే
నా యేసురాజా ఆరాధన నీకే (2)

నా ప్రతి పదములో జీవము నీవే
నా ప్రతి అడుగులో విజయము నీవే (2)
ఎన్నడు విడువని ప్రేమ – నిను చేరే క్షణము రాదా
నీడగా నాతో నిలిచే – నీ కృపయే నాకు చాలును (2)
ఇది నీ ప్రేమ కురిపించు హేమంతమా
తేజోవిరాజా స్తుతి మహిమలు నీకే
నా యేసురాజా ఆరాధన నీకే (2)
