చాలిన దేవుడవు యేసు 
చాలిన దేవుడ నీవు
వ్యాధి బాధ సమయములో
కష్టసుడుల తరంగములో
ఏమున్నా లేకున్నా ఏ స్ధితికైనా
చాలిన దేవుడ నీవు

అంజూర చెట్లు పూయకున్నను
ద్రాక్ష చెట్లు ఫలింపకున్నను
చేనులోని పైరు పండకపోయినను
శాలలోని పశువులు లేక పోయినను

గాఢాంధకారాన పయనించిన 
పొంగు సాగరా లెదురైన
లోకమంత ఒకటైన అన్యాయ తీర్పుకు గురిచేసిన
సత్యము పలుకుటచే నష్టము కలిగినను

దారిచెడినపుడు యేసయ్య 
అందరు విడచిన యేసయ్యా
శాశ్వతమైన ప్రేమతో కన్నీళ్ళు తుడిచితివే
నను నీచుడని త్రోయక నీ కౌగిట దాచితివే
---
నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా (2)
కృప తలంచగా మేళ్లు యోచించగా (2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా (4)

మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు (2)
నా ప్రేమ చేత కాదు
నీవే నను ప్రేమించి (2)
రక్తాన్ని చిందించి
నన్ను రక్షించావు (2)

గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు (2)
నా శక్తి చేత కాదు
నీ ఆత్మ ద్వారానే (2)
వాగ్ధానము నెరవేర్చి
వారసుని చేసావు (2)
---
ఎవరు నా చేయి విడచిన
యేసు చేయి విడువడు (2)
చేయి విడువడు (3)
యేసు చేయి విడువడు

తల్లి ఆయనే తండ్రి ఆయనే (2)
లాలించును నన్ను పాలించును (2)

వేదన శ్రమలూ ఉన్నప్పుడల్లా (2)
వేడుకొందునే కాపాడును (2)

రక్తముతో కడిగి వేసాడే (2)
రక్షణ సంతోషం నాకు ఇచ్చాడే (2)

ఆత్మ చేత అభిషేకించి (2)
వాక్యముచే నడుపుచున్నాడు (2)
---
పరమున ఆలయం నిరతం నీవేగా
సరి సాటి రారు ప్రభువా
నీ సన్నిధి కాంతికి
గొరెపిల్ల మహిమకు (2) 

ఉండదు దుఃఖమచట
ఉండును దేవుడు 
తుడిచి వేయును కన్నీటి బాధలు (2)
అది అంతము ఆయనే
జీవ జలముల ఊటయు
 
తండ్రి భూమి మీద
తన చిత్తము జరిపెను
వ్యాధి లేమీయు
మన పదముల్ తాకెను (2)
జయించి మరణమున్
నిత్య జీవము నిచ్చెను
---
