పాడెద నేనొక నూతన గీతం - పాడెద మనసారా
యేసయ్యా నీ నామమేగాగ వేరొక నామము లేదాయే (2)

కలుషితమైన నదియై నేను - కడలియైన నీలో (2)
కలిసిపోతినే కలువరి ధారిలో కనబడదే ఇక పాపాలరాశి (2)

పోరు తరగని సిగ సెగలన్నియు - అణచి కృపాతిశయము (2)
కొదువైన నానా హృదయములోన పొంగెనే అభిషేకతైలం (2)
---
సద్గుణ శీలుడా నీవే పూజ్యుడవు
స్తుతి ఆరాధనకు నీవే యోగ్యుడవు
సత్య ప్రమాణముతో శాశ్వత కృపనిచ్చి
నీ ప్రియుని స్వాస్థ్యము నాకిచ్చితివి
యేసయ్యా నీ సంకల్పమే
ఇది నాపై నీకున్న అనురాగమే

సిలువ సునాదమును నా శ్రమదినమున
మధుర గీతికగా మదిలో వినిపించి
సిలువలో దాగిన సర్వసంపదలిచ్చి
కాంతిమయముగా కనపరచితివే నీ ఆత్మ శక్తితో

నాతోడు నీడవై మరపురాని
మహోప కార్యములు నాకై చేసి
చీకటి దాచిన -వేకువగా మార్చి
బలమైన జనముగా నిర్దారించితివి నీ కీర్తి కొరకే

నా మంచి కాపరివై మమతా సమతలు
మనోహర స్థలములలో నాకనుగ్రహించి
మారా దాచిన మధురము నాకిచ్చి
నడిపించుచున్నావు సురక్షితముగ నన్ను ఆద్యంతమై
---
నమ్మదగిన వాడవు సహయుడవు యెసయ్యా
ఆపత్కలములో ఆశ్రయమైనది నీవేనయ్యా

చెర నుండి విడిపించి చెలిమితో బంధించి
నడిపించినావే మందవలె నీ స్వాస్ధ్యమును

నీ జనులకు నీవు న్యయాధిపతివైతివే శత్రువుల కోటలన్ని కూలిపొయెను
సంకెళ్ళ్ సంబరాలు మూగబోయెను
నీరిక్షణ కర్తవైన నిన్నే నమ్మిన ప్రజలు
నిత్యనంద భరితులై సీయోను కు తిరిగి వచ్చెను

2 నీ ప్రియులను నీవు కాపాడే మంచి కాపరి
జఠిలమైన త్రోవలన్ని దాటించితివి
సమృద్ధి జీవముతో పోషించితివి
ఆలోచన కర్తవైన నీ స్వరమే వినగా
నిత్యాదరణను పొంది నీ క్రియలను వివరించెను

3 నా బలహీనతయందు శ్రేష్టమైన కృప నిచ్చితివి
యోగ్యమైన దాసునిగ మలచుకొంటివి
అర్హమైన పాత్రగనను నిలుపుకొంతివి
ఆదరణ కర్తవై విడువక తోడైనిలిచి
సర్వోత్తమమైన మార్గములో నడిపించుము 

---
స్తోత్రము చెల్లించదము మన యేసుకే స్తోత్రము చెల్లించెదము
మంచివారు గొప్పవాడు మన దేవుడు
వాక్యమునిచ్చు దేవుడు (2)

యెరికో మనకు ముందు వచ్చినా - క్రీస్తు యేసు ముందే నిలుచును
భయపడకు దిగులు పడకు, ప్రార్ధించి స్తుతియించుము

గొల్యాత్ మనకు ఎదురు వచ్చినా - క్రీస్తుయేసు ముందే నిలుచును
హల్లేలూయా - హల్లేలూయా జయమని పాడెదమూ

యేసే సత్యం యేసే జీవం యేసే మార్గము
యేసు వార్త చాటుదము
హల్లెలూయా హల్లెలూయ యేసుకై జీవింతుము
