ఆత్మతో అభిషేకం
మాపై కుమ్మరించు దేవా
దైవత్మచే ఆవరించుము
ఆత్మ దాహం నిండి ఆనందింతుము

నూతన ఆభిషేకం
నూతన తలంపులతో
నిండెదము ఆత్మతో
ఆనంద భరితులమై

ఆగ్నితో ఆభిషేకం
ముఖముతో కనిపించును
శత్రువును జయించుటకు
శక్తితో నడిచెదము
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

నీ దోషములన్ని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
పరమున ఆలయం నిరతం నీవేగా
సరి సాటి రారు ప్రభువా
నీ సన్నిధి కాంతికి
గొరెపిల్ల మహిమకు (2) 

ఉండదు దుఃఖమచట
ఉండును దేవుడు 
తుడిచి వేయును కన్నీటి బాధలు (2)
అది అంతము ఆయనే
జీవ జలముల ఊటయు
 
తండ్రి భూమి మీద
తన చిత్తము జరిపెను
వ్యాధి లేమీయు
మన పదముల్ తాకెను (2)
జయించి మరణమున్
నిత్య జీవము నిచ్చెను
---
స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
 వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము
---