రాజా నీ సన్నిధిలోనే ఉంటానయ్య
మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య

నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్ని నాకు ఇచ్చుటకును
బాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనేమైపోదునో

ఒంటరి పోరు నన్ను విసిగించిన
మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నానులే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్య
---
పాడెద స్తుతి గానము –
కొనియాడెద నీ నామము (2)
నీవే నా ప్రేమానురాగం –
క్షణమైన విడువని స్నేహం
అతిశ్రేష్టుడా నా యెస్సయ్యా(2)
 
ఇల నాకెవ్వరు లేరనుకొనగా – నా దరి చేరితివే
 నే నమ్మినవారే నను మరచినను –
మరువని దేవుడవు (2)
నీ ఆశాలే నాలో చిగురించెను –
నీ వాక్యమే నన్ను బ్రతికించెను(2)
నీ అనుబంధము నాకానందమే (2)

బలహీనతలో నను బలపరచి - ధైర్యము నింపితివే 
నా కార్యములు సఫలముచేసి -
ఆత్మతో నడిపితివి(2)
యూదగోత్రపు కొదమ సింహమా –
నీతో నిత్యము విజయహసమే (2)
నీ పరిచర్యలో మహిమానందమే (2)
---
దేవ నడిపించుమా – అనుదినము
పరిశుద్ధాత్మతో నడిపించుమా
యేసయ్యా...... యేసయ్యా.......
యేసయ్యా....... హల్లెలూయా

పాటలతో నడిపించుమా –
ప్రార్థనతో నడిపించుమా
వాక్యముతో నడిపించుమా-
సాక్షముతో నడిపించుమా

కాపరియై నడిపించుమా –
ఊపిరి నీవై నడిపించుమా
యాజకుడావై నడిపించుమా –
భోదకుడావై భోదించుమా
---
శుభవేళ – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
ఆరాధన – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
తండ్రీ దేవా – నీకేనయ్యా (2) 

ఎల్ షడ్డాయ్ – ఎల్ షడ్డాయ్ 
 సర్వ శక్తిమంతుడా (2)
సర్వ శక్తిమంతుడా 
ఎల్ షడ్డాయ్ ఎల్ షడ్డాయ్ (2) 

ఎల్ రోయి – ఎల్ రోయి 
నన్నిల చూచువాడా (2)
నన్నిల చూచువాడా 
ఎల్ రోయి ఎల్ రోయి (2) 
---