స్తుతించి పాడెదం –
స్తుతుల స్తోత్రార్హుడా
ఉత్సాహించి పాడెదం –
ఉదయ సాయంత్రముల్

స్తుతుల సింహాసనం
మీద ఆసీనుడా
మా స్తుతి ఆరాధన
నీకే చెల్లింతుము (2)

గతకాలమంతా నీవు –
మము కాచి కాపాడావు
వ్యధలన్ని తీసావు (2)
గతి లేని మాపై నీవు
మితిలేని ప్రేమ చూపి (2)
శత సంఖ్యగా
మమ్ము దీవించావు

కరుణా కటాక్షములను కిరీటములగాను
ఉంచావు మా తలపై (2)
పక్షి రాజు యవ్వనమువలె
మా యవ్వనమునంతా (2)
ఉత్తేజపరిచి తృప్తిని ఇచ్చావు
---
దేవా నా దేవా –
నీవే నా కాపరి
నీ ప్రేమ నీ క్షమా –
ఎంతో గొప్పది (2)
ఆరాధింతును హృదయాంతరంగములో
స్తుతియింతును
నీ పాద సన్నిధిలో (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)

పాపము నుండి విడిపించినావు
పరిశుద్ధుని చేసి ప్రేమించినావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)

పరిశుద్ధాత్మను నాలో నింపావు
మట్టి దేహమును
మహిమతో నింపావు (2)
నీవే కదా దేవుడవు – (2)
దేవా యేసు దేవా (4)
---
పావుర స్వరము
వినబడుచున్నది
పాపము విడచి
పరుగిడి రమ్ము

పాపాంధకారములో
తిరుగాడు నీవు
లోకాశల నాశ్రయించి నీవు
పశ్చాత్తాపముతో ప్రార్థించుము
నీ స్వరము
ప్రియునికి వినబడనిమ్ము

దవళవర్ణుడు రత్నవర్ణుడేసు
అతి మనోహరుడు
అతి సుందరుడు
నా సహోదరి
ప్రాణేశ్వరీ అని
ప్రయమార నిన్ను
పిలిచెను యేసు
---
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా

నీ కృప లేని క్షణము –
నీ దయ లేని క్షణము
నేనూహించలేను యేసయ్యా (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నేనుండలేనయ్యా (2)

మహిమను విడిచి
మహిలోకి దిగి వచ్చి
మార్గముగా మారి మనిషిగా మార్చావు
మహినె నీవు మాధుర్యముగా మార్చి
మాదిరి చూపి
మరో రూపమిచ్చావు (2)
మహిమలో నేను మహిమను పొంద
మహిమగా మార్చింది నీ కృప (2)

ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి
ఆపత్కాలమున ఆదుకొన్నావు
ఆత్మీయులతో ఆనందింప చేసి
ఆనంద తైలముతో
అభిషేకించావు (2)
ఆశ తీర ఆరాధన చేసే
అదృష్టమిచ్చింది నీ కృప (2)
