యేసయ్యా .. నీ కృప నాకు చాలయ్యా.. 
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా … 
నీ కృప లేని క్షణము – నీ దయ లేని క్షణము 
నేనూహించలేను యేసయ్యా.. (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా –
నీ కృప లేనిదే నేనుండలేనయ్యా (2) నీ కృప

మహిమను విడిచి – మహిలోకి దిగివచ్చి 
మార్గముగా మారి – మనిషిగ మార్చావు 
మహినే నీవు మాధుర్యముగ మార్చి 
మాదిరి చూపి మరు రూపమిచ్చావు(2)
మహిమలో నేను మహిమను పొంద 
మహిమగ మార్చింది నీకృప (2) యేసయ్యా నీ కృప

ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి 
ఆపత్కాలమున ఆదుకొన్నావు 
ఆత్మీయులతో – ఆనందింపజేసి 
ఆనంద తైలముతో – అభిషేకించావు  (2)
నా ఆశతీర ఆరాధన చేసే 
అదృష్టమిచ్చింది నీ కృప (2)యేసయ్యా నీ కృప
---
నజరేయుడా నా యేసయ్య
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద

ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య (2)
నీకే వందనం నీకే వందనం (2)

అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2) 
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా కడలి పాలైననూ
అలలు ముంచి వేసినా ఆశలు అనగారినా (2)

ఆస్తులన్నీ పోయినా అనాథగా మిగిలినా
ఆప్తులే విడనాడినా ఆరోగ్యం క్షీణించినా (2) 
---
నా స్తుతుల పైన నివసించువాడా
నా అంతరంగికుడా యేసయ్యా (2)
నీవు నా పక్షమై యున్నావు గనుకే
జయమే జయమే ఎల్లవేళలా జయమే (2)

నన్ను నిర్మించిన రీతి తలచగా –
ఎంతో ఆశ్చర్యమే
అది నా ఊహకే వింతైనది (2)
ఎరుపెక్కిన శత్రువుల చూపు నుండి తప్పించి
ఎనలేని ప్రేమను నాపై కురిపించావు (2)

ద్రాక్షావల్లి అయిన నీలోనే - బహుగా వేరు పారగా
నీతో మధురమైన ఫలములీయనా (2)
ఉన్నత స్థలములపై నాకు స్థానమిచ్చితివే
విజయుడా నీ కృప చాలును నా జీవితాన (2)
