స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ (2)
సంసిద్ధతతో వెలిగే సిద్దెతో (2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును (2)
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)

యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము
---
నీ ప్రేమ నాలో మధురమైనది
అది నా ఊహకందని క్షేమ శిఖరము (2)
ఏరి కోరుకున్నావు ప్రేమ చూపి నన్ను
పరవశించి నాలో మహిమపరతు నిన్నే
సర్వకృపానిధి నీవు – సర్వాధికారివి నీవు
సత్య స్వరూపివి నీవు – ఆరాధింతును నిన్నే

చేరితి నిన్నే విరిగిన మనస్సుతో
కాదనలేదే నా మనవులు నీవు (2)
హృదయము నిండిన గానం – నను నడిపే ప్రేమ కావ్యం
నిరతము నాలో నీవే – చెరగని దివ్య రూపం (2)
ఇది నీ బాహు బంధాల అనుబంధమా
తేజోవిరాజా స్తుతి మహిమలు నీకే
నా యేసురాజా ఆరాధన నీకే (2)

నా ప్రతి పదములో జీవము నీవే
నా ప్రతి అడుగులో విజయము నీవే (2)
ఎన్నడు విడువని ప్రేమ – నిను చేరే క్షణము రాదా
నీడగా నాతో నిలిచే – నీ కృపయే నాకు చాలును (2)
ఇది నీ ప్రేమ కురిపించు హేమంతమా
తేజోవిరాజా స్తుతి మహిమలు నీకే
నా యేసురాజా ఆరాధన నీకే (2)
---
ఇంత కాలం నీదు కృపలో కాచిన దేవా (2)
ఇకను కూడా మాకు తోడు నీడ నీవే కదా (2)        

ఎన్ని ఏళ్ళు గడచినా – ఎన్ని తరాలు మారినా (2)
మారని వీడని ప్రేమే నీదయ్యా
మార్చిన నా జీవితం నీకే యేసయ్యా (2)  
       
నీవు చేసిన మేలులు –
తలచుకుందును అనుదినం (2)
నా స్తుతి స్తోత్రము నీకే యేసయ్యా
వేరుగా ఏమియు చెల్లించలేనయ్యా (2) 
          
దూరమైతిరి ఆప్తులు –
విడచిపోతిరి నా హితులు (2)
శోధన వేదన తీర్చిన యేసయ్యా
తల్లిలా తండ్రిలా కాచిన యేసయ్యా (2) 
---
