నమ్మకమైన దేవుడవైన
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
అన్ని నామముల కన్న పై నామము
యేసుని నామము
ఎన్ని తరములకైనా ఘనపరచ దగినది
క్రీస్తేసు నామము (2)
యేసు నామము జయం జయము –
సాతాను శక్తుల్ లయం లయము (2)
హల్లెలూయ హోసన్న హల్లెలూయా -
హల్లెలూయా ఆమెన్ (2)

పాపముల నుండి విడిపించును 
యేసుని నామము (2)
నిత్య నరకాగ్నిలో నుండి రక్షించును 
క్రీస్తేసు నామము (2) 

సాతాను పై అధికారమిచ్చును
శక్తిగలిగిన యేసు నామము (2)
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము (2) 
---
స్తుతి పాడుటకే బ్రతికించిన – జీవనదాతవు నీవేనయ్యా
ఇన్నాళ్లుగా నను పోషించిన – తల్లివలె నను ఓదార్చిన
నీ ప్రేమ నాపై ఎన్నడు మారదు యేసయ్యా (2)
జీవితకాలమంతా ఆధారం నీవేనయ్యా
నా జీవితకాలమంతా ఆరాధించి ఘనపరతును

ప్రాణభయమును తొలగించినావు –
ప్రాకారములను స్థాపించినావు
సర్వజనులలో నీ మహిమ వివరింప
దీర్ఘాయువుతో నను నింపినావు (2)
నీ కృపా బాహుళ్యమే వీడని అనుబంధమై
తలచిన ప్రతిక్షణమున నూతన బలమిచ్చెను

నాపై ఉదయించె నీ మహిమ కిరణాలు –
కనుమరుగాయెను నా దుఖ:దినములు
కృపలనుపొంది నీ కాడి మోయుటకు
లోకములోనుండి ఏర్పరచినావు (2)
నీ దివ్య సంకల్పమే- అవనిలో శుభప్రదమై
నీ నిత్య రాజ్యమునకై నిరీక్షణ కలిగించెను
---
విన్నపములు వినువాడా
నా కన్నీరు తుడుచు వాడా 
సుఖములు ఇచ్చువాడా స్తోత్రము యేసయ్యా 

నీ నుండియే అన్ని సాధ్యమయ్యా 
మాట ఒకటి చాలునయ్య
నీ మాట ఒకటి చాలునయ్య 

నా చిత్తమే శుద్ధి పొందు 
అని చెప్పి తాకితివే
అయ్యా అని చెప్పి తాకితివే 

నా వ్యాధిని సిలువ లోనా   
నీవుపొంది తీర్చితివే
అయ్యా నీవుపొంది తీర్చితివే
