యూదా స్తుతి గోత్రపు సింహమా
యేసయ్యా నా ఆత్మీయ ప్రగతి
నీ స్వాధీనమా (2)
నీవే కదా నా ఆరాధన
ఆరాధన స్తుతి ఆరాధన
ఆరాధన స్తుతి ఆరాధన (2)

నీ ప్రజల నెమ్మదికై
రాజాజ్ఞ మార్చింది నీవేనని
అహమును అణచి అధికారులను
అధముల చేసిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)

నీ నీతి కిరణాలకై
నా దిక్కు దెసలన్ని నీవేనని
అనతికాలాన ప్రథమ ఫలముగా
పక్వపరచిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)
---
ఈ దినం సదా నా యేసుకే సొంతం
నా నాధుని ప్రసన్నత
నా తోడ నడచును (2)
రానున్న కాలము – కలత నివ్వదు (2)
నా మంచి కాపరీ సదా – నన్ను నడుపును

ఎడారులు లోయలు ఎదురు నిలచినా
ఎన్నడెవరు నడువని బాటయైనను (2)
వెరవదెన్నడైనను నాదు హృదయము (2)
గాయపడిన యేసుపాదం
అందు నడచెను (2)

ప్రవాహం వోలె శోదకుండు ఎదురు వచ్చినా
యుద్ధకేక నా నోట యేసు నామమే
విరోదమైన ఆయుధాలు యేవి ఫలించవు
యెహోవా నిస్సియే నాదు విజయము
---
దేవా నీవే - నా జీవం నీవే
రా యేసయ్య త్వరలో నీ రాక కోరి
నే వేచియున్నా – 
రారాజా త్వరలో  

నీ వాగ్ధనము నమ్మి – 
ఆశతో వేచియున్నాను 
నీవున్న చోటికి నన్ను – 
కొనిపోవ వేగమె రావా 

మేఘాలపై నీవురాగా – 
దూత గణమెల్ల కొనియాడ
ఆ మహాదానంబుతో – 
నీతోనే సదా వసియింతు
---
కృపా క్షేమము నీ శాశ్వత జీవము
నా జీవిత కాలమంతయు నీవు దయచేయువాడవు (2)
మహోన్నతమైన నీ ఉపకారములు
తలంచుచు అనుక్షణము పరవశించనా
నీ కృపలోనే పరవశించనా

నా ప్రతి ప్రార్ధనకు నీవిచ్చిన ఈవులే
లెక్కకు మించిన దీవెనలైనాయి (2)
అడుగులు తడబడక నడిపినది నీ దివ్య వాక్యమే
కడలిని మించిన విశ్వాసమునిచ్చి విజయము చేకూర్చెను (2)
నీ వాక్యమే మకరంధమై బలపరిచెను నన్ను
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే

నీ సత్య మార్గములో ఫలించిన అనుభవమే
పరిమళింపచేసి సాక్షిగ నిలిపాయి (2)
కలతచెందక నిలిపినది నీ దివ్య దర్శనమే
గమ్యము చేరే శక్తితో నను నింపి నూతన కృపనిచ్చెను (2)
ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే
