స్తోత్రము చెల్లించెదము మన యేసుకే
స్తోత్రము చెల్లించెదము
మంచివాడు గొప్పవాడు మన దేవుడు
వాక్యమునిచ్చు దేవుడు (2)

యెరికో మనకు ముందు వచ్చినా –
క్రీస్తు యేసు ముందే నిలుచును
భయపడకు దిగులు పడకు -
ప్రార్ధించి స్తుతియించుము

గొల్యాత్ మనకు ఎదురు వచ్చినా –
క్రీస్తుయేసు ముందే నిలుచును
హల్లేలూయా – హల్లేలూయా
జయమని పాడెదమూ
---
నా కొకరు ఉన్నారు నను ప్రేమించే వారు
అడవులలో అల్లాడగా కరుణతో నను వెదకెను  
ఆయనేసు... ఆయనేసు... 

మందలోని గొర్రెవలె మతి తప్పితిరిగితిని
కాపరివై వెదకి వచ్చి తనఒడి చేర్చుకొనున్
ఆయనేసు... ఆయనేసు... 

నన్నెరిగి నను పిలువ నా రాజుని ఎరిగితిని
పరమున నను చేర్చెన్  పరిశుద్ధునిగా మార్చెన్
ఆయనేసు... ఆయనేసు... 
---
నీ ప్రేమ ఎంతో అపారము
వర్ణింపతరమా నా ప్రభూ
పులకింప చేసెను నా హృది
హృదయేశ్వరా నా యేసువా

నన్ను ఎంతో ప్రేమించి
నాదు పాపమె క్షమియించి
కృప కనికరముల నీడలో
నన్ను చేర్చిన నా ప్రభూ
జీవితమంతా స్తుతియించినా
తీరునా నీ ఋణం

నీదు సన్నిధినే కాంక్షించి
పాప బ్రతుకే వీడితి
నీదు జీవమె నిండుగ
నాలో నింపుము నా ప్రభు
జీవితమంతా నీ ప్రేమన్
చాటు చుందును
---
నేనెందుకని నీ సొత్తుగా మారితిని
యేసయ్యా నీ రక్తముచే... కడుగబడి నందున
నీ అనాది ప్రణాళికలో...
హర్షించెను నా హృదయసీమ

నీ పరిచర్యను తుదముట్టించుటే...
నా నియమమాయెనే
నీ సన్నిధిలో నీ పోందుకోరి... నీ స్నేహితుడనైతినే
అహా..! నాధన్యత ఓహో...! నాభాగ్యము...
ఏమని వివరింతును...

నీ శ్రమలలో పాలొందుటయే... నా దర్శనమాయెనే
నా తనువందున శ్రమలు సహించి... నీ వారసుడనైతినే
అహా..! నాధన్యత ఓహో...! నాభాగ్యము...
ఏమని వివరింతును
---