యేసు నీవే కావాలయ్యా 
నాతో కూడ రావాలయ్యా
ఘనుడ నీ దివ్య సన్నిధి
నను ఆదుకునే నా పెన్నిధి
నీవే కావాలయ్యా నాతో రావాలయ్యా 

నీవే నాతో వస్తే దిగులు నాకుండదు
నీవే ఆజ్ఞాపిస్తే తెగులు నన్నంటదు  

నీవే నాతో వస్తే కొరత నాకుండదు
నీవే ఆజ్ఞాపిస్తే క్షయత నన్నంటదు

నీవే నాతో వస్తే ఓటమి నాకుండదు
నీవే ఆజ్ఞాపిస్తే చీకటి నన్నంటదు
---
రాజా నీ సన్నిధిలోనే ఉంటానయ్య
మనసారా ఆరాధిస్తు బ్రతికేస్తానయ్య
నేనుండలేనయ్య నే బ్రతుకలేనయ్య
నీవే లేకుండా నేనుండలేనయ్య
నీ తోడే లేకుండా నే బ్రతుకలేనయ్య

నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్ని నాకు ఇచ్చుటకును
బాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనేమైపోదునో

ఒంటరి పోరు నన్ను విసిగించిన
మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నానులే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్య
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
సీయెను పుర మదిగో మహా దేవుని పట్టణ మదిగో
రారాజు రానైయున్నాడు రయమున నినుగొని
సిద్దపడుమా సంసిద్దమగుమా
సంఘవధువా సిద్దపడుమా

అధికారులలో ప్రధానుడ అందరిలో ఘననీయుడ
అతి సుందరుడ మనో హరుడు మనో వీరుడు
మన ప్రభు యేసు

నిశ్చల రాజ్య స్థాపకుడు నిరంతం యేలు యువరాజు
ఆదియు అంతము లేని వాడు
తేజోమయుడు తేజోమంతుడు

మృతులను లేవు సజీవుడు ముక్తినొసగు రక్షకుడేసు
ప్రధాన దూత శబ్దముతో
ఆర్భాటముతో ఆర్భాటముతో
