శాశ్వతమైన ప్రేమ 
నను ఎడబాయని యేసు ప్రేమ
విడువక నాయెడ తన కృప చూపు ప్రేమ
నన్నాదరించు ప్రేమ - నన్నాదుకొన్న ప్రేమ

యుగములు మారినను 
తరములు తరళినను
రాజ్యములే కంపించిన  
భూ రాష్ట్రములె అంతరించిన
మారని ప్రేమ అత్యంత ప్రేమ
అవధులే లేని ప్రేమ

నా వారు వెలివేసినా
నాకున్న వారే దూరమైన
తన బిడ్డను తల్లి మరచిన 
నను ఎన్నటికి మరువననిన
అరచేతిలో నన్ను చెక్కుకొన్న ప్రేమ
మరవని విడువని ప్రేమ
---
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా

నీ కృప లేని క్షణము – నీ దయ లేని క్షణము
నేనూహించలేను యేసయ్యా (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నేనుండలేనయ్యా (2) ||నీ కృప||

మహిమను విడిచి మహిలోకి దిగి వచ్చి
మార్గముగా మారి మనిషిగా మార్చావు
మహిని నీవు మాధుర్యముగా మార్చి
మాదిరి చూపి మరో రూపమిచ్చావు (2)
మహిమలో నేను మహిమను పొంద
మహిమగా మార్చింది నీ కృప (2) ||యేసయ్యా||

ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి
ఆపత్కాలమున ఆదుకొన్నావు
ఆత్మీయులతో ఆనందింప చేసి
ఆనంద తైలముతో అభిషేకించావు (2)
ఆశ తీర ఆరాధన చేసే
అదృష్టమిచ్చింది నీ కృప (2) ||యేసయ్యా||
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

నీ దోషములన్నిటిని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
యెహోవా నీ నామము ఎంతో బలమైనది
ఆ…ఆ…ఆ… ఎంతో బలమైనది
యేసయ్య నీ నామము ఎంతో ఘనమైనది
ఆ…ఆ…ఆ…  ఎంతో ఘనమైనది

మోషే ప్రార్ధించగా
మన్నాను కురిపించితివి (2)
యెహోషువా ప్రార్ధించగా
సూర్యచంద్రుల నాపితివి (2)

నీ ప్రజల పక్షముగా
యుద్దములు చేసిన దేవా (2)
అగ్నిలో పడవేసినా
భయమేమి లేకుండిరి (2) 
---