స్తోత్రము చెల్లించెదము మన యేసుకే
స్తోత్రము చెల్లించెదము
మంచివాడు గొప్పవాడు మన దేవుడు
వాక్యమునిచ్చు దేవుడు (2)

యెరికో మనకు ముందు వచ్చినా –
క్రీస్తు యేసు ముందే నిలుచును
భయపడకు దిగులు పడకు,
ప్రార్ధించి స్తుతియించుము

గొల్యాత్ మనకు ఎదురు వచ్చినా -
క్రీస్తుయేసు ముందే నిలుచును
హల్లేలూయా – హల్లేలూయా
జయమని పాడెదమూ
---
శాశ్వతమైనది నా యేసుని ప్రేమ 
నిరంతరం ఉండునది నిజ దేవుని ప్రేమ 
యేసుని ప్రేమ  నా యేసుని ప్రేమ

నా పాపములను భరియించినది  
నాకై శ్రమలను సహియించినది 
నాకు మారుగా మరణించినది 
నను జీవముతో బ్రతికించునది  
యేసుని ప్రేమ  నా యేసుని ప్రేమ

మరణపులోయలో నను కాచినది 
నా శ్రమలో నను ఓదార్చినది 
నను వీడనిది ఎడబాయనిది
మారనిది మధురమైనది 
యేసుని ప్రేమ నా యేసుని ప్రేమ
---
కృపా క్షేమము నీ శాశ్వత జీవము
నా జీవిత కాలమంతయు నీవు దయచేయువాడవు (2)
మహోన్నతమైన నీ ఉపకారములు
తలంచుచు అనుక్షణము పరవశించనా
నీ కృపలోనే పరవశించనా

నా ప్రతి ప్రార్ధనకు నీవిచ్చిన ఈవులే
లెక్కకు మించిన దీవెనలైనాయి (2)
అడుగులు తడబడక నడిపినది నీ దివ్య వాక్యమే
కడలిని మించిన విశ్వాసమునిచ్చి విజయము చేకూర్చెను (2)
నీ వాక్యమే మకరంధమై బలపరిచెను నన్ను
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే

నీ సత్య మార్గములో ఫలించిన అనుభవమే
పరిమళింపచేసి సాక్షిగ నిలిపాయి (2)
కలతచెందక నిలిపినది నీ దివ్య దర్శనమే
గమ్యము చేరే శక్తితో నను నింపి నూతన కృపనిచ్చెను (2)
ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)
