నీవు చేసిన మేళ్లకు
నీవు చూపిన కృపలకు (2)
వందనం యేసయ్యా (4)

ఏపాటివాడనని నేను
నన్నెంతగానో ప్రేమించావు
అంచెలంచెలుగా హెచ్చించి
నన్నెంతగానో దీవించావు (2)

బలహీనుడనైన నన్ను
నీవెంతగానో బలపరచావు
క్రీస్తేసు మహిమైశ్వర్యములో
ప్రతి అవసరమును తీర్చావు (2)
---
అల్ఫా ఒమేగా అయినా మహిమాన్వితుడా
అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రర్హుడా
రాత్రిలో కాంతి కిరణమా పగటిలో కృపానిలయమా
ముదిమి వరకు నన్నాదరించె సత్యవాక్యమా
నాతో స్నేహమై నా సౌక్యమై
నను నడిపించె నా యేసయ్య

కనికర పూర్ణుడా నీ కృప బాహుల్యమే
ఉన్నతముగా నిను ఆరాధించుటకు
అనుక్షనమున నీ ముఖ కాంతిలో నిలిపి
నూతన వసంతములో చేర్చెను
జీవించెద నీ కొరకే హర్షించెద నీలోనే

తేజోమాయుడా నీదివ్య సంకల్పమే
ఆశ్చర్యకరమైన వెలుగులో నడుపుటకు
ఆశ నిరాశల వలయాలు తప్పించి
అగ్నిజ్వాలగా ననుచేసెను
నా స్తుతి కీర్తన నీవే స్తుతి ఆరాధన నీకే
---
యెహోవా ఆలకించుము దేవా
ఆశ్రయ దుర్గము నీవే  
మా రక్షణ శృంగము మా ఎతైన కోట 
నేను ఎవరికి ఎన్నడు భయపడను
నేను ఎవరికి ఎన్నడు భయపడను

విరిగి నలిగిన హృదయము నీకు 
ఇష్టమైన బలి కదా దేవా 
నాదు హృదయము నర్పించెదను 
నా సమస్తము నీదే దేవా 

కారు చీకటిలో కాంతివలే 
అడుగిడితివి మా బ్రతుకులలో 
ఆత్మ దాహము తీర్చు ప్రభువా  
పరమ బాటలో నడిపించితివి
---
ప్రార్థన వలనే పయనము – ప్రార్థనే ప్రాకారము
ప్రార్థనే ప్రాధాన్యము – ప్రార్థన లేనిదే పరాజయం (2)
ప్రభువా ప్రార్థన నేర్పయ్యా
ప్రార్ధించకుండా నే ఉండలేనయ్యా (2)
నీ పాదాలు తడపకుండా
నా పయనం సాగదయ్యా (2)

ప్రార్ధనలో నాటునది – పెల్లగించుట అసాధ్యము
ప్రార్ధనలో పోరాడునది – పొందకపోవుట అసాధ్యము (2)
ప్రార్ధనలో ప్రాకులాడినది – పతనమవ్వుట అసాధ్యము (2)
ప్రార్ధనలో పదునైనది – పనిచేయకపోవుట అసాధ్యము (2)

ప్రార్ధనలో కనీళ్లు – కరిగిపోవుట అసాధ్యము
ప్రార్ధనలో మూల్గునది – మరుగైపోవుట అసాధ్యము (2)
ప్రార్ధనలో నలిగితే – నష్టపోవుట అసాధ్యము (2)
ప్రార్ధనలో పెనుగులాడితే – పడిపోవుట అసాధ్యము (2)
