ఎడబాయని నీ కృప
నను విడువదు ఎన్నటికీ (2)
యేసయ్యా నీ ప్రేమానురాగం
నను కాయును అనుక్షణం (2)

శోకపు లోయలలో – కష్టాల కడగండ్లలో
కడలేని కడలిలో – నిరాశ నిసృహలో (2)
అర్ధమేకాని ఈ జీవితం
ఇక వ్యర్థమని నేననుకొనగ (2)
కృపా కనికరముగల దేవా
నా కష్టాల కడలిని దాటించితివి (2)

విశ్వాస పోరాటంలో – ఎదురాయె శోధనలు
లోకాశల అలజడిలో – సడలితి విశ్వాసములో (2)
దుష్టుల క్షేమమునే చూచి
ఇక నీతి వ్యర్థమని అనుకొనగ (2)
దీర్ఘశాంతముగల దేవా
నా చేయి విడువక నడిపించితివి (2)
---
స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ (2)
సంసిద్ధతతో వెలిగే సిద్దెతో (2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును (2)
---
పరమున ఆలయం నిరతం నీవేగా
సరి సాటి రారు ప్రభువా
నీ సన్నిధి కాంతికి
గొరెపిల్ల మహిమకు (2) 

ఉండదు దుఃఖమచట
ఉండును దేవుడు 
తుడిచి వేయును కన్నీటి బాధలు (2)
అది అంతము ఆయనే
జీవ జలముల ఊటయు
 
తండ్రి భూమి మీద
తన చిత్తము జరిపెను
వ్యాధి లేమీయు
మన పదముల్ తాకెను (2)
జయించి మరణమున్
నిత్య జీవము నిచ్చెను
---
పాడెద నేనొక నూతన గీతం - పాడెద మనసారా
యేసయ్యా నీ నామమేగాగ వేరొక నామము లేదాయే (2)

కలుషితమైన నదియై నేను - కడలియైన నీలో (2)
కలిసిపోతినే కలువరి ధారిలో కనబడదే ఇక పాపాలరాశి (2)

పోరు తరగని సిగ సెగలన్నియు - అణచి కృపాతిశయము (2)
కొదువైన నానా హృదయములోన పొంగెనే అభిషేకతైలం (2)
---