స్తుతి పాత్రుడా - స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా –
నా యాత్మ నాలో కృంగెనే ప్రభూ (2)
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే –
శత్రుల చేతినుండి విడిపించినావు –
కాపాడినావు (2)

నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ (2)
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై –
నను నిల్పెను
నీ సన్నీధిలో - నీ సంఘములో (2)
---
నీ ప్రేమ ఎంతో అపారము
వర్ణింపతరమా నా ప్రభూ
పులకింప చేసెను నా హృది
హృదయేశ్వరా నా యేసువా

నన్ను ఎంతో ప్రేమించి
నాదు పాపమె క్షమియించి
కృప కనికరముల నీడలో
నన్ను చేర్చిన నా ప్రభూ
జీవితమంతా స్తుతియించినా
తీరునా నీ ఋణం

నీదు సన్నిధిలో కాంక్షించి
పాప బ్రతుకే వీడితిని
నీదు జీవమె నిండుగ
నాలో నింపుము నా ప్రభు
జీవితమంతా నీ ప్రేమనూ
చాటుచు నుందును
---
సంఘమా - క్రైస్తవ సంఘమా
యేసునే పోలి నడువుమా –
క్రీస్తు మనసు కలిగియుండుమా

ఆది సంఘము మోకరిల్లగ
చెరసాల తలుపులు - బ్రద్ధలాయెను
ప్రధమ సంఘము - ప్రార్థింపగ
పరిశుద్ధ  ఆత్మయే – భువికేగెను (2)
ఆనాటి విజ్ఞాపన - ఏమాయెను
ఈనాడు అద్భుతాలు కొదువాయెను
మేలుకో లెమ్ము తేజరిల్లుమా

క్రియలు లేని నీ - విశ్వాసము
మ్రుతమైనది - అది కొరకానిది
శక్తి లేని నీ - భక్తి మొత్తము
వ్యర్థమైనది అది మేలు చేయదు (2)
నామకార్ధమును విడిచి నమ్మీ చూడుము
యదార్థమైన మనసును ఆశించుము
మేలుకో లెమ్ము తేజరిల్లుమా
---
మంచి దేవుడు భలే మంచి దేవుడు
నిజ దైవం యేసు - అద్వితీయ దేవుడు

మ్రొక్కులను కోరడు - మనసిస్తే చాలును
కొండలెక్కి రమ్మనడు - మనలో కొలువుంటాడు
వెదికితే ప్రతి వారికి - దొరికేను యేసు
పిలిచే ప్రతి వారికి - పలికేను యేసు
బొమ్మ కాదయ్యో - జీవమున్న దేవుడు

కుంటివాడు గంతులేయ - కాళ్ళ నొసగినాడు
మూగవారు స్తుతిచేయ - నోటినిచ్చినాడు
బధిరులు తన స్వరము విన - చెవులిచ్చినాడు
ప్రేమా మయుడు - ఆశ్చర్య దేవుడు

చెప్పింది చేసెను - మాదిరుంచి వెళ్ళెను
అడుగు జాడాలుంచెను - అనుసరించ కోరెను
మరణాన్ని జీవాన్ని - మన ఎదుటే వుంచెను
ఎంచుకొనే స్వేచ్చను - మన చేతికిచ్చెను
ఏమి చేతువో - సృష్టికర్త యేసుని
---