నాలోని ప్రేమ నీదై ఉన్నది దేవా
ఆ ప్రేమ లో నన్ను బలపరుచు దేవా - 2
నీ ప్రేమ లేనిదే నే బ్రతుకలేను - 2
యేసయ్య నీ ప్రేమ వర్ణింప నా తరమా - 2

1. నేను వెదకక ముందే నన్ను వెదికిన ప్రేమ ఇది
నేను ప్రేమించక ముందే నను ప్రేమించినది - 2
సిలువలో నీ దివ్య ప్రేమ విలువకు అందనిది - 2

2 . బాధ్యతయిన ప్రేమ నీది నన్ను భరియించినది
భద్రత నిచ్చిన ప్రేమ నీది భారము బాపినది - 2
బాధలో ఓదార్పునిచ్చి బలము చేకూర్చెను - 2
---
ప్రార్థన వలనే పయనము – ప్రార్థనే ప్రాకారము
ప్రార్థనే ప్రాధాన్యము – ప్రార్థన లేనిదే పరాజయం (2)
ప్రభువా ప్రార్థన నేర్పయ్యా
ప్రార్ధించకుండా నే ఉండలేనయ్యా (2)
నీ పాదాలు తడపకుండా
నా పయనం సాగదయ్యా (2)

ప్రార్ధనలో నాటునది – పెల్లగించుట అసాధ్యము
ప్రార్ధనలో పోరాడునది –
పొందకపోవుట అసాధ్యము (2)
ప్రార్ధనలో ప్రాకులాడినది –
పతనమవ్వుట అసాధ్యము (2)
ప్రార్ధనలో పదునైనది –
పనిచేయకపోవుట అసాధ్యము (2)

ప్రార్ధనలో కనీళ్లు – కరిగిపోవుట అసాధ్యము
ప్రార్ధనలో మూల్గునది –
మరుగైపోవుట అసాధ్యము (2)
ప్రార్ధనలో నలిగితే – నష్టపోవుట అసాధ్యము (2)
ప్రార్ధనలో పెనుగులాడితే –
పడిపోవుట అసాధ్యము (2)
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
నేనెల్లప్పుడు యెహోవను సన్నుతించెదన్
నిత్యము ఆయన కీర్తి నా నోట నుండున్ (2)

అంతా నా మేలుకే – ఆరాధన యేసుకే
అంతా నా మంచికే – తన చిత్తమునకు తల వంచితే
తన చిత్తమునకు తల వంచితే
ఆరాధన ఆపను – స్తుతియించుట మానను (2)
స్తుతియించుట మానను

కన్నీళ్లే పానములైనా – కఠిన దుఃఖ బాధలైనా
స్థితి గతులే మారినా – అవకాశం చేజారినా (2)
మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ (2)
మారదు యేసు ప్రేమ – నిత్యుడైన తండ్రి ప్రేమ (2)

ఆస్తులన్ని కోల్పోయినా – కన్నవారే కనుమరుగైనా
ఊపిరి భరువైనా – గుండెలే పగిలినా (2)
యెహోవా ఇచ్చెను – యెహోవా తీసుకొనెను (2)
ఆయన నామమునకే – స్తుతి కలుగు గాక (2)

అవమానం ఎంతైనా – నా వారే కాదన్నా
నీవు తప్ప ఎవరున్నారు ఆకాశమందున (2)
నీవు నాకుండగా – ఏది నాకక్కర లేదు (2)
నీవు నాకుండగా – ఏది నాకక్కర లేదు (2)
---