స్తోత్రము చెల్లించెదము
మన యేసుకే స్తోత్రము చెల్లించెదము
మంచివాడు గొప్పవాడు
మన దేవుడు
వాక్యమునిచ్చు దేవుడు (2)

యెరికో మనకు ముందు వచ్చినా
క్రీస్తు యేసు ముందే నిలుచును
భయపడకు దిగులు పడకు,
ప్రార్ధించి స్తుతియించుము

గొల్యాత్ మనకు ఎదురు వచ్చినా
క్రీస్తుయేసు ముందే నిలుచును
హల్లేలూయా - హల్లేలూయా
జయమని పాడెదమూ
---
పాడెద నేనొక నూతన గీతం -
పాడెద మనసారా
యేసయ్యా నీ నామమే గాక
వేరొక నామము లేదాయే (2)

కలుషితమైన నదియై నేను -
కడలియైన నీలో (2)
కలిసిపోతినే కలువరి దారిలో
కనబడదే ఇక పాపాలరాశి (2)

పోరు తరగని సిగ సెగలన్నియు – 
అణచె కృపాతిశయము (2)
కొదువైన నా హృదయములోన
పొంగెనే అభిషేకతైలం (2)
---
నాదు రక్షక నీ మనసే ఉత్తమం 
దినదినము నీతోనే వసియింతును
నేనేది పలికినను ఏమి చేసినను
నీ ప్రేమనే కనుపరుతును
నీ శక్తినే కొనియాడేదను

నా హృదిలో నీ వాక్యము నివసింపని
ప్రతిక్షణము ప్రతిదినము ధ్యానింతును 
లోకము నను విడచిన నీవు విడువలేదు    
నాకు జయము జయము నీ శక్తితోనే

నా తండ్రి నా విభుడా పాలించుమా
ఆదరణ నా హ్రుదిలోనా నింపుమయా 
మనుజులు నను మరిచిన నీవు మరువలేదు 
నాకు జయము జయము నీ ప్రేమతోనే
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా
నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా
నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ
ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా
నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా
కడలి పాలైననూ
అలలు ముంచి వేసినా
ఆశలు అనగారినా (2)

ఆస్తులన్నీ పోయినా
అనాథగా మిగిలినా
ఆప్తులే విడనాడినా
ఆరోగ్యం క్షీణించినా (2) 
---
