శృతిచేసి నే పాడనా స్తోత్ర గీతం
భజియించి నే పొగడనా స్వామీ (2)
శృతిచేసి నే పాడనా స్తోత్ర గీతం
హల్లేలూయా హల్లేలూయా
హల్లెలూయ హల్లెలూయ హల్లేలుయా (2)     

దానియేలును సింహపు బోనులో
కాపాడినది నీవెకదా (2)
జలప్రళయములో నోవాహును గాచిన
బలవంతుడవు నీవెకదా (2)
నీవెకదా (3)

సమరయ స్త్రీని కరుణతో బ్రోచిన
సత్య హితుడవు నీవెకదా (2)
పాపులకొరకై ప్రాణమునిచ్చిన
కరుణామయుడవు నీవెకదా (2)
నీవెకదా (3)
---
నేనెందుకని నీ సొత్తుగా మారితిని
యేసయ్యా నీ రక్తముచే… కడుగబడినందున
నీ అనాది ప్రణాళికలో… హర్షించెను నా హృదయసీమ

నీ పరిచర్యను తుదముట్టించుటే… నా నియమమాయెనే
నీ సన్నిధిలో నీ పోందుకోరి… నీ స్నేహితుడనైతినే
అహా..! నాధన్యత
ఓహో…! నాభాగ్యము…
ఏమని వివరింతును

నీ శ్రమలలో పాలొందుటయే… నా దర్శనమాయెనే
నా తనువందున శ్రమలు సహించి… నీ వారసుడనైతినే
అహా..! నాధన్యత
ఓహో…! నాభాగ్యము…
ఏమని వివరింతును
---
అత్యున్నత సింహాసనముపై ఆసీనుడా
దేవ దూతలు ఆరాధించు పరిశుద్ధుడా
యేసయ్యా నా నిలువెల్ల నిండియున్నావు
నా మనసార నీ సన్నిధిలో
సాగిలపడి నమస్కారము చేసేదా
సాగిలపడి నమస్కారము చేసేదా (2)

ప్రతి వసంతము నీ దయా కిరీటమే
ప్రకృతి కలలన్నియు
నీ మహిమను వివరించునే (2)
ప్రభువా నిన్నే ఆరాధించెద
కృతజ్ఞాతార్పణలతో –
కృతజ్ఞాతార్పణలతో (2)

పరిమలించునే నా సాక్ష్య జీవితమే
పరిశుద్ధాత్ముడు
నన్ను నడిపించుచున్నందునే (2)
పరిశుద్ధాత్మలో ఆనందించెద
హర్ష ధ్వనులతో –
హర్ష ధ్వనులతో (2)
---
నీతోనే ఉండుటయే
నా జీవిత వాంచయ్యా
నీ చిత్తం నెరవేర్చుటయే
నా హృదయ తపనయ్యా (2)
యేసయ్యా నిన్నే కదా
నా ముందు నిలిపేను (2)

కరుణయు కృపయు నిరంతర శాంతి
వినయము ఉన్నవాడా(2)
నా జీవితం... నశియింపక... (2)
కాపాడువాడా... నా కాపరి... (2)

నా కొరకు అన్నియు చేయువాడా
చేసి ముగించువాడా (2)
నా బరువు... నా బాధ్యత... (2)
నీ పాద చెంత... నుంచితివి... (2)
---