ఆధారం నీవేనయ్యా (2)
కాలము మారినా కష్టాలు తీరినా
కారణం నీవేనయ్యా
యేసయ్యా కారణం నీవేనయ్యా        

లోకంలో ఎన్నో జయాలు 
చూసాను నేనింత కాలం (2)
అయినను ఎందుకో నెమ్మది లేదు (2)
సమాధానం కొదువైనది యేసయ్యా 
సమాధానం కొదువైనది

ఐశ్వర్యం కొదువేమి లేదు
కుటుంబములో కలతేమి లేదు (2)
అయినను ఎందుకో నెమ్మది లేదు (2)
సమాధానం కొదువైనది యేసయ్యా 
సమాధానం కొదువైనది
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)

యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము 
---
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా
నీ కృప లేని క్షణము – నీ దయ లేని క్షణము
నేనూహించలేను యేసయ్యా (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా
నీ కృప లేనిదే నేనుండలేనయ్యా (2)

మహిమను విడిచి మహిలోకి దిగి వచ్చి
మార్గముగా మారి మనిషిగా మార్చావు
మహిని నీవు మాధుర్యముగా మార్చి
మాదిరి చూపి మరో రూపమిచ్చావు (2)
మహిమలో నేను మహిమను పొంద
మహిమగా మార్చింది నీ కృప (2)

ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి
ఆపత్కాలమున ఆదుకొన్నావు
ఆత్మీయులతో ఆనందింప చేసి
ఆనంద తైలముతో అభిషేకించావు (2)
ఆశ తీర ఆరాధన చేసే
అదృష్టమిచ్చింది నీ కృప (2)
---
నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు 
ఏమున్న లేకున్న నీకొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు 
నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు (2)

లోకములో నీ కొరకు
జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడవరకు
విడువక నను నడిపించు (2)

నా దినముల పరిమాణం
లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం
నూతనముగ పుట్టించు (2)
---