స్తుతియించెదా నీ నామం
దేవా అనుదినం 
స్తుతియించెదా నీ నామం
దేవా అనుక్షణం

దయతో కాపాడినావు
కృపనే చూపించినావు (2) 
నిను నే మరువనేసు
నిను నే విడువనేసు
 
పాపినై యుండగ నేను
రక్షించి దరి చేర్చినావు (2)  
నిను నే మరువనేసు – నిను నే విడువనేసు

సిలువే నాకు శరణం నీవే నాకు మార్గం (2)  
నిను నే మరువనేసు – నిను నే విడువనేసు 
---
(యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను (2)

నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
---
హల్లెలూయ పాట యేసయ్య పాట
పాడాలి ప్రతి చోట పాడాలి ప్రతి నోట
హల్లెలూయా హల్లెలూయా హల్లెలూయా (4)

స్తుతిపాటలే పాడుమా –
ప్రభు యేసునే వేడుమా (2)

కష్టములే కలిగిన –
కన్నీరులే మిగిలినా “స్తుతి”

బంధాలు బిగియించినా –
చేరసాలలో వేసినా “స్తుతి”

నీ తల్లి నిను మరిచినా –
మరువని నీ దేవుడు “స్తుతి”

జనులెంత నిందించినా –
చేడుమాటలే పలికినా “స్తుతి”
---
ఆత్మ స్వరూపుడా ప్రియ ఆత్మ స్వరూపుడా 
నేడే రా దేవా నేడే రా దేవా మా మధ్యకు

పాపపు ఊబి నుండి నను రక్షించితివి 
పాపం కడిగి శుద్ధీకరించి
నీ దివ్య రక్తంతో

సీనాయి కొండపై అరుదెంచిన దేవా 
ఆత్మ దాహం తీర్చుటకై 
ఆ దివ్య సమయంలో

ఆత్మవరములతో నన్ను నింపు దేవా 
క్రీస్తు వలె నను అభిషేకించుము 
నీ దివ్య సన్నిధిలో
---