వందనం త్రియేకుడా - ఘన మహిమ నీకెగా (2)
ఏ పాటి వాడను యేసయ్యా, నన్ను కోరుకొంటివే
ఏ పాటి దానను యేసయ్యా, నన్ను కోరుకొంటివే

ఈవులెన్నెన్నో దయచేసితివి
నీ స్నేహమే నాకు స్థిరపరచితివి (2)
నీ పాద సేవ చేయుట కన్నా
విలువైన భాగ్యం లేదు (2) నాకూ

అవసరతలు ఏవైన తీర్చెడి
యెహోవా యిరే నీవే (2)
నా కోరికంతా ఏ క్షణమైనా
నీవేగా నా యేసూ (2) ఆమెన్

మా సర్వమంతా నీవే నయ్యా
నీకే గా అంకితం చేసితిమీ (2)
వేచియున్నాము సెలవిమ్ము దేవా
నీ ఆజ్ఞ పాటించెదమూ (2) స్తోత్రం
---
యేసూ నీ కార్యములు ఎంతో గొప్పవి
తండ్రీ.. నీ తలంపులు లెక్కలేనివి ll 2 ll
అవి కంటికి కనబడవు
హృదయానికి అంతుచిక్కవు. ll 2 ll

కానా విందులో ఒకే మాటలతో – 
అద్భుతము చేసితివి
చేప కడుపులో ఆశ్చర్యముగా – 
యోనాను ఉంచితివి ll 2 ll

షడ్రకు, మేషెకు, అబెద్నగోలతో – 
అగ్నిలో నిలచితివి
దానియేలును సింహపు గుహలో – 
విజయము నిచ్చితివి ll 2 ll

పౌలు సీలలు ప్రార్ధించగా – 
చెరసాల బ్రద్దలాయెనే
గొఱ్ఱెల కాపరి దావీదును – 
రాజుగ చేసితివి ll 2 ll
---
ఎవరూ సమీపించలేని
తేజస్సుతో నివసించు నా యేసయ్యా (2)
నీ మహిమను ధరించిన పరిశుద్ధులు
నా కంటబడగానే (2)
ఏమౌదునో నేనేమౌదునో (2)

ఇహలోక బంధాలు మరచి
నీ యెదుటే నేను నిలిచి (2)
నీవీచుచు బహుమతులు నే స్వీకరించి
నిత్యానందముతో పరవశించు వేళ (2)

పరలోక మహిమను తలచి
నీ పాద పద్మములపై ఒరిగి (2)
పరలోక సైన్య సమూహాలతో కలసి
నిత్యారాధన నే చేయు ప్రశాంత వేళ (2)
---
అన్ని నామముల కన్న పై నామము 
యేసుని నామము
ఎన్ని తరములకైనా ఘనపరచ దగినది
క్రీస్తేసు నామము (2)
యేసు నామము జయం జయము –
సాతాను శక్తుల్ లయం లయము (2)
హల్లెలూయ హోసన్న హల్లెలూయా  - 
హల్లెలూయా ఆమెన్ (2)

పాపముల నుండి విడిపించును 
యేసుని నామము (2)
నిత్య నరకాగ్నిలో నుండి రక్షించును 
 క్రీస్తేసు నామము (2) 

సాతాను పై అధికారమిచ్చును
శక్తిగలిగిన యేసు నామము (2)
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము (2)
---
