రాజ జగమెరిగిన నా యేసు రాజా
రాగాలలో అనురాగాలు కురిపించిన
మనబంధము అనుబంధము (2)
విడదీయగలరా ఎవరైనను మరి ఏదైనను? (2)

దీన స్థితియందున సంపన్న స్థితియందున
నడచినను ఎగిరినను సంతృప్తి కలిగి యుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)

బలహీనతలయందున అవమానములయందున
పడినను కృంగినను నీకృప కలిగియుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)

సీయోను షాలేము మన నిత్య నివాసము
చేరుటయే నా ధ్యానము ఈ ఆశ కలిగి యుందునే (2)
నిత్యము ఆరాధనకు నా ఆధారమా
స్తోత్రబలులు నీకే అర్పించెద యేసయ్యా (2)
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)      
 
కృపను గూర్చి న్యాయము గూర్చి
 నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో 
నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)       
 
దీన దశలో నేన్నునప్పుడు 
నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే 
కేవలం అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        

ఘోరపాపినైన నేనూ 
దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       

నాకున్న వారందరూ
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)     

నీవు లేకుండ నేనూ
ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)    
---
ఆనందమే పరమానందమే
ఆశ్రయపురమైన యేసయ్యా నీలో (2)
ఆపత్కాలములన్నిటిలో ఆదరించిన
అక్షయుడా నీకే స్తోత్రము (2)       ||ఆనందమే||

పచ్చిక గల చోట్ల పరుండ జేసితివే
జీవ జలములు త్రాగనిచ్చితివే (2)
నా ప్రాణమునకు సేదదీర్చితివి
నీతియు శాంతియు నాకిచ్చితివే (2)       ||ఆనందమే||

గాఢాంధకారము లోయలలో నేను
సంచరించినా దేనికి భయపడను (2)
నీ దుడ్డు కఱ్ఱయు నీ దండమును
అనుదినం అనుక్షణం కాపాడునే (2)       ||ఆనందమే||

నా శత్రువుల ఎదుటే నీవు
నాకు విందును సిద్ధము చేసావు (2)
నీతో నేను నీ మందిరములో
నివాసము చేసెద చిరకాలము (2)       ||ఆనందమే||
---