ఆరాధన అధిక స్తోత్రము (2)
నా యేసుకే నేనర్పింతును (2)
నా యేసుకే నా సమస్తము (2)

పరమ దూత సైన్యము
నిన్ను కోరి స్తుతింపగా (2)
వేనోళ్ళతో నే పాడెదన్ (2)
నే పాపిని నన్ను చేకొనుమా

కరుణ ధార రుధిరము
నన్ను తాకి ప్రవహింపగా (2)
నా పాపమంతయు
తొలగిపోయెను (2)
నా జీవితం నీకే అంకితం
---
శుభవేళ – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
ఆరాధన – స్తోత్రబలి
తండ్రీ దేవా – నీకేనయ్యా
తండ్రీ దేవా – నీకేనయ్యా (2) 

ఎల్ షడ్డాయ్ – ఎల్ షడ్డాయ్ 
 సర్వ శక్తిమంతుడా (2)
సర్వ శక్తిమంతుడా 
ఎల్ షడ్డాయ్ ఎల్ షడ్డాయ్ (2) 

ఎల్ రోయి – ఎల్ రోయి 
నన్నిల చూచువాడా (2)
నన్నిల చూచువాడా 
ఎల్ రోయి ఎల్ రోయి (2)
---
నీవే కృపాదారము… త్రియేక దేవా
నీవే క్షేమాదారము… నా యేసయ్యా
నూతన బలమును… నవనూతన కృపను
నూతన బలమును… నవనూతన కృపను
నేటి వరకు దయచేయుచున్నావు
నిన్నే ఆరాధింతును పరిశుద్ధుడా
ఈ స్తోత్రగీతం నీకేనయ్యా

ఆనందించితిని అనురాగబంధాల… ఆశ్రయపురమైన నీలో నేను
ఆకర్షించితిని ఆకాశముకంటే… ఉన్నతమైన నీ ప్రేమను చూపి
ఆపదలెన్నో అలుముకున్నను… అభయమునిచ్చితివి
ఆవేదనల అగ్నిజ్వాలలో… అండగా నిలచితివి
ఆలోచనవై ఆశ్రయమిచ్చి… కాపాడుచున్నావు
నీకే ఈ ప్రేమ గీతం అంకితమయ్యా… ఈ స్తోత్ర గీతం నీకేనయ్యా

సర్వకృపానిధి సీయోను పురవాసి
నీ స్వాస్థ్యముకై నన్ను పిలచితివి (2)
సిలువను మోయుచు నీ చిత్తమును
నెరవేర్చెదను సహనముకలిగి (2)
శిధిలముకానీ సంపదలెన్నో… నాకై దాచితివీ
సాహసమైన గొప్ప కార్యములు… నాకై చేసితివీ
సర్వశక్తిగల దేవుడవై… నడిపించుచున్నావు
నిన్నే ఆరాధింతును పరిశుద్ధుడా… ఈ స్తోత్రగీతం నీకేనయ్యా
---
సుమధుర స్వరముల గానాలతో
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2)

ఎడారి త్రోవలో నే నడిచినా
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2)

సంపూర్ణమైన నీ చిత్తమే
అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2)
---