కృపా క్షేమము నీ శాశ్వత జీవము
నా జీవిత కాలమంతయు నీవు దయచేయువాడవు (2)
మహోన్నతమైన నీ ఉపకారములు
తలంచుచు అనుక్షణము పరవశించనా
నీ కృపలోనే పరవశించనా

నా ప్రతి ప్రార్ధనకు నీవిచ్చిన ఈవులే
లెక్కకు మించిన దీవెనలైనాయి (2)
అడుగులు తడబడక నడిపినది నీ దివ్య వాక్యమే
కడలిని మించిన విశ్వాసమునిచ్చి
విజయము చేకూర్చెను (2)
నీ వాక్యమే మకరంధమై బలపరిచెను నన్ను
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే

నీ సత్య మార్గములో ఫలించిన అనుభవమే
పరిమళింపచేసి సాక్షిగ నిలిపాయి (2)
కలతచెందక నిలిపినది నీ దివ్య దర్శనమే
గమ్యము చేరే శక్తితో నను నింపి నూతన కృపనిచ్చెను (2)
ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
ఆరాధన నీకే
---
పరిశుద్ధుడవై – మహిమ ప్రభావములకు నీవే పాత్రుడవు
బలవంతుడవై – దీనుల పక్షమై
కృప చూపు వాడవు (2)
దయాళుడవై – ధారాళముగా 
నను దీవించిన శ్రీమంతుడా
ఆరాధన నీకే నా యేసయ్యా
స్తుతి ఆరాధన నీకే నా యేసయ్యా (2)
సేవించెద నిన్నే  నా పూర్ణ హృదయముతో    

నీ స్వాస్థ్యమైన నీ వారితో కలిసి నిను సేవించుటకు
నీ మహిమ ప్రభావమును
కిరీటముగా ధరింపజేసితివి (2)
శాశ్వత కాలము వరకు నీ సంతతిపై దృష్టి నిలిపి
నీ దాసుల ప్రార్ధనలు సఫలము చేసితివి
 
నీ నిత్యమైన ఆదరణ చూపి నను స్థిరపరచుటకు
నీ కరుణా కటాక్షమును
నాపై కురిపించి నను ప్రేమించితివి (2)
నాకు ప్రయోజనము కలుగజేయుటకు
నీ ఉపదేశమును బోధించి
నీ దాసుని ప్రాణమును సంతోషపరచితివి
---
మంచి దేవుడు భలే మంచి దేవుడు
నిజ దైవం యేసు - అద్వితీయ దేవుడు

మ్రొక్కులను కోరడు - మనసిస్తే చాలును
కొండలెక్కి రమ్మనడు –
మనలో కొలువుంటాడు
వెదికితే ప్రతి వారికి - దొరికేను యేసు
పిలిచే ప్రతి వారికి - పలికేను యేసు
బొమ్మ కాదయ్యో - జీవమున్న దేవుడు

కుంటివాడు గంతులేయ–
కాళ్ళ నొసగినాడు
మూగవారు స్తుతిచేయ – నోటినిచ్చినాడు
బధిరులు తన స్వరము విన- చెవులిచ్చినాడు
ప్రేమా మయుడు - ఆశ్చర్య దేవుడు
---
స్తుతి పాత్రుడా – స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా
ఆకాశమందు నీవు తప్ప - నాకెవరున్నారు నా ప్రభు
స్తుతి పాత్రుడా.... ఆఆఅ

నా శత్రువులు నను తరుముచుండగా –
నా యాత్మ నాలో కృంగెనే ప్రభూ -2
నా మనస్సు నీ వైపు త్రిప్పిన వెంటనే - శత్రుల చేతినుండి
విడిపించినావు - కాపాడినావు -2

నా ప్రాణ స్నేహితులు నన్ను చూచి దూరాన నిలిచేరు నా ప్రభూ -2
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై –
నను నిల్పెను
నీ సన్నీధిలో - నీ సంఘములో -2
---
