నీ మాట జీవముగలదయ్యా యేసయ్యా
నీ మాట సత్యముగలదయ్యా
నీ మాట మార్పు లేనిదయ్యా యేసయ్యా
నీ మాట మరిచిపోనిదయ్యా

ఏది మారినా నీ మాట మారదయ్యా
ఏది ఆగినా నీ మాట జరుగునయ్యా

1. నశించుచున్న వారిని బ్రతికించును నీ మాట
బంధించబడిన వారిని విడిపించును నీ మాట
త్రోవ తప్పిన వారిని సరిచేయును నీ మాట
కృంగిపోయిన వారిని లేవనెత్తును నీ మాట

2. సింహాల బోనులో నుండి విడిపించును నీమాట
అగ్నిగుండముల నుండి రక్షించును నీ మాట
మారా బ్రతుకును కూడ మధురం చేయును నీ మాట
ఆరిపోయిన బ్రతుకును వెలిగించును నీ మాట
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)        ||ఘనమైనవి||

1. యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||

2. నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము          ||ఘనమైనవి||
---
సన్నుతించెదను - దయాళుడవు నీవని
యెహోవా నీవే దయాళుడవని నిను సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి ఆదరించిన –
పరిశుద్ధాత్ముడా కృపాధారము నీవెగా -
షాలేమురాజా నిను సన్మానించెదను

2. నీ కను చూపుల పరిధిలోనన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా –
నా యేసురాజా నిను సన్మానించెదను
---
నా స్తుతి పాత్రుడా – నా యేసయ్యా
నా ఆరాధనకు నీవె యోగ్యుడవయ్యా (2)

1. నీ వాక్యమే నా పరవశము
నీ వాక్యమే నా ఆత్మకు ఆహారము (2)
నీ వాక్యమే నా పాదములకు దీపము (3)  
||నా స్తుతి పాత్రుడా||

2. నీ కృపయే నా ఆశ్రయము
నీ కృపయే నా ఆత్మకు అభిషేకము (2)
నీ కృపయే నా జీవన ఆధారము (3)  
||నా స్తుతి పాత్రుడా||
---
ప్రార్థన శక్తి నాకు కావాలయ్యా
నీ పరలోక అభిషేకం కావాలయ్యా (2)
యేసయ్యా కావాలయ్యా
నీ ఆత్మ అభిషేకం కావలయ్యా (2)    || ప్రార్థన ||

1. ఏలియా ప్రార్థింపగ పొందిన శక్తి
నేను ప్రార్థింపగ దయచేయుమా (2)
ప్రార్థించి నిను చేరు భాగ్యమీయుమా (2)
నిరంతరం ప్రార్థింప కృపనీయుమా (2)  || ప్రార్థన ||

2. సింహాల గుహలోని దానియేలు శక్తి
ఈ లోకంలో నాకు కావలయ్యా (2)
నీతో నడిచే వరమీయుమా (2)
నీ సిలువను మోసే కృపనీయుమా (2)   || ప్రార్థన ||
---
నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా (2)
కృప తలంచగా మేళ్లు యోచించగా (2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా (4)

1. మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు (2)
నా ప్రేమ చేత కాదు - నీవే నను ప్రేమించి (2)
రక్తాన్ని చిందించి - నన్ను రక్షించావు (2)

2. గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు (2)
నా శక్తి చేత కాదు - నీ ఆత్మ ద్వారానే (2)
వాగ్ధానము నెరవేర్చి - వారసుని చేసావు (2)
---
ప్రార్థన వలనే పయనము – ప్రార్థనే ప్రాకారము
ప్రార్థనే ప్రాధాన్యము – ప్రార్థన లేనిదే పరాజయం (2)
ప్రభువా ప్రార్థన నేర్పయ్యా
ప్రార్ధించకుండా నే ఉండలేనయ్యా (2)
నీ పాదాలు తడపకుండా
నా పయనం సాగదయ్యా (2) ||ప్రార్థన||

1. ప్రార్ధనలో నాటునది – పెల్లగించుట అసాధ్యము
ప్రార్ధనలో పోరాడునది – పొందకపోవుట అసాధ్యము (2)
ప్రార్ధనలో ప్రాకులాడినది – పతనమవ్వుట అసాధ్యము (2)
ప్రార్ధనలో పదునైనది – పనిచేయకపోవుట అసాధ్యము (2) ||ప్రభువా||

2. ప్రార్ధనలో కనీళ్లు – కరిగిపోవుట అసాధ్యము
ప్రార్ధనలో మూల్గునది – మరుగైపోవుట అసాధ్యము (2)
ప్రార్ధనలో నలిగితే – నష్టపోవుట అసాధ్యము (2)
ప్రార్ధనలో పెనుగులాడితే – పడిపోవుట అసాధ్యము (2) ||ప్రభువా||
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

1. ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

2. ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా
---