(యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను (2)

నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
---
ఎన్ని తలచినా ఏది అడిగినా
జరిగేది నీ చిత్తమే (2) ప్రభువా
నీ వాక్కుకై వేచియుంటిని
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా

నీ తోడు లేక నీ ప్రేమ లేక
ఇలలోన ఏ ప్రాణి నిలువలేదు (2)
అడవి పూవులే నీ ప్రేమ పొందగా (2)
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా      ||ఎన్ని||

నా ఇంటి దీపం నీవే అని తెలసి
నా హృదయం నీ కొరకై పదిలపరచితి (2)
ఆరిపోయిన నా వెలుగు దీపము (2)
వెలిగించుము నీ ప్రేమతో (2) ప్రభువా      ||ఎన్ని||

ఆపదలు నన్ను వెన్నంటియున్నా
నా కాపరి నీవై నన్నాదుకొంటివి (2)
లోకమంతయూ నన్ను విడచినా (2)
నీ నుండి వేరు చెయ్యవు (2) ప్రభువా ||ఎన్ని||
---
నీ కృప నాకు చాలును
నీ కృప లేనిదే నే బ్రతుకలేను (2)
నీ కృప లేనిదే నే బ్రతుకలేను

జల రాసులన్ని ఏక రాసిగా
నిలిచిపోయెనే నీ జనుల ఎదుట (2)
అవి భూకంపాలే అయినా
పెను తుఫానులే అయినా (2)
నీ కృపయే శాశించునా
అవి అణగిపోవునా (2)         ||నీ కృప||

జగదుద్పత్తికి ముందుగానే
ఏర్పరచుకొని నన్ను పిలచితివా (2)
నీ పిలుపే స్థిరపరచెనే
నీ కృపయే బలపరచెనే (2)
నీ కృపయే ఈ పరిచర్యను
నాకు అనుగ్రహించెను (2)      ||నీ కృప||
---
నీవు చేసిన మేళ్లకు
నీవు చూపిన కృపలకు (2)
వందనం యేసయ్యా (4)

ఏపాటివాడనని నేను
నన్నెంతగానో ప్రేమించావు
అంచెలంచెలుగా హెచ్చించి
నన్నెంతగానో దీవించావు (2)

బలహీనుడనైన నన్ను
నీవెంతగానో బలపరచావు
క్రీస్తేసు మహిమైశ్వర్యములో
ప్రతి అవసరమును తీర్చావు (2)
---