జీవించు చున్నవాడా –
సజీవుడవైన దేవా
కొలుతుం నిరతం –
మము జీవింప జేయుమయ్యా

ఐగుప్తు దాస్యం నుండి విడుదలనిచ్చిన దేవా
ఎండిన బండనుండి జలముల నిచ్చిన దేవా
నీవే జీవదాత నీవే ముక్తి దాత
నీవేసు దేవుడవు

సింహపు నోటినుండి అగ్ని గుండము నుండి
రక్షించిన దేవా రక్షణ కారకుడా
నీవే జీవదాత నీవే ముక్తి దాత
నీవేసు దేవుడవు
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
యేసయ్యా.. యేసయ్యా.. యేసయ్యా.. యేసయ్యా..
నిన్నే నిన్నే నే కొలుతునయ్యా
నీవే నీవే నా రాజువయ్యా (2)
యేసయ్య యేసయ్య యేసయ్యా…

కొండలలో లోయలలో
అడవులలో ఎడారులలో (2)
నన్ను గమనించినావా
నన్ను నడిపించినావా (2)

ఆత్మీయులే నన్ను అవమానించగా
అన్యులే నన్ను అపహసించగా (2)
అండ నీవైతివయ్యా
నా.. కొండ నీవే యేసయ్యా (2)

మరణ ఛాయలో మెరిసిన నీ ప్రేమ
నలిగిన బ్రతుకున కురిసిన నీ కృప (2)
నన్ను బలపరచెనయ్యా
నిన్నే ఘనపరతునయ్యా (2)
---
స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
స్తుతులకు పాత్రుడు

మనుష్య కుమారుడై 
మనుజుల పాపముకై
మహిలోన వెలసెను 
మరణించి లెచేను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

పాపపు వస్త్రము మార్చి 
నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి  
పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---