సుమధుర స్వరముల గానాలతో –
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా –
నీకే నా ఆరాధన (2)
మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం (2)

ఎడారి త్రోవలో నే నడిచినా – 
ఎరుగని మార్గములో నను నడిపినాsdfsffsf
నా ముందు నడచిన జయవీరుడా – 
నా విజయ సంకేతమా (2)
నీవే నీవే – నా ఆనందము
నీవే నీవే – నా ఆధారము (2)

సంపూర్ణమైన నీ చిత్తమే – అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక –
నా ధైర్యము నీవేగా (2)
నీవే నీవే – నా జయగీతము
నీవే నీవే – నా స్తుతిగీతము (2)
---
అదిగో నా నావ బయలు దేరుచున్నది
అందులో యేసు ఉన్నాడు
నా నావలో క్రీస్తు ఉన్నాడు (2)

వరదలెన్ని వచ్చినా వణకను
అలలెన్ని వచ్చినా అదరను (2)
ఆగిపోయే అడ్డులొచ్చినా
సాగిపోయే సహాయం మనకు ఆయనే (2)

నడిరాత్రి జాములో నడచినా
నది సముద్ర మధ్యలో నిలచినా (2)
నడిపించును నా యేసు
నన్నూ అద్దరికి చేర్చును (2)

లోతైన దారిలో పోవుచున్నది
సుడిగుండాలెన్నో తిరుగుచున్నవి (2)
సూర్యుడైన ఆగిపోవును
చుక్కాని మాత్రం సాగిపోవును (2)
---
స్తోత్రబలి స్తోత్రబలి – 
మంచిదేవా నీకేనయ్యా
శుభవేళ ఆనందమే –
నా తండ్రి నీ చిరుపాదమే (2)

నిన్నటి బాధలంతా నేటికి మాయమయ్యే (2)
నెమ్మది ఉదయించె అది శాశ్వతమైనదయ్యా (2)
కోటి కోటి స్తోత్రం డాడి (3)       
   
రేయంతా కాచితివి మరు దినమిచ్చితివి (2)
మరువని నా స్నేహమా నీతో కలసి సంతోషింతును (2)
కోటి కోటి స్తోత్రం డాడి (3)     
   
నీ సేవ మార్గంలో ఉత్సాహం నొసగితివి (2)
ఉరికురికి పనిచేయ నాకు ఆరోగ్యమిచ్చితివి (2)
కోటి కోటి స్తోత్రం డాడి (3)   
---
ఎడబాయని నీ కృప
నను విడువదు ఎన్నటికీ (2)
యేసయ్యా నీ ప్రేమానురాగం
నను కాయును అనుక్షణం (2)

శోకపు లోయలలో – కష్టాల కడగండ్లలో
కడలేని కడలిలో – నిరాశ నిసృహలో (2)
అర్ధమేకాని ఈ జీవితం
ఇక వ్యర్థమని నేననుకొనగ (2)
కృపా కనికరముగల దేవా
నా కష్టాల కడలిని దాటించితివి (2)

విశ్వాస పోరాటంలో – ఎదురాయె శోధనలు
లోకాశల అలజడిలో – సడలితి విశ్వాసములో (2)
దుష్టుల క్షేమమునే చూచి
ఇక నీతి వ్యర్థమని అనుకొనగ (2)
దీర్ఘశాంతముగల దేవా
నా చేయి విడువక నడిపించితివి (2)
---