మహిమ ఘనతకు అర్హుడవు
నీవే నా దైవము
సృష్టికర్త ముక్తి దాత (2)
మా స్తుతులకు పాత్రుడా
ఆరాధనా నీకే ఆరాధనా నీకే
ఆరాధనా స్తుతి ఆరాధనా ఆరాధనా నీకే (2)
ఆరాధనా నీకే ఆరాధనా నీకే

మన్నాను కురిపించినావు
బండనుండి నీల్లిచ్చినావు (2)
యెహోవా ఈరే చూచుకొనును
సర్వము సమకూర్చును           

వ్యాధులను తొలగించినావు
మృతులను మరి లేపినావు (2)
యెహోవా రాఫా స్వస్థపరచును
నను స్వస్థపరచును                 
---
మాధుర్యమే నా ప్రభుతో జీవితం
మహిమానందమే – మహా ఆశ్చర్యమే

సర్వ శరీరులు గడ్డిని పోలిన వారైయున్నారు
వారి అందమంతయు పువ్వు వలె
వాడిపోవును – వాడిపోవును

నెమ్మది లేకుండా విస్తారమైన
ధనముండుట కంటే
దేవుని యందలి భయ భక్తులతో
ఉండుటే మేలు – ఉండుటే మేలు
---
నాదు రక్షక నీ మనసే ఉత్తమం
దినదినము నీతోనే వసియింతును
నేనేది పలికినను ఏమి చేసినను
నీ ప్రేమనే కనుపరుతును
నీ శక్తినే కొనియాడేదను

నా హృదిలో నీ వాక్యము నివసింపని 
ప్రతిక్షణము ప్రతిదినము ధ్యానింతును 
లోకము నను విడచిన నీవు విడువలేదు    
నాకు జయము జయము నీ శక్తితోనే

నా తండ్రి నా విభుడా పాలించుమా
ఆదరణ నా హృదిలోనా నింపుమయా 
మనుజులు నను మరిచిన నీవు మరువలేదు 
నాకు జయము జయము నీ ప్రేమతోనే
---
చాలిన దేవుడవు యేసు 
చాలిన దేవుడ నీవు
వ్యాధి బాధ సమయములో
కష్టసుడుల తరంగములో
ఏమున్నా లేకున్నా ఏ స్ధితికైనా
చాలిన దేవుడ నీవు

అంజూర చెట్లు పూయకున్నను
ద్రాక్ష చెట్లు ఫలింపకున్నను
చేనులోని పైరు పండకపోయినను
శాలలోని పశువులు లేక పోయినను

గాఢాంధకారాన పయనించిన 
పొంగు సాగరా లెదురైన
లోకమంత ఒకటైన
అన్యాయ తీర్పుకు గురిచేసిన
సత్యము పలుకుటచే నష్టము కలిగినను
