స్తోత్రబలి స్తోత్రబలి
మంచిదేవా నీకేనయ్యా
శుభవేళ ఆనందమే
నా తండ్రి నీ చిరుపాదమే (2)

నిన్నటి బాధలంతా
నేటికి మాయమయ్యే (2)
నెమ్మది ఉదయించె
అది శాశ్వతమైనదయ్యా (2)
కోటి కోటి స్తోత్రం డాడి (3)
   
రేయంతా కాచితివి
మరు దినమిచ్చితివి (2)
మరువని నా స్నేహమా
నీతో కలసి సంతోషింతును (2)
కోటి కోటి స్తోత్రం డాడి (3)
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)         

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో
ఎన్ని నష్టాలు వాటిల్లినా 
ప్రియ ప్రభువే నా పరిహారి (2)        

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)

మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా (2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి (2)         
---
శాశ్వతమైనది నా యేసుని ప్రేమ 
నిరంతరం ఉండునది నిజ దేవుని ప్రేమ 
యేసుని ప్రేమ  నా యేసుని ప్రేమ 

నా పాపములను భరియించినది  
నాకై శ్రమలను సహియించినది 
నాకు మారుగా మరణించినది 
నను జీవముతో బ్రతికించునది  
యేసుని ప్రేమ  నా యేసుని ప్రేమ

మరణపులోయలో నను కాచినది 
నా శ్రమలో నను ఓదార్చినది 
నను వీడనిది ఎడబాయనిది
మారనిది  మధురమైనది 
యేసుని ప్రేమ  నా యేసుని ప్రేమ
---
సదాకాలము నీతో నేను 
జీవించెదను యేసయ్య
యేసయ్యా యేసయ్యా
యేసయ్యా యేసయ్యా (2)
        
పాపాల ఊభిలో పడియున్న నన్ను
నీ ప్రేమతో పైకి లేపావయ్యా (2)
ఏ తోడులేని నాకు నా తోడుగా
నాఅండగా నీవు  నిలిచావయ్యా (2)
         
నీ వాత్సల్యమును నాపై చూపించి
నీ సాక్షిగా నన్ను నిలిపావయ్యా (2)
ఆశ్చర్యకార్యములు ఎన్నో చేసి
నీ పాత్రగా నన్ను మలిచావయ్యా (2)
---