కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2)      
 
కృపను గూర్చి న్యాయము గూర్చి
నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో 
నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)       
 
దీన దశలో నేన్నునప్పుడు 
నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే 
కేవలము అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2)
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా కడలి పాలైననూ
అలలు ముంచి వేసినా ఆశలు అనగారినా (2) 

ఆస్తులన్నీ పోయినా అనాథగా మిగిలినా
ఆప్తులే విడనాడినా ఆరోగ్యం క్షీణించినా (2)
---
యేసయ్యా నా
హృదయ స్పందన నీవే కదా (2)
విశ్వమంతా నీ నామము
ఘణనీయము (2)

నీవు కనిపించని రోజున
ఒక క్షణమొక యుగముగా మారెనే (2)
నీవు నడిపించిన రోజున
యుగయుగాల తలపు మది నిండెనే (2)
యుగయుగాల తలపు మది నిండెనే

నీవు మాట్లాడని రోజున
నా కనులకు నిద్దుర కరువాయెనే (2)
నీవు పెదవిప్పిన రోజున
నీ సన్నిధి పచ్చిక బయలాయెనే (2)
నీ సన్నిధి పచ్చిక బయలాయెనే
---
పాడెద స్తుతి గానము
కొనియాడెద నీ నామము(2)
నీవే నా ప్రేమానురాగం
క్షణమైనా విడువని స్నేహం
అతి శ్రేష్టుడా నా యేసయ్య(2)

ఇల నాకెవ్వరు లేరనుకొనగా నా దరి చేరితివే 
నే నమ్మినవారే నను మరచినను
మరువని దేవుడవు(2)
నీ ఆశలే నాలో చిగురించెను
నీ వాక్యమే నన్ను బ్రతికించెను(2)
నీ అనుబంధము నాకు ఆనందమే(2)

నా ప్రతి అణువును పరిశుద్ధపరిచెను
నీ రుధిర ధారలే
నీ దర్శనమే నను నిలిపినది ధరణిలో నీ కొరకే(2)
నీ చేతులే నను నిర్మించెను
నీ రూపమే నాలో కలిగెను(2)
నీ అభిషేకము పరమానందమే(2)
---