ఆకాశమందున్న ఆసీనుడా
నీ తట్టు కనులెత్తుచున్నాను
నేను నీ తట్టు కనులెత్తుచున్నాను

దారి తప్పిన గొర్రెను నేను
దారి కానక తిరుగుచున్నాను (2)
కరుణించుమా యేసు కాపాడుమా

గాయపడిన గొర్రెను నేను
బాగు చేయుమా పరమ వైద్యుడా (2)
కరుణించుమా యేసు కాపాడుమా
---
నజరేయుడా నా యేసయ్య
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద

ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య (2)
నీకే వందనం నీకే వందనం (2)

అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)
---
నా స్తుతి పాత్రుడా – నా యేసయ్యా
నా ఆరాధనకు నీవె యోగ్యుడవయ్యా (2)

నీ వాక్యమే నా పరవశము
నీ వాక్యమే నా ఆత్మకు ఆహారము (2)
నీ వాక్యమే నా పాదములకు దీపము (3)

నీ కృపయే నా ఆశ్రయము
నీ కృపయే నా ఆత్మకు అభిషేకము (2)
నీ కృపయే నా జీవన ఆధారము (3)

నీ సౌందర్యము యెరూషలేము
నీ పరిపూర్ణత సీయోను శిఖరము (2)
నీ పరిపూర్ణత నా జీవిత గమ్యము (3)
---
నమ్మకమైన దేవుడవైన
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)

జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---