దేవుని స్తుతియించుడి
ఎల్లప్పుడు దేవుని స్తుతియించుడి        ||దేవుని||

ఆయన పరిశుద్ధ ఆలయమందు (2)
ఆయన సన్నిధిలో ఆ… ఆ… (2)      ||ఎల్లప్పుడు||

ఆయన బలమును ప్రసిద్ధి చేయు (2)
ఆకశవిశాలమందు ఆ… ఆ… (2)      ||ఎల్లప్పుడు||

ఆయన పరాక్రమ కార్యములన్ బట్టి (2)
ఆయన ప్రభావమును ఆ… ఆ… (2)  ||ఎల్లప్పుడు||

బూరధ్వనితో ఆయనన్ స్తుతించుడి (2)
స్వరమండలములతో ఆ… ఆ… (2)   ||ఎల్లప్పుడు||
---
అల్ఫా ఓమేగయైన మహిమాన్వితుడా
అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రార్హుడా
రాత్రిలో కాంతి కిరణమా! పగటిలో కృపా నిలయమా!
ముదిమి వరకు నన్నాదరించే సత్య వాక్యమా
నాతో స్నేహమైనా సౌఖ్యమై నను నడిపించే నా యేసయ్యా

కనికర పూర్ణుడా! నీ కృప బాహుల్యమే
ఉన్నతముగ నిను ఆరాధించుటకు
అనుక్షణమున నీ ముఖ కాంతి లో నిలిపి
నూతన వసంతములో చేర్చును
జీవించెద నీ కొరకే – హర్షించెద నీ లోనే

తేజోమయుడా! నీ దివ్య సంకల్పమే
ఆశ్చర్యకరమైన వెలుగులో నడుపుటకు
ఆశా నిరాశల వలయాలు తప్పించి
అగ్ని జ్వాలగ నను చేసెను
నా స్తుతి కీర్తన నీవే – స్తుతి ఆరాధన నీకే
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
యూదా స్తుతి గోత్రపు సింహమా
యేసయ్యా నా ఆత్మీయ ప్రగతి నీ స్వాధీనమా (2)
నీవే కదా నా ఆరాధన
ఆరాధన స్తుతి ఆరాధన
ఆరాధన స్తుతి ఆరాధన (2)

నీ ప్రజల నెమ్మదికై
రాజాజ్ఞ మార్చింది నీవేనని
అహమును అణచి అధికారులను
అధముల చేసిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)

నీ నీతి కిరణాలకై
నా దిక్కు దెసలన్ని నీవేనని
అనతికాలాన ప్రథమ ఫలముగా
పక్వపరచిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)
