సన్నుతించెదను
దయాళుడవు నీవని
యెహోవా నీవే దయాళుడవని నిను
సన్నుతించెదను - 2

సర్వ సత్యములో నను నీవు నడిపి ఆదరించిన –
పరిశుద్ధాత్ముడా కృపాధారము నీవెగా -
షాలేమురాజా నిను సన్మానించెదను

నీ కను చూపుల పరిధిలోనన్ను నిలిపి
చూపితివా నీ వాత్సల్యమును
కృపానిధివి నీవెగా -
నా యేసురాజా నిను సన్మానించెదను

ఇహపరమందున నీకు సాటిలేరయా
ప్రగతిని కలిగించు రాజువు నీవయా
యూదా గోత్రపు సింహమా రాజాధి రాజా
నిను సన్మానించెధను
---
స్తుతులన్ గైకొనుమా
సుత యేసు క్రీస్తువా
సతతము మమ్ములను 
కృపనిడి కావుమా

మా పెదవులతో ఎప్పుడు నీ
  వాక్యమును పఠింప నిమ్ము
మా కాలు చేతులు ఎప్పుడు నీ 
సేవను చేయను వాడనిమ్ము 

మా కలిమియు పదవుల నెల్ల 
నీ శుద్ధ కృపచే పొందితిమి 
మా కాలమంతయు జీవింప 
నిలకడగ నుండ దీవించుము

నిజ విశ్వాసములో నెదుగ
నిశ్భల బుద్దిని మా కొసగి
నిరతము నీ సేవ చేయుటకు
నీ ఆత్మ శక్తితో నింపుమయా 
---
నీ కృప నాకు చాలును
నీ కృప లేనిదే నే బ్రతుకలేను (2)
నీ కృప లేనిదే నే బ్రతుకలేను

జల రాసులన్ని ఏక రాసిగా
నిలిచిపోయెనే నీ జనుల ఎదుట (2)
అవి భూకంపాలే అయినా
పెను తుఫానులే అయినా (2)
నీ కృపయే శాశించునా
అవి అణగిపోవునా (2)         ||నీ కృప||

జగదుద్పత్తికి ముందుగానే
ఏర్పరచుకొని నన్ను పిలచితివా (2)
నీ పిలుపే స్థిరపరచెనే
నీ కృపయే బలపరచెనే (2)
నీ కృపయే ఈ పరిచర్యను
నాకు అనుగ్రహించెను (2)      ||నీ కృప||
---
నజరేయుడా నా యేసయ్య
ఎన్ని యుగాలకైనా
ఆరాధ్య దైవము నీవేనని
గళమెత్తి నీ కీర్తి నే చాటెద

ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
శూన్యములో ఈ భూమిని
వ్రేలాడదీసిన నా యేసయ్య (2)
నీకే వందనం నీకే వందనం (2)

అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
జలములలోబడి నే వెళ్ళినా
నన్నేమి చేయవు నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)

సీయోను శిఖరాగ్రము నీ సింహాసనమాయెనా (2)
సీయోనులో నిను చూడాలని
ఆశతో ఉన్నాను నా యేసయ్యా (2)
నీకే వందనం నీకే వందనం (2)
---
తరతరాలలో యుగయుగాలలో జగజగాలలో
దేవుడు దేవుడు యేసే దేవుడు
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

భూమిని పుట్టించకమునుపు
లోకము పునాది లేనపుడు

సృష్టికి శిల్పకారుడు
జగతికి ఆదిసంభూతుడు

తండ్రి కుమార ఆత్మయు
ఒకడైయున్న రూపము
---
(యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను (2)

నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా

పరిశుద్ధ పరచు యెహోవా మెక్కాదిస్
ఆరాధన నీకే (2)
రూపించు దైవం యెహోవా హోషేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా
---
సుగుణాల సంపన్నుడా
స్తుతిగానాలవారసుడా
జీవింతును నిత్యము నీ నీడలో
ఆస్వాదింతును నీ మాటల మకరందము

యేసయ్య నీతో జీవించగానే
నా బ్రతుకు బ్రతుకుగా మారేనులే
నాట్యమాడెను నా అంతరంగము
ఇది రక్షణానంద భాగ్యమే

యేసయ్య నిన్ను వెన్నంటగానే
ఆజ్ఞల మార్గము కనిపించెనే
నీవు నన్ను నడిపించగలవు
నేను నడువ వలసిన త్రోవలో

యేసయ్య నీ కృప తలంచగానే
నా శ్రమలు శ్రమలుగా అనిపించలేదే
నీవు నాకిచ్చే మహిమయెదుట
ఇవి ఎన్న తగినవి కావే
---
నేనెందుకని నీ సొత్తుగా మారితిని
యేసయ్యా నీ రక్తముచే – కడుగబడినందున
నీ అనాది ప్రణాళికలో – హర్షించెను నా హృదయసీమ

నీ పరిచర్యను తుదముట్టించుటే-నా నియమమాయెనే
నీ సన్నిధిలో నీ పోందుకోరి – నీ స్నేహితుడనైతినే
అహా! నాధన్యత ఓహో! నాభాగ్యము -ఏమని వివరింతును

నీ శ్రమలలో – పాలొందుటయే – నా దర్శనమాయెనే
నా తనువందున – శ్రమలుసహించి - నీ వారసుడనైతినే
అహా! నాధన్యత ఓహో! నాభాగ్యము - ఏమని వివరింతును

నీలో నేనుండుటే – నాలో నీవుండుటే – నా ఆత్మీయ అనుభవమే
పరిశుద్ధాత్ముని అభిషేకముతో – నే పరిపూర్ణత చేందెద
అహా! నాధన్యత ఓహో! నాభాగ్యము -ఏమని వివరింతును
---
పూవుకింత పరిమళమా – ఒకరోజుకింత అందమా
వూస్తున్నది ఉదయాన్నే – రాలిపోతున్నది త్వరలోనే

ఓ చిన్న పూవు తన జీవితంలో పరిమళాన్ని ఇస్తుందయ్య
ఆ పూవు కంటే మరి గొప్పగా – చేసిన నీలో ఆ పరిమళిముందా

ఒకనాడు యేసు మన పాపములకై – పరిమళాన్ని వెదజల్లేనూ
ఆ యేసు మరణం నీ కోసమేనని – ఇకనైనా గమనించావా

అతి చిన్న ఆయువు – ప్రతి పూవు కలిగి అందరిని ఆకర్షించెను
బహుకాలము బ్రతికి బహుజనులను పలిచి సువార్తను వెదజల్లవా
---
అన్ని నామముల కన్న పై నామము  యేసుని నామము
ఎన్ని తరములకైనా ఘనపరచ దగినది క్రీస్తేసు నామము (2)
యేసు నామము జయం జయము
సాతాను శక్తుల్ లయం లయము (2)
హల్లెలూయ హోసన్న హల్లెలూయా  
హల్లెలూయా ఆమెన్ (2)

పాపముల నుండి విడిపించును 
యేసుని నామము (2)
నిత్య నరకాగ్నిలో నుండి రక్షించును 
క్రీస్తేసు నామము (2) 

సాతాను పై అధికారమిచ్చును
శక్తిగలిగిన యేసు నామము (2)
శత్రు సమూహము పై జయమునిచ్చును
జయశీలుడైన యేసు నామము (2) 

స్తుతి ఘన మహిమలు చెల్లించుచు
క్రొత్త కీర్తన పాడెదము (2)
జయ ధ్వజమును పైకెత్తి కేకలతో
స్తోత్ర గానము చేయుదము (2) 
---
నా ప్రాణమా నా అంతరంగమా 
నాలో వున్న నా సమస్తమా (2)
యెహోవ చేసిన ఉపకారములలో
దేనిని మరువక కొనియాడుమా (2)
ఆ.. ఆ… ఆ.. ఆ… ఆ.. ఆ…

నీ దోషములన్ని క్షమియించువాడు 
నీ పాపములన్ని పార ద్రోలువాడు (2)
పరమ వైద్యుడు ప్రభు యేసుడు 
పరిశుద్ధ నామమును సన్నుతించుమా (2)

సమాధిలోనుండి నీ ప్రాణమును 
విమోచించుచున్నాడు శ్రీయేసుడు (2)
కరుణా కటాక్షములను నీకు కిరీటముగా 
ధరియింపజేయును ప్రభు యేసుడు (2)
---
నీతో గడిపే ప్రతి క్షణము
ఆనంద బాష్పాలు ఆగవయ్యా (2)
కృప తలంచగా మేళ్లు యోచించగా (2)
నా గలమాగదు స్తుతించక – నిను కీర్తించక
యేసయ్యా యేసయ్యా – నా యేసయ్యా (4)

మారా వంటి నా జీవితాన్ని
మధురముగా మార్చి ఘనపరచినావు (2)
నా ప్రేమ చేత కాదు
నీవే నను ప్రేమించి (2)
రక్తాన్ని చిందించి
నన్ను రక్షించావు (2)

గమ్యమే లేని ఓ బాటసారిని
నీతో ఉన్నాను భయము లేదన్నావు (2)
నా శక్తి చేత కాదు
నీ ఆత్మ ద్వారానే (2)
వాగ్ధానము నెరవేర్చి
వారసుని చేసావు (2)       ||యేసయ్యా||
---
పాడెద నేనొక నూతన గీతం - పాడెద మనసారా
యేసయ్యా నీ నామమేగాగ వేరొక నామము లేదాయే (2)

కలుషితమైన నదియై నేను - కడలియైన నీలో (2)
కలిసిపోతినే కలువరి ధారిలో కనబడదే ఇక పాపాలరాశి (2)

పోరు తరగని సిగ సెగలన్నియు - అణచి కృపాతిశయము (2)
కొదువైన నానా హృదయములోన పొంగెనే అభిషేకతైలం (2)
---
నాలోని ప్రేమ నీదై యున్నది దేవా
ఆ ప్రేమలో నన్ను బలపరచుదేవా
నీ ప్రేమ లేనిదే నే బ్రతుకలేను
యేసయ్యా నీ ప్రేమ వర్ణింప నా తరమా

నేను వెదుకక ముందే నన్ను వెదకిన ప్రేమ ఇది
నేను ప్రేమించక ముందే నను ప్రేమించినది
సిలువలో నీ దివ్యప్రేమ విలువకు అందనిది

బాధ్యతయైన ప్రేమ నీది నన్ను భరించినది
భద్రత నిచ్చిన ప్రేమ నీది భారము బాపినది
బాధలో ఓదార్పునిచ్చి బలము చేకూర్చెను

పరిపూర్ణ ప్రేమలో భయముండదు
నిండైన నీ ప్రేమ భీతిని తొలగించు
ఎరిగితి నీ ప్రేమను నమ్మితి ఆ ప్రేమను
----
యేసయ్యా నా హృదయ స్పందన నీవే కదా (2)
విశ్వమంతా నీ నామము ఘణనీయము (2)

నీవు కనిపించని రోజున
ఒక క్షణమొక యుగముగా మారెనే (2)
నీవు నడిపించిన రోజున
యుగయుగాల తలపు మది నిండెనే (2)
యుగయుగాల తలపు మది నిండెనే

నీవు మాట్లాడని రోజున
నా కనులకు నిద్దుర కరువాయెనే (2)
నీవు పెదవిప్పిన రోజున
నీ సన్నిధి పచ్చిక బయలాయెనే (2)
నీ సన్నిధి పచ్చిక బయలాయెనే

నీవు వరునిగా విచ్చేయి వేళ
నా తలపుల పంట పండునే (2)
వధువునై నేను నిను చేరగా
యుగయుగాలు నన్నేలు కొందువనే (2)
యుగయుగాలు నన్నేలు కొందువనే 
---
ఎవరు నా చేయి విడచిన
యేసు చేయి విడువడు (2)
చేయి విడువడు (3)
యేసు చేయి విడువడు ||ఎవరు ||

తల్లి ఆయనే తండ్రి ఆయనే (2)
లాలించును నన్ను పాలించును (2) ||ఎవరు||

వేదన శ్రమలూ ఉన్నప్పుడల్లా (2)
వేడుకొందునే కాపాడును (2) ||ఎవరు||

రక్తముతో కడిగి వేసాడే (2)
రక్షణ సంతోషం నాకు ఇచ్చాడే (2) ||ఎవరు||

ఆత్మ చేత అభిషేకించి (2)
వాక్యముచే నడుపుచున్నాడు (2) ||ఎవరు||
---
విన్నపములు వినువాడా
నా కన్నీరు తుడుచు వాడా 
సుఖములు ఇచ్చువాడా స్తోత్రము యేసయ్యా 

నీ నుండియే అన్ని సాధ్యమయ్యా 
మాట ఒకటి చాలునయ్య
నీ మాట ఒకటి చాలునయ్య 

నా చిత్తమే శుద్ధి పొందు 
అని చెప్పి తాకితివే
అయ్యా అని చెప్పి తాకితివే 

నా వ్యాధిని సిలువ లోనా   
నీవుపొంది తీర్చితివే
అయ్యా నీవుపొంది తీర్చితివే
---
నీతోనే ఉండుటయే
నా జీవిత వాంచయ్యా
నీ చిత్తం నెరవేర్చుటయే
నా హృదయ తపనయ్యా (2)
యేసయ్యా నిన్నే కదా
నా ముందు నిలిపేను (2)

కరుణయు కృపయు నిరంతర శాంతి
వినయము ఉన్నవాడా(2)
నా జీవితం.. నశియింపక.. (2)
కాపాడువాడా... నా కాపరి... (2)

నా కొరకు అన్నియు చేయువాడా
చేసి ముగించువాడా (2)
నా బరువు.. నా బాధ్యత.. (2)
నీ పాద చెంత... నుంచితివి... (2)
---
స్తుతి గానమే పాడనా
జయగీతమే పాడనా (2)
నా ఆధారమైయున్న
యేసయ్యా నీకు – కృతజ్ఞుడనై
జీవితమంతయు సాక్షినై యుందును (2)

నమ్మదగినవి నీ న్యాయ విధులు
మేలిమి బంగారు కంటే – ఎంతో కోరతగినవి (2)
నీ ధర్మాసనము – నా హృదయములో
స్థాపించబడియున్నది – పరిశుద్ధాత్మునిచే (2)

శ్రేష్టమైనవి నీవిచ్చు వరములు
లౌకిక జ్ఞానము కంటే – ఎంతో ఉపయుక్తమైనవి (2)
నీ శ్రేష్టమైన – పరిచర్యలకై
కృపావరములతో నను – అలంకరించితివే (2)

నూతనమైనది నీ జీవ మార్గము
విశాల మార్గము కంటే – ఎంతో ఆశించదగినది (2)
నీ సింహాసనము – నను చేర్చుటకై
నాతో నీవుంటివే – నా గురి నీవైతివే (2)
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)

ఘోరపాపినైన నేను
నీకు దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)

నాకున్న వారందరూ
నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసినా
నను నీవు విడువలేదయ్యా (2)

నీవు లేకుండ నేనూ
ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)
---
కలవర పడి నే కొండల వైపు – నా… కన్నులెత్తుదునా?…
కొండలవైపు నా కనులెత్తి – కొదువతో నేను కుమిలెదనా?… (2)

నీవు నాకుండగా – నీవే నా అండగా (2)
నీవే నా… (3)
నీవే నా ఆత్మదాహము తీర్చినా – వెంబడించిన బండవు
కొండలవైపు నా కనులెత్తి – కొదువతో నేను కుమిలెదనా?… (2)

1. సర్వకృపానిధివి – సంపదల ఘనివి (2)
సకలము… (3)
సకలము – చేయగల నీ వైపే నా కన్నులెత్తి చూచెద (2)
కొండలవైపు నా కనులెత్తి – కొదువతో నేను కుమిలెదనా?… (2)

2.నిత్యమూ కదలని – సీయోను కొండపై (2)
యేసయ్యా…. (3)
యేసయ్యా – నీదు ముఖము చూచుచూ పరవశించి పాడెద (2)
కొండలవైపు నా కనులెత్తి – కొదువతో నేను కుమిలెదనా?… (2)
---
శాశ్వతమైన ప్రేమ 
నను ఎడబాయని యేసు ప్రేమ
విడువక నాయెడ తన కృప చూపు ప్రేమ
నన్నాదరించు ప్రేమ - నన్నాదుకొన్న ప్రేమ

యుగములు మారినను 
తరములు తరళినను
రాజ్యములే కంపించిన  
భూ రాష్ట్రములె అంతరించిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ

నా వారు వెలివేసినా నాకున్న వారే దూరమైన
తన బిడ్డను తల్లి మరచిన 
నను ఎన్నటికి మరువననిన
అరచేతిలో నన్ను చెక్కుకొన్న ప్రేమ
 మరవని విడువని ప్రేమ

కలువరి సిలువలో - శ్రమలన్నీ సహియించినా
నా కొరకై బలియాగమై 
తన ప్రాణమునే దానమొసగిన
మారని ప్రేమ అత్యంత ప్రేమ అవధులే లేని ప్రేమ
---
యేసయ్య నీ ప్రేమ నా సొంతము – నాలోన పలికిన స్తుతిగీతము
యేసయ్య నీవేగా తొలికిరణము – నాలోన వెలిగిన రవికిరణము
ఏనాడు ఆరని నా దీపము – నా జీవితానికి ఆధారము
ఇమ్మానుయేలుగా నీ స్నేహము – నాలోన నిత్యము ఒక సంబరం     ||యేసయ్య||

ఏపాటి నన్ను ప్రేమించినావు – నీ ప్రేమలోనే నను దాచినావు
నా భారమంతా నువు మోసినావు – నన్నెంతగానో హెచ్చించినావు
నీ కృపలోనే నను కాచినావు – నీ కనికరమే చూపించినావు
నా హృదిలోనే నీ వాక్యధ్యానం – నా మదిలోనే నీ నామస్మరణం
నిన్నే ఆరాధించి – నీ దయలో నే జీవించి
నిన్నే నే పూజించి – నీలో నే తరియించీ     ||యేసయ్య||

ఏనాడు నన్ను విడనాడలేదు – నీ నీడలోనే నడిపించినావు
లోకాలనేలే రారాజు నీవే – నా జీవనావకు రహదారి నీవే
నా గురి నీవే నా యేసుదేవా – చేరితి నిన్నే నా ప్రాణనాథా
పర్వత శిఖరం నీ మహిమ ద్వారం – ఉన్నతమైనది నీ దివ్య చరితం
సాటే లేరు నీకు – సర్వాధికారివి నీవు
మారని దైవం నీవు – మహిమోన్నతుడవు నీవు
---
యేసు రాజుగా వచ్చుచున్నాడు
భూలోకమంతా తెలుసుకొంటారు (2)
రవికోటి తేజుడు రమ్యమైన దేవుడు (2)
రారాజుగా వచ్చు చున్నాడు (2) 

మేఘాలమీద యేసు వచ్చుచున్నాడు
పరిశుద్దులందరిని తీసుకుపోతాడు (2)
లోకమంతా శ్రమకాలం (2)
విడువబడుట బహుఘోరం 

ఏడేండ్లు పరిశుద్దులకు విందవబోతుంది
ఏడేండ్లు లోకం మీదికి శ్రమ రాబోతుంది (2)
ఈ సువార్త మూయబడున్‌ (2)
వాక్యమే కరువగును 

వెయ్యేండ్లు ఇలపై యేసు రాజ్యమేలును
ఈ లోక రాజ్యాలన్ని ఆయన ఏలును (2)
నీతి శాంతి వర్ధిల్లును (2)
న్యాయమే కనబడును 

ఈ లోక దేవతలన్నీ ఆయన ముందర
సాగిలపడి నమస్కరించి గడగడలాడును (2)
వంగని మోకాళ్ళన్నీ (2)
యేసయ్య యెదుట వంగిపోవును 

క్రైస్తవుడా మరువవద్దు ఆయన రాకడ
కనిపెట్టి ప్రార్ధనచేసి సిద్ధముగానుండు (2)
రెప్ప పాటున మారాలి (2)
యేసయ్య చెంతకు చేరాలి 
---
ఎన్ని తలచినా ఏది అడిగినా
జరిగేది నీ చిత్తమే (2) ప్రభువా
నీ వాక్కుకై వేచియుంటిని
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా

నీ తోడు లేక నీ ప్రేమ లేక
ఇలలోన ఏ ప్రాణి నిలువలేదు (2)
అడవి పూవులే నీ ప్రేమ పొందగా (2)
నా ప్రార్థన ఆలకించుమా (2) ప్రభువా

నా ఇంటి దీపం నీవే అని తెలసి
నా హృదయం నీ కొరకై పదిలపరచితి (2)
ఆరిపోయిన నా వెలుగు దీపము (2)
వెలిగించుము నీ ప్రేమతో (2) ప్రభువా

ఆపదలు నన్ను వెన్నంటియున్నా
నా కాపరి నీవై నన్నాదుకొంటివి (2)
లోకమంతయూ నన్ను విడచినా (2)
నీ నుండి వేరు చెయ్యవు (2) ప్రభువా

నా స్థితి గమనించి నన్నూ ప్రేమించి
నా కొరకై కల్వరిలో యాగమైతివి (2)
నీదు యాగమే నా మోక్ష మార్గము (2)
నీయందే నిత్యజీవము (2) ప్రభువా
---
తల్లిలా లాలించును తండ్రిలా ప్రేమించును (2)
ముదిమి వచ్చువరకు ఎత్తుకొని ముద్దాడును
చంక పెట్టుకొని కాపాడును యేసయ్యా

తల్లి అయిన మరచునేమో నేను నిన్ను మరువను
చూడుము నా అరచేతులలో
నిన్ను చెక్కియున్నాను (2)
నీ పాదము తొట్రిల్లనీయను నేను
నిన్ను కాపాడువాడు కునుకడు నిదురపోడు
అని చెప్పి వాగ్దానం చేసిన యేసయ్య

పర్వతాలు తొలగవచ్చు తత్తరిల్లు మెట్టలన్నీ
వీడిపోదు నా కృప నీకు
నా నిబంధనా తొలగదు (2)
దిగులుపడకు భయపడకు నిన్ను విమోచించెద
నీదు భారమంతా మోసి నాడు శాంతి నొసగెద
అని చెప్పి వాగ్దానం చేసిన యేసయ్య
---
సర్వ యుగములలో సజీవుడవు
సరిపోల్చగలనా నీ సామర్ధ్యమును
కొనియాదగినది నీ దివ్య తేజం
నా ధ్యానం నా ప్రాణం నీవే యేసయ్యా(2)

ప్రేమతో ప్రాణమును అర్పించినావు
శ్రమల సంకెళ్ళైన శత్రువును కరుణించువాడవు నీవే(2)
శూరులు నీ యెదుట వీరులు కారెన్నడు
జగతిని జయించిన జయశీలుడా (2)

స్తుతులతో దుర్గమును స్థాపించువాడవు
శృంగ ధ్వనులతో సైన్యము నడిపించువాడవు నీవే (2)
నీ యందు ధైర్యమును నే పొందుకొనెదను
మరణము గెలిచిన బహు ధీరుడా (2)

కృపలతో రాజ్యమును స్థిరపరచు నీవు
బహు తరములకు క్షోభాతిశయముగా చేసితివి నన్ను (2)
నెమ్మది కలిగించే నీ బాహుబలముతో
శత్రువు నణచిన బహు శూరుడా (2)
---
యేసయ్య నీ ప్రేమ నా సొంతము - నాలోన పలికిన స్తుతిగీతము
యేసయ్య నీ ప్రేమ నా సొంతము - నాలోన పలికిన స్తుతిగీతము
యేసయ్య నీవేగ తొలికిరణము - నాలోన వెలిగిన రవికిరణము
ఏనాడు ఆరని నా దీపము - నా జీవితానికి ఆధారము
ఇమ్మానుయేలుగా నీ స్నేహము - నాలోన నిత్యము ఒక సంబరం

1. ఏపాటి నన్ను ప్రేమించినావు - నీ ప్రేమలోనే నను దాచినావు
నా భారమంతా నువు మోసినావు - నన్నెంతగానో హెచ్చించినావు

నీ కృపలోనే నను కాచినావు - నీ కనికరమే చూపించినావు
నా హృదిలోనే నీ వాక్యధ్యానం - నా మదిలోనే నీ నామస్మరణం

నిన్నే ఆరాధించి - నీ దయలో నే జీవించి
నిన్నే నే పూజించి - నీలో నే తరియించీ

2. ఏనాడు నన్ను విడనాడలేదు - నీ నీడలోనే నడిపించినావు
లోకాలనేలే రారాజు నీవే - నా జీవనావకు రహదారి నీవే

నా గురి నీవే నా యేసుదేవా - చేరితి నిన్నే నా ప్రాణనాథా
పర్వత శిఖరం నీ మహిమ ద్వారం - ఉన్నతమైనది నీ దివ్య చరితం

సాటే లేరు నీకు - సర్వాథికారివి నీవు
మారని దైవం నీవు - మహిమోన్నతుడవు నీవు
---
ఎవరు నా చేయి విడచిన
యేసు చేయి విడువడు (2)
చేయి విడువడు (3)
యేసు చేయి విడువడు ||ఎవరు ||

తల్లి ఆయనే తండ్రి ఆయనే (2)
లాలించును నన్ను పాలించును (2) ||ఎవరు||

వేదన శ్రమలూ ఉన్నప్పుడల్లా (2)
వేడుకొందునే కాపాడును (2) ||ఎవరు||

రక్తముతో కడిగి వేసాడే (2)
రక్షణ సంతోషం నాకు ఇచ్చాడే (2) ||ఎవరు||

ఆత్మ చేత అభిషేకించి (2)
వాక్యముచే నడుపుచున్నాడు (2) ||ఎవరు||
---
తల్లిలా లాలించును తండ్రిలా ప్రేమించును (2)
ముదిమి వచ్చువరకు ఎత్తుకొని ముద్దాడును
చంక పెట్టుకొని కాపాడును యేసయ్యా

తల్లి అయిన మరచునేమో నేను నిన్ను మరువను
చూడుము నా అరచేతులలో
నిన్ను చెక్కియున్నాను (2)
నీ పాదము తొట్రిల్లనీయను నేను
నిన్ను కాపాడువాడు కునుకడు నిదురపోడు
అని చెప్పి వాగ్దానం చేసిన యేసయ్య

పర్వతాలు తొలగవచ్చు తత్తరిల్లు మెట్టలన్నీ
వీడిపోదు నా కృప నీకు
నా నిబంధనా తొలగదు (2)
దిగులుపడకు భయపడకు నిన్ను విమోచించెద
నీదు భారమంతా మోసి నాడు శాంతి నొసగెద
అని చెప్పి వాగ్దానం చేసిన యేసయ్య
---
యెహోవా ఆలకించుము దేవా 
ఆశ్రయ దుర్గము నీవే  
మా రక్షణ శృంగము మా ఎతైన కోట 
నేను ఎవరికి ఎన్నడు భయపడను
నేను ఎవరికి ఎన్నడు భయపడను

కారు చీకటిలో కాంతివలే 
అడుగిడితివి మా బ్రతుకులలో 
ఆత్మ దాహము తీర్చు ప్రభువా  
పరమ బాటలో నడిపించితివి

విరిగి నలిగిన హృదయము నీకు 
ఇష్టమైన బలి కదా దేవా 
నాదు హృదయము నర్పించెదను 
 నా సమస్తము నీదే దేవా 
---
జుంటి తేనె ధారల కన్నా
యేసు నామమే మధురం
యేసయ్య సన్నిధినే మరువజాలను (2)
జీవితకాలమంతా ఆనందించెదా
యేసయ్యనే ఆరాధించెదా (2)  

యేసయ్య నామమే బహు పూజనీయము
నాపై దృష్టి నిలిపి
సంత్రుష్టిగా నను ఉంచి (2)
నన్నెంతగానో దీవించి
జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే (2) 
 
యేసయ్య నామమే బలమైన దుర్గము
నా తోడై నిలిచి క్షేమముగా నను దాచి (2)
నన్నెంతగానో కరుణించి
పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే (2)
---
నీవే నాకు చాలును యేసు "8"

1.ఒంటి నిండా బంగారమున్నాను
అది నీకు సాటి రాగలదా "2"
బంగారమా యేసయ్యా
నా బంగారమా యేసయ్యా...

2. కోట్లు కోట్లుగా ధనము ఉన్నాను
అది నీకు సాటి రాగాలదా.... "2"
ధనమంతా నీవే యేసయ్య
నా ధనమంతా నీవే యేసయ్య...

3. కొండంతగా బలము ఉన్నాను
అది నీకు సాటి రాగలదా... "2"
బాలమంతా నీవే యేసయ్యా
నా బాలమంతా నీవే యేసయ్యా...

4. ప్రేమించే వారు ఎందరున్నాను
వారు నీకు సాటి రాగలరా..... "2"
ప్రేమమాయా యేసయ్య
నా ప్రేమమయా యేసయ్యా...
---
యేసే నా పరిహారి
ప్రియ యేసే నా పరిహారి
నా జీవిత కాలమెల్ల
ప్రియ ప్రభువే నా పరిహారి (2)

ఎన్ని కష్టాలు కలిగిననూ
నన్ను కృంగించె భాదలెన్నో (2)
ఎన్ని నష్టాలు వాటిల్లినా
ప్రియ ప్రభువే నా పరిహారి (2)

నన్ను సాతాను వెంబడించినా
నన్ను శత్రువు ఎదిరించినా (2)
పలు నిందలు నను చుట్టినా
ప్రియ ప్రభువే నా పరిహారి (2)

మణి మాన్యాలు లేకున్ననూ
పలు వేదనలు వేధించినా (2)
నరులెల్లరు నను విడచినా
ప్రియ ప్రభువే నా పరిహారి (2)

బహు వ్యాధులు నను సోకినా
నాకు శాంతి కరువైనా (2)
నను శోధకుడు శోధించినా
ప్రియ ప్రభువే నా పరిహారి (2)

దేవా నీవే నా ఆధారం
నీ ప్రేమకు సాటెవ్వరూ (2)
నా జీవిత కాలమంతా
నిన్ను పాడి స్తుతించెదను (2)
---
స్తుతి సింహాసనాసీనుడా
యేసు రాజా దివ్య తేజా (2)

అద్వితీయుడవు పరిశుద్ధుడవు
అతి సుందరుడవు నీవే ప్రభూ (2)
నీతి న్యాయములు నీ సింహాసనాధారం (2)
కృపా సత్యములు నీ సన్నిధానవర్తులు (2)       ||స్తుతి||

బలియు అర్పణ కోరవు నీవు
బలియైతివి నా దోషముకై (2)
నా హృదయమే నీ ప్రియమగు ఆలయం (2)
స్తుతియాగమునే చేసెద నిరతం (2)       ||స్తుతి||

బూరధ్వనులే నింగిలో మ్రోగగా
రాజధిరాజ నీవే వచ్చువేళ (2)
సంసిద్ధతతో వెలిగే సిద్దెతో (2)
పెండ్లి కుమరుడా నిన్నెదుర్కొందును (2)
---
ఆనందం నీలోనే – ఆధారం నీవేగా
ఆశ్రయం నీలోనే – నా యేసయ్యా – స్తోత్రార్హుడు
అర్హతేలేని నన్ను – ప్రేమించినావు
జీవింతు ఇలలో – నీ కోసమే – సాక్ష్యార్థమై    ||ఆనందం||

పదే పదే నిన్నే చేరగా
ప్రతిక్షణం నీవే ధ్యాసగా (2)
కలవరాల కోటలో – కన్నీటి బాటలో (2)
కాపాడే కవచంగా – నన్ను ఆవరించిన
దివ్యక్షేత్రమా – స్తోత్రగీతమా    ||ఆనందం||

నిరంతరం నీవే వెలుగని
నిత్యమైన స్వాస్థ్యం నీదని (2)
నీ సన్నిధి వీడక – సన్నుతించి పాడనా (2)
నీకొరకే ధ్వజమెత్తి నిన్న ప్రకటించనా
సత్యవాక్యమే – జీవవాక్యమే    ||ఆనందం||

సర్వసత్యమే నా మార్గమై
సంఘక్షేమమే నా ప్రాణమై (2)
లోక మహిమ చూడక – నీ జాడలు వీడక (2)
నీతోనే నిలవాలి నిత్య సీయోనులో
ఈ దర్శనం – నా ఆశయం    ||ఆనందం||
---
నీతోనే ఉండుటయే
నా జీవిత వాంచయ్యా
నీ చిత్తం నెరవేర్చుటయే
నా హృదయ తపనయ్యా (2)
యేసయ్యా నిన్నే కదా
నా ముందు నిలిపేను (2)        ||నీతోనే||

కరుణయు కృపయు నిరంతరం శాంతి
అన్నియు చేయువాడా (2)
నా జీవితం.. నశియింపగా.. (2)
కాపాడువాడా… నా కాపరి… (2)        ||యేసయ్యా||

నా కొరకు అన్నియు చేయువాడా
చేసి ముగించువాడా (2)
నా బరువు.. నా బాధ్యత.. (2)
నీ పాద చెంత… నుంచితివి… (2)        ||నీతోనే||
---
నిజమైన ద్రాక్షావల్లి నీవే
నిత్యమైన సంతోషము నీలోనే (2)
శాశ్వతమైనది ఎంతో మధురమైనది
నాపైన నీకున్న ప్రేమ
ఎనలేని నీ ప్రేమ – (2) ||నిజమైన||

అతి కాంక్షనీయుడా దివ్యమైన నీ రూపులో
జీవించున్నాను నీ ప్రేమకు నే పత్రికగా (2)
శిధిలమై యుండగా నన్ను నీదు రక్తముతో కడిగి
నీ పోలికగా మార్చినావే నా యేసయ్యా (2) ||నిజమైన||

నా ప్రాణ ప్రియుడా శ్రేష్టమైన ఫలములతో
అర్పించుచున్నాను సర్వము నీకే అర్పణగా (2)
వాడిపోనివ్వక నాకు ఆశ్రయమైతివి నీవు
జీవపు ఊటవై బలపరచితివి నా యేసయ్యా (2) ||నిజమైన||

షాలేము రాజా రమ్యమైన సీయోనుకే
నను నడిపించుము నీ చిత్తమైన మార్గములో (2)
అలసి పోనివ్వక నన్ను నీదు ఆత్మతో నింపి
ఆదరణ కర్తవై నను చేర్చుము నీ రాజ్యములో (2) ||నిజమైన||
---
ఎంత మంచి దేవుడవయ్యా
ఎంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా
ఎంత మంచి దేవుడవేసయ్యా (2)        ||ఎంత||

ఘోరపాపినైన నేనూ – దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకొన్నావయ్యా (2)       ||ఎంత||

నాకున్న వారందరూ – నను విడచిపోయిననూ (2)
ఎన్నెన్నో ఇబ్బందులకు గురి చేసిననూ
నను నీవు విడువలేదయ్యా (2)      ||ఎంత||

నీవు లేకుండ నేనూ – ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడా ఈ లోకం నుండీ
పరలోకం చేరెదనేసయ్యా (2)      ||ఎంత||
---
శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె (2)
కాచిన కృప        ||శాశ్వతమైనది||

నీకు బహుదూరమైన నన్ను చేరదీసిన నా తండ్రివి (2)
నిత్య సుఖశాంతియే నాకు నీదు కౌగిలిలో (2)       ||శాశ్వత||

తల్లి తన బిడ్డలను మరచినా నేను మరువలేనంటివే (2)
నీదు ముఖకాంతియే నన్ను ఆదరించెనులే (2)       ||శాశ్వత||

పర్వతములు తొలగినను మెట్టలు తత్తరిల్లిన (2)
నా కృప నిను వీడదని అభయమిచ్చితివే (2)       ||శాశ్వత||
---
యూదా స్తుతి గోత్రపు సింహమా
యేసయ్య నా ఆత్మీయ ప్రగతి నీ స్వాదీనమా
నీవే కదా నా ఆరాధనా
ఆరాధనా స్తుతి ఆరాధనా

నీ ప్రజల నెమ్మదికై రాజాజ్ఞ మార్చింది నీవేనని
అహమును అణచి అధికారులను అధమున చేసిన నీకు
అసాద్యమైనది ఏమున్నది

నీ నీతి కిరణాలకై నా దిక్కు దశలన్నీ నీవేనని
అనతి కాలానా ప్రధమ ఫలముగా పక్వ పరిచిన నీకు
అసాద్యమైనది ఏమున్నది

నీ వారసత్వముకై నా జయము కోరింది నీవేనని
అత్యున్నతమైన సింహాసనములు నాకిచ్చుటలో నీకు

అసాద్యమైనది ఏమున్నది
---
ఎవరు నా చేయి విడచిన
యేసు చేయి విడువడు (2)
చేయి విడువడు (3)
యేసు చేయి విడువడు ||ఎవరు ||

తల్లి ఆయనే తండ్రి ఆయనే (2)
లాలించును నన్ను పాలించును (2) ||ఎవరు||

వేదన శ్రమలూ ఉన్నప్పుడల్లా (2)
వేడుకొందునే కాపాడును (2) ||ఎవరు||

రక్తముతో కడిగి వేసాడే (2)
రక్షణ సంతోషం నాకు ఇచ్చాడే (2) ||ఎవరు||

ఆత్మ చేత అభిషేకించి (2)
వాక్యముచే నడుపుచున్నాడు (2) ||ఎవరు||
---
కృప కృప నీ కృప
కృప కృప క్రీస్తు కృప (2)
నేనైతే నీ కృపయందు
నమ్మికయుంచి యున్నాను
నా నమ్మికయుంచి యున్నాను (2) ||కృప||

కృపను గూర్చి న్యాయము గూర్చి నేను పాడెదను
నీ సన్నిధిలో నిర్దోషముతో నేను నడచెదను (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2) ||కృప||

దీన దశలో నేన్నునప్పుడు నను మరువనిది నీ కృప
నేనీ స్థితిలో ఉన్నానంటే కేవలము అది నీ కృప (2)
నీ కృపయే నాకు ఆధారం
ఆ కృపయే నాకు ఆదరణ (2) ||కృప||
---
యేసయ్యా.. యేసయ్యా.. యేసయ్యా.. యేసయ్యా..
నిన్నే నిన్నే నే కొలుతునయ్యా
నీవే నీవే నా రాజువయ్యా (2)
యేసయ్య యేసయ్య యేసయ్యా…

కొండలలో లోయలలో
అడవులలో ఎడారులలో (2)
నన్ను గమనించినావా
నన్ను నడిపించినావా (2)        ||యేసయ్యా||

ఆత్మీయులే నన్ను అవమానించగా
అన్యులు నన్ను అపహసించగా (2)
అండ నీవైతివయ్యా
నా.. కొండ నీవే యేసయ్యా (2)      ||యేసయ్యా||

మరణ ఛాయలలో మెరిసిన నీ ప్రేమ
నలిగిన బ్రతుకున కురిసిన నీ కృప (2)
నన్ను బలపరచెనయ్యా
నిన్నే ఘనపరతునయ్యా (2)      ||యేసయ్యా||

వంచెన వంతెన ఒదిగిన భారాన
ఒసగక విసిగిన విసిరె కెరటాన (2)
కలలా కడతేర్చినావా
నీ వలలో నను మోసినావా (2)      ||యేసయ్యా||
---
యేసయ్య నీ ప్రేమ నా సొంతము – నాలోన పలికిన స్తుతిగీతము
యేసయ్య నీవేగా తొలికిరణము – నాలోన వెలిగిన రవికిరణము
ఏనాడు ఆరని నా దీపము – నా జీవితానికి ఆధారము
ఇమ్మానుయేలుగా నీ స్నేహము – నాలోన నిత్యము ఒక సంబరం     ||యేసయ్య||

ఏపాటి నన్ను ప్రేమించినావు – నీ ప్రేమలోనే నను దాచినావు
నా భారమంతా నువు మోసినావు – నన్నెంతగానో హెచ్చించినావు
నీ కృపలోనే నను కాచినావు – నీ కనికరమే చూపించినావు
నా హృదిలోనే నీ వాక్యధ్యానం – నా మదిలోనే నీ నామస్మరణం
నిన్నే ఆరాధించి – నీ దయలో నే జీవించి
నిన్నే నే పూజించి – నీలో నే తరియించీ     ||యేసయ్య||

ఏనాడు నన్ను విడనాడలేదు – నీ నీడలోనే నడిపించినావు
లోకాలనేలే రారాజు నీవే – నా జీవనావకు రహదారి నీవే
నా గురి నీవే నా యేసుదేవా – చేరితి నిన్నే నా ప్రాణనాథా
పర్వత శిఖరం నీ మహిమ ద్వారం – ఉన్నతమైనది నీ దివ్య చరితం
సాటే లేరు నీకు – సర్వాధికారివి నీవు
మారని దైవం నీవు – మహిమోన్నతుడవు నీవు     ||యేసయ్య||
---
ఆనంద యాత్ర
ఇది ఆత్మీయ యాత్ర
యేసుతో నూతన
యెరుషలేము యాత్ర
మన.. యేసుతో నూతన
యెరుషలేము యాత్ర              ||ఆనంద యాత్ర||

యేసుని రక్తము
పాపములనుండి విడిపించెను (2)
వేయి నోళ్ళతో స్తుతించినను
తీర్చలేము ఆ ఋణమును (2)    ||ఆనంద యాత్ర||

రాత్రియు పగలును
పాదములకు రాయి తగలకుండా (2)
మనకు పరిచర్య చేయుట కొరకై
దేవదూతలు మనకుండగా (2)     ||ఆనంద యాత్ర||

కృతజ్ఞత లేని వారు
వేలకొలదిగ కూలినను (2)
కృపా వాక్యమునకు సాక్షులమై
కృప వెంబడి కృప పొందెదము (2) ||ఆనంద యాత్ర||

ఆనందం ఆనందం
యేసుని చూచే క్షణం ఆసన్నం
ఆత్మానంద భరితులమై
ఆగమనాకాంక్షతో సాగెదం     ||ఆనంద యాత్ర||
---
అపారమైనది నీ కృప  
అమూల్యమైనది నీ కృప
జీవము కంటె ఉత్తమమైనది  
పర్వత శిఖరము కన్న ఎతైనది
కృప కృప కృప కృప నీకృప   ॥2॥

పాప దాస్యములో చిక్కబడి యుండగా 
నను రక్షించెను నీకృప
రోగబలహీనతందునే కృంగి యుండగా
 నను స్వస్థపరచును నీకృప
మారా వంటి జీవితం 
మధురముగా మార్చెను నీ కృప

నా హీన స్థితిలో పడిపోయి ఉండగా
 నను లేవనెత్తేను నీ కృప
ఆదరించు వారు లేక అలసియున్న నన్ను 
ఆదరించెను నీ కృప
మోడైన నా జీవితం 
చిగురింపజేసెను నీ కృప 
---
దేవునికి స్తోత్రము గానము చేయుటయే మంచిది
మనమందరము స్తుతిగానము చేయుటయే మంచిది

యెరుషలేము యెహోవాయే కట్టుచున్నవాడని
ఇశ్రయేలీయులను పోగుచేయువాడని                ||దేవునికి||

గుండె చెదరిన వారిని బాగుచేయువాడని
వారి గాయములన్నియు కట్టుచున్నవాడని        ||దేవునికి||

నక్షత్రముల సంఖ్యను ఆయనే నియమించును
వాటికన్నియు పేరులు పెట్టుచున్నవాడని           ||దేవునికి||

ప్రభువు గొప్పవాడును అధిక శక్తి సంపన్నుడు
జ్ఞానమునకు ఆయనే మితియు లేనివాడని         ||దేవునికి||

దీనులకు అండాయెనే భక్తిహీనుల కూల్చును
సితారాతో దేవుని స్తుతులతో కీర్తించుడి               ||దేవునికి||

ఆయన ఆకాశమున్ మేఘములతో కప్పును
భూమికొరకు వర్షము సిద్ధపరచువాడని              ||దేవునికి||

పర్వతములలో గడ్డిని పశువులకు మొలపించెను
అరచు పిల్లకాకులకును ఆహారము తానీయును  ||దేవునికి||

గుర్రముల నరులందలి బలము నానందించడు
కృప వేడు వారిలో సంతసించువాడని                ||దేవునికి||

యెరుషలేము యెహోవను సీయోను నీ దేవుని
కీర్తించుము కొనియాడుము ఆనందించువాడని    ||దేవునికి||

పిల్లల నాశీర్వదించియు బలపరచు నీ గుమ్మముల్
మంచి గోధుమపంటతో నిన్ను తృప్తిగనుంచును   ||దేవునికి||

భూమికి తనయాజ్ఞను ఇచ్చువాడు ఆయనే
వేగముగను దేవుని వాక్యము పరుగెత్తును         ||దేవునికి||

వాక్యమును యాకోబుకు తెలియచేసినవాడని
ఏ జనముకీలాగున చేసియుండలేదని               ||దేవునికి||
---
యేసూ ప్రభుని స్తుతించుట
ఎంతో ఎంతో మంచిది (2)
మహోన్నతుడా నీ నామమును
స్తుతించుటయే బహు మంచిది (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా           ||యేసూ ప్రభుని||

విలువైన రక్తము సిలువలో కార్చి
కలుషాత్ముల మమ్ము ప్రభు కడిగెను (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||

ఎంతో గొప్ప రక్షణనిచ్చి
వింతైన జనముగా మేము చేసెను (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||

మా శైలము మా కేడెము
మా కోటయు మా ప్రభువే (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||

ఉన్నత దుర్గము రక్షణ శృంగము
రక్షించువాడు మన దేవుడు (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||

అతిసుందరుడు అందరిలోన
అతికాంక్షనీయుడు అతి ప్రియుడు (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||

రాత్రింబవళ్లు వేనోళ్లతోను
స్తుతించుటయే బహుమంచిది (2)
హల్లెలూయా హల్లెలూయా
హల్లెలూయా హల్లెలూయా         ||యేసూ ప్రభుని||
---
నీవు చేసిన ఉపకారములకు
నేనేమి చెల్లింతును (2)
ఏడాది దూడెలనా...
వేలాది పోట్టేల్లనా (2)

వేలాది నదులంత విస్తార తైలము
నీకిచ్చినా చాలునా (2)
గర్భ ఫలమైన నా జేష్ట పుత్రుని
నీకిచ్చినా చాలునా (2)

మరణపాత్రుడనైయున్న నాకై
మరణించితివి సిలువలో (2)
కరుణ చూపి నీ జీవ మార్గాన
నడిపించుమో యేసయ్యా (2)
---
నేనెందుకని నీ సొత్తుగా మారితిని
యేసయ్యా నీ రక్తముచే – కడుగబడినందున
నీ అనాది ప్రణాళికలో – హర్షించెను నా హృదయసీమ

నీ పరిచర్యను తుదముట్టించుటే-నా నియమమాయెనే
నీ సన్నిధిలో నీ పోందుకోరి – నీ స్నేహితుడనైతినే
అహా! నాధన్యత ఓహో! నాభాగ్యము -ఏమని వివరింతును            “నేనె”

నీ శ్రమలలో – పాలొందుటయే – నా దర్శనమాయెనే
నా తనువందున – శ్రమలుసహించి- నీ వారసుడనైతినే
అహా! నాధన్యత ఓహో! నాభాగ్యము -ఏమని వివరింతును              “నేనె”

నీలో నేనుండుటే – నాలో నీవుండుటే – నా ఆత్మీయ అనుభవమే
పరిశుద్ధాత్ముని అభిషేకముతో – నే పరిపూర్ణత చేందెద
అహా! నాధన్యత ఓహో! నాభాగ్యము -ఏమని వివరింతును               ” నేనె”
---
శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె (2)
కాచిన కృప        ||శాశ్వతమైనది||

నీకు బహుదూరమైన నన్ను చేరదీసిన నా తండ్రివి (2)
నిత్య సుఖశాంతియే నాకు నీదు కౌగిలిలో (2)       ||శాశ్వత||

తల్లి తన బిడ్డలను మరచినా నేను మరువలేనంటివే (2)
నీదు ముఖకాంతియే నన్ను ఆదరించెనులే (2)       ||శాశ్వత||

పర్వతములు తొలగినను మెట్టలు తత్తరిల్లిన (2)
నా కృప నిను వీడదని అభయమిచ్చితివే (2)       ||శాశ్వత||
---
నీవు చేసిన మేళ్లకు
నీవు చూపిన కృపలకు (2)
వందనం యేసయ్యా (4)

ఏపాటివాడనని నేను
నన్నెంతగానో ప్రేమించావు
అంచెలంచెలుగా హెచ్చించి
నన్నెంతగానో దీవించావు (2)         ||వందనం||

బలహీనుడనైన నన్ను
నీవెంతగానో బలపరచావు
క్రీస్తేసు మహిమైశ్వర్యములో
ప్రతి అవసరమును తీర్చావు (2)         ||వందనం||
---
యూదా స్తుతి గోత్రపు సింహమా
యేసయ్యా నా ఆత్మీయ ప్రగతి నీ స్వాధీనమా (2)
నీవే కదా నా ఆరాధన
ఆరాధన స్తుతి ఆరాధన
ఆరాధన స్తుతి ఆరాధన (2)

నీ ప్రజల నెమ్మదికై
రాజాజ్ఞ మార్చింది నీవేనని
అహమును అణచి అధికారులను
అధముల చేసిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)     ||యూదా||

నీ నీతి కిరణాలకై
నా దిక్కు దెశలన్ని నీవేనని
ఆనతికాలాన ప్రధమ ఫలముగా
భద్రపరచిన నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)     ||యూదా||

నీ వారసత్వముకై
నా జయము కోరింది నీవేనని
అత్యున్నతమైన సింహాసనమును
నాకిచ్చుఁటలో నీకు (2)
అసాధ్యమైనది ఏమున్నది (4)     ||యూదా||
---
నా ప్రాణమా నాలో నీవు
ఎందుకు కృంగియున్నావు
యెహోవాయందే ఇంకను
నిరీక్షణ ఉంచుము నీవు (2)          ||నా ప్రాణమా||

ఈతి బాధల్ కఠిన శ్రమలు
అవమానములే కలిగిన వేళ (2)
నీ కొరకే బలియైన యేసు
సిలువను గూర్చి తలపోయుమా (2)
అల్పకాల శ్రమల పిదప
మహిమతో నిను నింపును ప్రభు నా ప్రాణమా (2)        ||నా ప్రాణమా||

ఆప్తులంతా నిను వీడిననూ
శత్రువులే నీపై లేచిననూ (2)
తల్లి అయినా మరచినా మరచున్
నేను నిన్ను మరువాననినా (2)
యేసుని ప్రేమన్ తలపోయుమా
ఆశ్రయించు ప్రభుని నా ప్రాణమా (2)        ||నా ప్రాణమా||

ఐశ్వర్యమే లేకున్ననూ
సౌఖ్య జీవితమే కరువైననూ (2)
ప్రభు సేవలో ప్రాణములనే
అర్పించవలసి వచ్చిననూ (2)
క్రీస్తునికే అంకితమై ఆనందించు
ప్రభు రాకకై కనిపెట్టుమా నా ప్రాణమా (2)     ||నా ప్రాణమా||
---
యేసయ్యా .. నీ కృప నాకు చాలయ్యా.. 
నీ కృప లేనిదే నే బ్రతుకలేనయ్యా … 
నీ కృప లేని క్షణము – నీ దయ లేని క్షణము 
నేనూహించలేను యేసయ్యా.. (2)
యేసయ్యా నీ కృప నాకు చాలయ్యా – నీ కృప లేనిదే నేనుండలేనయ్యా (2)

1. మహిమను విడిచి – మహిలోకి దిగివచ్చి 
మార్గముగా మారి – మనిషిగ మార్చావు 
మహినే నీవు మాధుర్యముగ మార్చి 
మాదిరి చూపి మరు రూపమిచ్చావు (2)
మహిమలో నేను మహిమను పొంద 
మహిమగ మార్చింది నీకృప (2) యేసయ్యా(2)

2. ఆజ్ఞల మార్గమున ఆశ్రయమును ఇచ్చి 
ఆపత్కాలమున ఆదుకొన్నావు 
ఆత్మీయులతో – ఆనందింపజేసి 
ఆనంద తైలముతో – అభిషేకించావు  (2)
ఆశతీర ఆరాధన చేసే 
అదృష్టమిచ్చింది నీ కృప (2)యేసయ్యా(2)
---
ఆరాధనకు యోగ్యుడా నిత్యము స్తుతియించెదను
నీ మేలులను మరువకనే ఎల్లప్పుడు స్తుతి పాడెదను (2)
ఆరాధన ఆరాధన (2)
నీ మేలులకై ఆరాధన – నీ దీవెనకై ఆరాధన (2)
ఆరాధన ఆరాధన (2)

దినమెల్ల నీ చేతులు చాపి
నీ కౌగిలిలో కాపాడుచుంటివే (2)
నీ ప్రేమ నీ జాలి నీ కరుణకై
నా పూర్ణ హృదయముతో సన్నుతింతును (2)
ఆరాధన ఆరాధన (2)
నీ ప్రేమకై ఆరాధన – నీ జాలికై ఆరాధన (2)
ఆరాధన ఆరాధన (2)

ధనవంతులుగా చేయుటకు
దారిద్య్రత ననుభవించినావు (2)
హెచ్చించి ఘనపరచిన నిర్మలాత్ముడా
పూర్ణాత్మ మనస్సుతో కొనియాడెదను (2)
ఆరాధన ఆరాధన (2)
నీ కృప కొరకై ఆరాధన – ఈ స్థితి కొరకై ఆరాధన (2)
ఆరాధన ఆరాధన (2)          ||ఆరాధనకు||
---
ఆశ్చర్యకరుడు ఆలోచనకర్త
నిత్యుడగు తండ్రి బలవంతుడు
లోకాన్ని ప్రేమించి తన ప్రాణమునర్పించి
తిరిగి లేచిన పునరుద్ధానుడు
రండి మన హృదయాలను ఆయనకు అర్పించి
ఆత్మతో సత్యముతోను ఆరాధించెదము
ఆరాధించెదము

ఆరాధన ఆరాధన యేసయ్యకే ఈ ఆరాధన
పరిశుద్ధుడు పరిశుద్ధుడు మన దేవుడు అతి శ్రేష్ఠుడు
రాజులకే రారాజు ఆ ప్రభువునే పూజించెదం
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా

సత్య స్వరూపి సర్వాంతర్యామి
సర్వాధికారి మంచి కాపరి
వేలాది సూర్యుల కాంతిని మించిన
మహిమా గలవాడు మహా దేవుడు

రండి మనమందరము – ఉత్సాహగానములతో
ఆ దేవ దేవుని – ఆరాధించెదము
ఆరాధించెదము

ఆరాధన ఆరాధన యేసయ్యకే ఈ ఆరాధన
పరిశుద్ధుడు పరిశుద్ధుడు మన దేవుడు అతి శ్రేష్టుడు
రాజులకే రారాజు ఆ ప్రభువునే పూజించెదం
హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా
---
ఆశ్చర్యకరుడా స్తోత్రం
ఆలోచన కర్తా స్తోత్రం (2)
బలమైన దేవా నిత్యుడగు తండ్రి
సమాధాన అధిపతి స్తోత్రం (2)
ఆహాహా.. హల్లెలూయా (7)
ఆహా ఆమెన్

కృపా సత్య సంపూర్ణుడా స్తోత్రం
కృపతో రక్షించితివి స్తోత్రం (2)
నీ రక్తమిచ్చి విమోచించినావే
నా రక్షణ కర్తా స్తోత్రం (2)
ఆహాహా.. హల్లెలూయా (7)
ఆహా ఆమెన్
---
పాడెద నేనొక నూతన గీతం పాడెద మనసారా
యేసయ్య నీ నామము గాక వేరొక నామము లేదాయె

1. కలుషితమైన నదియై నేను కడలియ్యేనదిలో
కలసిపోతినే కలువరి దారిలో కనబడదే ఇక పాపాలరాశి

2. పోరు తరగని సిగసిగలెనియె అణచి కృపాతిశయము
పాదయైన నా హృదయంలోనే పొంగెనే అభిషేక తైలం
---
పరమున ఆలయం నిరతం నీవేగా
సరి సాటి రారు ప్రభువా
నీ సన్నిధి కాంతికి
గొరెపిల్ల మహిమకు (2) 

ఉండదు దుఃఖమచట
ఉండును దేవుడు 
తుడిచి వేయును
కన్నీటి బాధలు (2)
అది అంతము ఆయనే
జీవ జలముల ఊటయు 

తండ్రి భూమి మీద
తన చిత్తము జరిపెను
వ్యాధి లేమీయు
మన పదముల్ తాకెను (2)
జయించి మరణమున్
నిత్య జీవము నిచ్చెను

పరమ రాజ్యమందు
క్రీస్తు భక్తులంతా
పరమ దేవుని
క్రిస్తురాజును (2)
స్తుతించే స్తోత్ర గీతం
దినమెళ్ళ  పాడెదన్
---
శృతిచేసి నే పాడనా స్తోత్ర గీతం
భజియించి నే పొగడనా స్వామీ (2)
శృతిచేసి నే పాడనా స్తోత్ర గీతం
హల్లేలూయా హల్లేలూయా
హల్లెలూయ హల్లెలూయ హల్లేలుయా (2)

దానియేలును సింహపు బోనులో
కాపాడినది నీవెకదా (2)
జలప్రళయములో నోవాహును గాచిన
బలవంతుడవు నీవెకదా (2)
నీవెకదా (3)

సమరయ స్త్రీని కరుణతో బ్రోచిన
సత్య హితుడవు నీవెకదా (2)
పాపులకొరకై ప్రాణమునిచ్చిన
కరుణామయుడవు నీవెకదా (2)
నీవెకదా (3)
---
ప్రేమించెదన్ అధికముగా
ఆరాధింతున్ ఆసక్తితో (2)
నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
పూర్ణ బలముతో ప్రేమించెదన్
ఆరాధన ఆరాధనా ఆ.. ఆ.. 
ఆరాధన ఆరాధనా (2)

ఎబినేజరే ఎబినేజరే
ఇంత వరకు ఆదుకొన్నావే (2)
నన్ను ఇంత వరకు ఆదుకొన్నావే

ఎల్రోహి ఎల్రోహి
నన్ను చూచావే వందనమయ్యా (2)
నన్ను చూచావే వందనమయ్యా

యెహోవా రాఫా యెహోవా రాఫా
స్వస్థపరిచావే వందనమయ్యా (2)
నన్ను స్వస్థపరిచావే వందనమయ్యా
---
సిలువలో ఆ సిలువలో - ఆ ఘోర కల్వరిలో
తులువల - మధ్యలో వ్రేలాడిన యేసయ్యా
వెలియైన యేసయ్యా - బలియైన యేసయ్యా
నిలువెల్ల నలిగితివా - నీవెంతో అలసితివా (2)

 నేరం చేయని నీవు - ఈ ఘోరపాపి కొరకు
భారమైన సిలువ - మోయలేక మోసావు (2)
కొరడాలు చెళ్ళిని చీల్చెనే –
నీ సుందర దేహమునే
తడిపెను నీ తనువును - రుధిరంపు ధారలు

వధకు సిద్దమైన - గొర్రెపిల్ల వోలె
మోమున ఉమ్మివేయ -మౌనివైనావే (2)
దూషించి అపహసించి - హింసించిరా నిన్ను
ఊహకు అందదు నీ త్యాగ యేసయ్యా
---
నా ప్రాణమా నాలో నీవు
ఎందుకు కృంగియున్నావు
యెహోవాయందే ఇంకను
నిరీక్షణ ఉంచుము నీవు (2)

ఈతి బాధల్ కఠిన శ్రమలు
అవమానములే కలిగిన వేళ (2)
నీ కొరకే బలియైన యేసు
సిలువను గూర్చి తలపోయుమా (2)
అల్పకాల శ్రమల పిదప
మహిమతో నిను నింపును ప్రభు నా ప్రాణమా (2)

ఆప్తులంతా నిను వీడిననూ
శత్రువులే నీపై లేచిననూ (2)
తల్లి అయినా మరచినా మరచున్
నేను నిన్ను మరువాననినా (2)
యేసుని ప్రేమన్ తలపోయుమా
ఆశ్రయించు ప్రభుని నా ప్రాణమా (2)

ఐశ్వర్యమే లేకున్ననూ
సౌఖ్య జీవితమే కరువైననూ (2)
ప్రభు సేవలో ప్రాణములనే
అర్పించవలసి వచ్చిననూ (2)
క్రీస్తునికే అంకితమై ఆనందించు
ప్రభు రాకకై కనిపెట్టుమా నా ప్రాణమా (2)
---
గడచిన కాలము కృపలో మమ్ము
దాచిన దేవా నీకే స్తోత్రము
పగలూ రేయి కనుపాపవలె
కాచిన దేవా నీకే స్తోత్రము (2)
మము దాచిన దేవా నీకే స్తోత్రము
కాపాడిన దేవా నీకే స్తోత్రము (2)

కలత చెందిన కష్టకాలమున
కన్న తండ్రివై నను ఆదరించిన
కలుషము నాలో కానవచ్చినా
కాదనక నను కరుణించిన (2)
కరుణించిన దేవా నీకే స్తోత్రము
కాపాడిన దేవా నీకే స్తోత్రము (2)

లోపములెన్నో దాగి ఉన్నను
ధాతృత్వముతో నను నడిపించినా
అవిధేయతలే ఆవరించినా
దీవెనలెన్నో దయచేసిన (2)
దీవించిన దేవా నీకే స్తోత్రము
దయచూపిన తండ్రి నీకే స్తోత్రము (2)
---
హల్లెలూయ స్తుతి మహిమ
ఎల్లప్పుడు దేవుని స్తుతించెదము (2)
ఆ... హల్లెలూయా హల్లెలూయా హల్లెలూయా (2)

అల సైన్యములకు అధిపతియైన
ఆ దేవుని స్తుతించెదము (2)
అల సంద్రములను దాటించిన
ఆ యెహోవాను స్తుతించెదము (2)

ఆకాశమునుండి మన్నాను పంపిన
దేవుని స్తుతించెదము (2)
బండనుండి మధుర జలమును పంపిన
ఆ యెహోవాను స్తుతించెదము (2)
---
మహోన్నతుడా 
నీ కృపలో నేను నివసించుట
నా జీవిత ధన్యతై యున్నది
మహోన్నతుడా
నీ కృపలో నేను నివసించుట (2)           

మోడుబారిన జీవితాలను
చిగురింప జేయగలవు నీవు (2)
మారా అనుభవం మధురముగా
మార్చగలవు నీవు (2)             

ఆకు వాడక ఆత్మ ఫలములు
ఆనందముతో ఫలియించినా (2)
జీవ జలముల ఊట అయిన
నీ ఓరన నను నాటితివా (2)
---
మహామహిమతో నిండిన కృపా సత్యసంపూర్ణుడా
ఇశ్రాయేలు స్తోత్రములపై ఆశీనుడా యేసయ్యా
నా స్తుతుల సింహాసనం నీకోసమే యేసయ్యా

మహిమను విడిచి భువిపైకి దిగివచ్చి - కరుణతో నను పిలిచి
సత్యమును బోధించి చీకటిని తొలగించి - వెలుగుతో నింపితివి
సదయుడవై నా పాదములు తొట్రిల్లనివ్వక
స్థిరపరచి నీ కృపాలో నడిపించువాడవు

కరములుచాచి జలరాసులలోనుండి - నను లేవనెత్తితివి
క్షేమమును దయచేసి నను వెంబడించి అనుదినము కాచితివి
అక్షయుడా ప్రేమనుచూపి ఆదరించినావు
నిర్మాలుడా భాహువు చాపి దీవించువాడవు

పదివేలలోన గుర్తించదగిన - సుందరుడవు నీవు
అపరంజి పాదములు అగ్ని నేత్రములు - కలిగిన వాడవు
ఉన్నతుడా - మహోన్నతుడా ఆరాధించెదను
రక్షకుడా - ప్రభాకరుడా నిను ఆరాధించెదను
---
స్తోత్రం చెల్లింతుము స్తుతి స్తోత్రం చెల్లింతుము
యేసు నాథుని మేలులు తలంచి 

దివారాత్రములు కంటిపాపవలె కాచి (2)
దయగల హస్తముతో బ్రోచి నడిపించితివి (2)

గాడాంధకారములో కన్నీటి లోయలలో (2)
కృశించి పోనీయక కృపలతో బలపరచితివి (2)

సజీవ యాగముగా మా శరీరము సమర్పించి (2)
సంపూర్ణ సిద్దినొంద శుద్ధాత్మను నొసగితివి (2)

సీయోను మార్గములో పలుశోధనలు రాగా (2)
సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి (2)

సిలువను మోసుకొని సువార్తను చేపట్టి (2)
యేసుని వెంబడింప ఎంత భాగ్యము నిచ్చితివి (2)

పాడెద హల్లెలూయా మరనాత హల్లెలూయా (2)
సద పాడెద హల్లెలూయా ప్రభుయేసుకే హల్లెలూయా (2)
---
పునరుత్థానుడా విజయశిలుడా నా ప్రాణనాధుడా   {2}
నా ప్రతి అవసరము తీర్చినట్టి యేసునాధుడా
నా అపజయములలో జయమునిచ్చిన కారుణశిలుడా    {2}      

కొండలు లోయలు ఎదురైన జడియాను యేసయ్య
శోధన వేధన భాదాలలో నిన్ను విడువను యేసయ్య    {2}
నాకున్న తోడు నీడ నేవే నాదు యేసయ్య    {2}
ప్రేమపూర్ణుడా నా స్తుతికి పాత్రుడా  {2} 

మోడు బారిన నా జీవితం చిగురించేనయ్య
అంధకారం తొలగించే వెన్నెల నీవయ్యా  {2}
నా చేయి పట్టి నన్ను నడిపిన రాజువు నీవయ్యా    {2}
మహిమ నాధుడా నా ప్రేమపాత్రుడా     {2}

నాదు యాత్ర ముగియగానే నిన్ను చేరేదానేసయ్య
కన్నులారా నా స్వామిని చూచెదా నేనయ్య      {2}
ఆ మహిమకు నన్ను పిలచుకున్న పరిశుద్దత్ముడా    {2}
నా ప్రాణం నీవయ్యా నా సర్వం నీకయ్య      {2}
---
నేనున్న స్థితిలోనే సంతృప్తి ని కలిగించు 
ఏమున్నా లేకున్నా నీ కొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు 
నష్టాలలో నైనా స్తుతి చేయుట నేర్పించు (2)


1) లోకములో నీ కొరకు జ్యోతిగా నను వెలిగించు (2)
రెండవ రాకడ వరకు  విడువక నను నడిపించు (2) 
                                                   " కష్టాలు " 

2) నా దినముల పరిమాణము లెక్కించుట నేర్పించు(2)
 నా లోపల స్థిర హృదయము నూతనముగా పుట్టించు (2)
                                                  " కష్టాలు " 

3) సరియగు త్రోవను నడువ  కట్టడలను బోధించు (2)
సమాయోచిత జ్ఞానమును దయచేసి దీవించు (2)
                                                 " కష్టాలు " 
---
అల్ఫా ఒమేగా అయినా మహిమాన్వితుడా
అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రర్హుడా
రాత్రిలో కాంతి కిరణమా పగటిలో కృపానిలయమా
ముదిమి వరకు నన్నాదరించె సత్యవాక్యమా
నాతో స్నేహమై నా సౌక్యమై
నను నడిపించె నా యేసయ్య

కనికర పూర్ణుడా నీ కృప బాహుల్యమే
ఉన్నతముగా నిను ఆరాధించుటకు
అనుక్షనమున నీ ముఖ కాంతిలో నిలిపి
నూతన వసంతములో చేర్చెను
జీవించెద నీ కొరకే హర్షించెద నీలోనే

తేజోమాయుడా నీదివ్య సంకల్పమే
ఆశ్చర్యకరమైన వెలుగులో నడుపుటకు
ఆశ నిరాశల వలయాలు తప్పించి
అగ్నిజ్వాలగా ననుచేసెను
నా స్తుతి కీర్తన నీవే స్తుతి ఆరాధన నీకే
---
యేసు రక్తము రక్తము రక్తము (2)
అమూల్యమైన రక్తము
నిష్కళంకమైన రక్తము

ప్రతి ఘోర పాపమును కడుగును
మన యేసయ్య రక్తము (2)
బహు దు:ఖములో మునిగెనే
చెమట రక్తముగా మారెనే (2)

మనస్సాక్షిని శుద్ధి చేయును
మన యేసయ్య రక్తము (2)
మన శిక్షను తొలగించెను
సంహారమునే తప్పించెను (2)

మహా పరిశుద్ద స్థలములో చేర్చును
మన యేసయ్య రక్తము (2)
మన ప్రధాన యాజకుడు
మన కంటె ముందుగా వెళ్ళెను (2)   
---
పాడెద స్తుతి గానము
కొనియాడెద నీ నామము(2)
నీవే నా ప్రేమానురాగం క్షణమైనా విడువని స్నేహం అతి శ్రేష్టుడా నా యేసయ్య(2)

ఇల నాకెవ్వరు లేరనుకొనగా నా దరి చేరితివే 
నే నమ్మినవారే నను మరచినను
మరువని దేవుడవు(2)
నీ ఆశలే నాలో చిగురించెను
నీ వాక్యమే నన్ను బ్రతికించెను(2)
నీ అనుబంధము నాకు ఆనందమే(2)

నా ప్రతి అణువును పరిశుద్ధపరిచెను
నీ రుధిర ధారలే
నీ దర్శనమే నను నిలిపినది ధరణిలో నీ కొరకే(2)
నీ చేతులే నను నిర్మించెను
నీ రూపమే నాలో కలిగెను(2)
నీ అభిషేకము పరమానందమే(2)

బలహీనతలో నను బలపరచి - ధైర్యము నింపితివే 
నా కార్యములు సఫలముచేసి  - ఆత్మతో నడిపితివి (2)
 యూదగోత్రపు కొదమ సింహమా
నీతో నిత్యము విజయహసమే (2)
నీ పరిచర్యలో మహిమానందమే   (2)
---
నీ వాక్యమే నన్ను బ్రతికించెను
బాధలలో నెమ్మదినిచ్చెను (2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా (2)

జిగటగల ఊభినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను (2)
నా పాదములకు దీపమాయెను (2)
సత్యమైన మార్గములో నడుపుచుండెను (2)

శత్రువులను ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధ మనసు ఇచ్చుచున్నది (2)
అపవాది వేయుచున్న అగ్ని బాణములను (2)
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచున్నది (2)
---
నిను స్తుతించినా చాలు
నా బ్రతుకు దినములో
నిను పొగిడినా చాలు
నా గుండె గుడిలో (2)
ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
నీ సన్నిధిలో…
నీ సన్నిధిలో ఆనందించే
భాగ్యమున్నా చాలు

స్తుతులకు పాత్రుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)

ప్రేమా స్వరూపుడవు నీవేనయ్యా
స్తోత్రార్హుడవు నీవేనయ్యా (2)
నీవేనయ్యా నాకు నీవేనయ్యా (2)
---
స్తుతి పాడుటకే బ్రతికించిన –
జీవనదాతవు నీవేనయ్యా
ఇన్నాళ్లుగా నను పోషించిన – తల్లివలె నను ఓదార్చిన
నీ ప్రేమ నాపై ఎన్నడు మారదు యేసయ్యా (2)
జీవితకాలమంతా ఆధారం నీవేనయ్యా
నా జీవితకాలమంతా ఆరాధించి ఘనపరతును

ప్రాణభయమును తొలగించినావు –
ప్రాకారములను స్థాపించినావు
సర్వజనులలో నీ మహిమ వివరింప
దీర్ఘాయువుతో నను నింపినావు (2)
నీ కృపా బాహుళ్యమే వీడని అనుబంధమై
తలచిన ప్రతిక్షణమున నూతన బలమిచ్చెను

నాపై ఉదయించె నీ మహిమ కిరణాలు –
కనుమరుగాయెను నా దుఖ:దినములు
కృపలనుపొంది నీ కాడి మోయుటకు
లోకములోనుండి ఏర్పరచినావు (2)
నీ దివ్య సంకల్పమే- అవనిలో శుభప్రదమై
నీ నిత్య రాజ్యమునకై నిరీక్షణ కలిగించెను

హేతువులేకయే ప్రేమించినావు –
వేడుకగా ఇల నను మార్చినావు
కలవరమొందిన వేళలయందు
నా చేయి విడువక నడిపించినావు (2)
నీ ప్రేమ మాధుర్యమే నా నోట స్తుతిగానమై
నిలిచిన ప్రతి స్థలమున పారెను సెలయేరులై
---
నీవుంటే నాకు చాలు యేసయ్యా
నీవెంటే నేను ఉంటానేసయ్యా (2)
నీ మాట చాలయ్యా
నీ చూపు చాలయ్యా
నీ తోడు చాలయ్యా
నీ నీడ చాలయ్యా (2)

ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2)

బ్రతుకు నావ పగిలినా కడలి పాలైననూ
అలలు ముంచి వేసినా ఆశలు అనగారినా (2)

ఆస్తులన్నీ పోయినా అనాథగా మిగిలినా
ఆప్తులే విడనాడినా ఆరోగ్యం క్షీణించినా (2)

నీకు ఇలలో ఏదియు లేదు అసాధ్యము
నీదు కృపతో నాకేమియు కాదిల సమానము (2)
---
నిరంతరం నీతోనే జీవించాలనే
ఆశ నన్నిల బ్రతికించుచున్నది (2)
నా ప్రాణేశ్వరా యేసయ్యా
నా సర్వస్వమా యేసయ్యా

చీకటిలో నేనున్నప్పుడు
నీ వెలుగు నాపై ఉదయించెను (2)
నీలోనే నేను వెలగాలని
నీ మహిమ నాలో నిలవాలని (2)
పరిశుద్ధాత్మ అభిషేకముతో
నన్ను నింపుచున్నావు నీ రాకడకై

నీ రూపము నేను కోల్పయినా
నీ రక్తముతో కడిగితివి (2)
నీతోనే నేను నడవాలని
నీ వలెనే నేను మారాలని (2)
పరిశుద్ధాత్మ వరములతో
అలంకరించుచున్నావు నీ రాకడకై
---
నిజమైన ద్రాక్షావల్లి నీవే
నిత్యమైన సంతోషము నీలోనే 
శాశ్వతమైనది ఎంతో మధురమైనది
నాపైన నీకున్న ప్రేమ ఎనలేని నీ ప్రేమ    

అతి కాంక్షనీయుడా దివ్యమైన నీ రూపులో
జీవించున్నాను నీ ప్రేమకు నే పత్రికగా 
శిధిలమై యుండగా నన్ను
నీదు రక్తముతో కడిగి
నీ పోలికగా మార్చినావే నా యేసయ్యా 

నా ప్రాణ ప్రియుడా శ్రేష్టమైన ఫలములతో
అర్పించుచున్నాను సర్వము నీకే అర్పణగా 
వాడిపోనివ్వక నాకు ఆశ్రయమైతివి నీవు
జీవపు ఊటవై బలపరచితివి నా యేసయ్యా
---
స్తుతియించెదా నీ నామం
దేవా అనుదినం 
స్తుతియించెదా నీ నామం
దేవా అనుక్షణం

దయతో కాపాడినావు
కృపనే చూపించినావు (2) 
నిను నే మరువనేసు
నిను నే విడువనేసు
 
పాపినై యుండగ నేను
రక్షించి దరి చేర్చినావు (2)  
నిను నే మరువనేసు
నిను నే విడువనేసు
---
శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
అనుక్షణం నను కనుపాపవలె (2)
కాచిన కృప 

నీకు బహుదూరమైన నన్ను చేరదీసిన నా తండ్రివి (2)
నిత్య సుఖశాంతియే నాకు నీదు కౌగిలిలో (2)

తల్లి తన బిడ్డలను మరచినా నేను మరువలేనంటివే (2)
నీదు ముఖకాంతియే నన్ను ఆదరించెనులే (2)

పర్వతములు తొలగినను మెట్టలు తత్తరిల్లిన (2)
నా కృప నిను వీడదని అభయమిచ్చితివే (2)
---
స్తోత్రము స్తుతి స్తోత్రము  
చెల్లించుడి యేసుకే (2)
రాజాధిరాజు దేవాధిదేవుడు 
స్తుతులకు పాత్రుడు

మనుష్య కుమారుడై 
మనుజుల పాపముకై
మహిలోన వెలసెను 
మరణించి లెచేను (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు

పాపపు వస్త్రము మార్చి 
నీతిమంతులుగ తీర్చి
పరిశుద్దులతో చేర్చి  
పరమ సౌభాగ్యము నిచ్చి (2)
మహిమ స్వరూపుడు 
మహిమ స్వరూపుడు
---
యేసయ్యా నిన్ను చూడాలని ఆశ
మెస్సయ్యా నిన్ను చేరాలని ఆశ (2)
ఎవరు ఉన్నారు నాకు ఈ లోకంలో
ఎవరు నాతోడు రారు ఈ య్యత్రలో
ఇమానుయేలైన నా తోడు నీవేగా
ఇమానుయేలైన నా దైవింనీవేగా(2)

అందరు ఉన్నారని అందరు నావారని (2)
తలచితిని భ్రమచితిని
చివరికి ఒంటరి నేనైతిని (2)
నా గానం నీవయ్యా నా ధ్యానం నీవయ్యా
నా ప్రాణం నీవయ్యా నా సర్వం నీవయ్యా

అంధకారములో అంధుడ నేనైతిని (2)
నిను చూచే నేత్రములు
నాకొసగుమా నజరేయుడా (2)
నా ఆశ నీవయ్యా నా ధ్యాస నీవయ్యా
నా భాష నీవయ్యా నా శ్వాస నీవయ్యా
---
ఘనమైనవి నీ కార్యములు నా యెడల
స్థిరమైనవి నీ ఆలోచనలు నా యేసయ్యా (2)
కృపలను పొందుచు కృతజ్ఞత కలిగి
స్తుతులర్పించెదను అన్నివేళలా (2)
అనుదినము నీ అనుగ్రహమే
ఆయుష్కాలము నీ వరమే (2)

యే తెగులు సమీపించనీయక – యే కీడైన దరిచేరనీయక
ఆపదలన్ని తొలగే వరకు – ఆత్మలో నెమ్మది కలిగే వరకు (2)
నా భారము మోసి – బాసటగా నిలిచి – ఆదరించితివి
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము

నాకు ఎత్తైన కోటవు నీవే – నన్ను కాపాడు కేడెము నీవే
ఆశ్రయమైన బండవు నీవే – శాశ్వత కృపకాధారము నీవే (2)
నా ప్రతిక్షణమును నీవు – దీవెనగా మార్చి – నడిపించుచున్నావు
ఈ స్తుతి మహిమలు నీకే – చెల్లించెదను – జీవితాంతము
---
నా కొకరు ఉన్నారు నను ప్రేమించే వారు
అడవులలో అల్లాడగా కరుణతో నను వెదకెను  
ఆయనే నా యేసు... ఆయనే నా యేసు

మందలోని గొర్రెవలె మతి తప్పితిరిగితిని
కాపరివై వెదకి వచ్చి తనఒడి చేర్చుకొనున్
ఆయనే నా యేసు... ఆయనే నా యేసు

నన్నెరిగి నను పిలువ నా రాజుని ఎరిగితిని
పరమున నను చేర్చిన్  పరిశుద్ధునిగా మార్చెన్
ఆయనే నా యేసు... ఆయనే నా యేసు
---
నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు
ఏమున్న లేకున్న నీకొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు
నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు (2)

లోకములో నీ కొరకు జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడవరకు విడువక నను నడిపించు (2)

నా దినముల పరిమాణం లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం నూతనముగ పుట్టించు (2)

సరియగు త్రోవను నడువ కట్టడలను బోధించు (2)
సమయోచిత జ్ఞానమును దయచేసి దీవించు (2)
---
