34. ఒక ఆశ
పల్లవి : ఒక ఆశ ఉందయ్యా నా కోరిక తీర్చయ్యా
నా మనవిను యేసయ్యా ప్రత్యుత్తరమిమ్మయ్య
యవ్వనకాలమందు నీ కాడి మోయగా
బలమైన విల్లుగా నన్ను మార్చవా

1. యూదుల రక్షణకై రాజు శాసనము మార్చి
ఎస్తేరు ఆశను తీర్చిన దేవా
ఈ తరములో మా మానవులను ఆలకించవా
మా దేశములో మహా రక్షణ కలుగజేయవా

2. నత్తివాడైనను ఫరో ఎదుట నిలబెట్టి
మోషే ఆశను తీర్చిన దేవా
ఈ తరములో నీ చిత్తముకై ఎదురు చూడగా
అగ్ని చేత నను దర్శించి నీ చిత్తము తెలుపవా

3. మేడ గదిలో అగ్ని వంటి ఆత్మలో నింపి
అపోస్తలుల ఆశను తీర్చిన దేవా
ఈ తరములో నీ చిత్తమునకు ఎదురు చూడగా
అగ్ని చేత నను దర్శించి నీ చిత్తము తెలుపవా
---
2. అత్యున్నత సింహాసనముపై
పల్లవి : అత్యున్నత సింహాసనముపై ఆసీనుడా
దేవదూతలు ఆరాధించు పరిశుద్ధుడా
యేసయ్య నా నిలువెల్ల నిండియున్నావు
నా మనసార నీ సన్నీధిలో
సాగిలపడి నమస్కారము చేసెదా
సాగిలపడి నమస్కారము చేసెదా

1. ప్రతి వసంతము నీ దయాకిరీటమే
ప్రకృతి కళలన్నియు నీ మహిమను వివరించునే
ప్రభువా నిన్నే ఆరాధించెద
కృతజ్ఞతార్పణలతో - కృతజ్ఞతార్పణలతో

2. పరమళించునే నా సాక్ష్యజీవితమే
పరిశుద్ధాత్ముడు నన్ను నడిపించు చున్నందునే
పరిశుద్ధాత్మలో ఆనందించెద
హర్ష ధ్వనులతో - హర్ష ధ్వనులతో

3. పక్షి రాజువై నీ రెక్కలపై మోసితివే
నీవే నా తండ్రివై నా భాద్యతలు భరించితివే
యెహెూవా నిన్నే మహిమ పరచెద
స్తుతి గీతాలతో - స్తుతిగీతాలతో
---
58. నమ్మకమైనా
పల్లవి : నమ్మకమైనా దేవుడవైనా
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

1. ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్య (2)

2. జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
110.యేసయ్య నిన్ను
పల్లవి : యేసయ్యా నిన్ను చూడాలని ఆశ
మెస్సయ్యా నిన్ను చేరాలని ఆశ
ఎవరు ఉన్నారు నాకు ఈ లోకంలో 
ఎవరు నా తోడు రారు ఈ యాత్రలో
ఇమ్మానుయేలైనా నా తోడు నీవేగా
ఇమ్మానుయేలైనా నా దైవం నీవేగా

1. అందరు ఉన్నారని ఆ.... అందరు నావారని
తలచితిని భ్రమసితిని ॥2॥ చివరికి ఒంటరినేనైతిని
నా గానము నీవయ్యా - నా ధ్యానము నీవయ్యా
నా ప్రాణము నీవయ్యా నా సర్వము నీవయ్యా

2. అంధకారములో అంధుడ నే నైతిని
నిను చూసే నేత్రములు (2)
నా కొసగుమా నజరేయుడా (2)
నా ఆశ నీవయ్యా - నా ధ్యాస నీవయ్యా
నా శ్వాస నీవయ్యా నా భాష నీవయ్యా
---
144.స్తోత్రము
పల్లవి : స్తోత్రము చెల్లించెదము మన యేసుకే - స్తోత్రము చెల్లించెదము
మంచివాడు గొప్పవాడు మన దేవుడు - వాక్యము ఇచ్చు దేవుడు

1. యెరికో మనకు ముందు వచ్చినా - క్రీస్తేసు ముందే నిలుచును
భయపడకు దిగులుపడకు - ప్రార్ధించి స్తుతియించుము

2. గొల్యాత్ మనకు ఎదురు వచ్చినా - క్రీస్తేసు తోడైయుండును
హల్లెలూయా హల్లెలూయా - జయమని పాడెదము

3. యేసే సత్యం యేసే జీవం - యేసే మార్గం యేసు వార్త చాటెదము
హల్లెలూయా హల్లెలూయా - యేసుకై జీవించెదము
---
28.ఎంత మంచి
పల్లవి : ఎంత మంచి దేవుడవయ్యా
నీవెంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా 
ఎంత మంచి దేవుడవేసయ్యా (2)

1. ఘోరపాపినైన నేను - దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకున్నావయ్యా (2)

2. నాకున్న వారందరు – నను విడచిపోయినను (2)
ఎన్నోన్నో ఇబ్బందులకు గురిచేసినా
నను నీవు విడుదలేదయ్యా (2)

3. నీవు లేకుండా నేను ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడ ఈ లోకము నుండి
పరలోకం చేరెద యేసయ్య (2)
---
8. అల ఓమేగ
పల్లవి : అల్ఫ ఓమేగయైన మహిమాన్వితుడా
అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రార్హుడా
రాత్రిలో కాంతి కిరణమా! పగటిలో కృపానిలయమా!
ముదిమి వరకు నన్నాదరించే సత్య వాక్యమా
నాతో స్నేహమై నా సౌఖ్యమై నను నడిపించే నా యేసయ్య

1. కనికరపూర్ణుడా! నీ కృపా బాహుళ్యమే
ఉన్నతముగ నిను ఆరాధించుటకు
అనుక్షణమున నీ ముఖ కాంతిలో నిలిపి 
నూతన వసంతములో చేర్చును
జీవించెద నీ కొరకే - హర్షించెద నీలోనే

2. తేజోమయుడా! నీ దివ్య సంకల్పమే
ఆశ్చర్యకరమైన వెలుగులో నడుపుటకు
ఆశ నిరాశల వలయాలు తప్పించి
అగ్ని జ్వాలగ నను చేసెను
నా స్తుతి కీర్తన నీవే - స్తుతి ఆరాధన నీకే

3. నిజస్నేహితుడా! నీ స్నేహ మాధుర్యమే
శుభ సూచనగా నను నిలుపుటకు
అంతులేని అగాధాలు దాటించి
అందని శిఖరాలు ఎక్కించెను
నా చెలిమి నీతోనే - నా కలిమి నీలోనే
---