2. అత్యున్నత సింహాసనముపై
పల్లవి : అత్యున్నత సింహాసనముపై ఆసీనుడా
దేవదూతలు ఆరాధించు పరిశుద్ధుడా
యేసయ్య నా నిలువెల్ల నిండియున్నావు
నా మనసార నీ సన్నీధిలో
సాగిలపడి నమస్కారము చేసెదా
సాగిలపడి నమస్కారము చేసెదా

1. ప్రతి వసంతము నీ దయాకిరీటమే
ప్రకృతి కళలన్నియు నీ మహిమను వివరించునే
ప్రభువా నిన్నే ఆరాధించెద
కృతజ్ఞతార్పణలతో - కృతజ్ఞతార్పణలతో

2. పరమళించునే నా సాక్ష్యజీవితమే
పరిశుద్ధాత్ముడు నన్ను నడిపించు చున్నందునే
పరిశుద్ధాత్మలో ఆనందించెద
హర్ష ధ్వనులతో - హర్ష ధ్వనులతో

3. పక్షి రాజువై నీ రెక్కలపై మోసితివే
నీవే నా తండ్రివై నా భాద్యతలు భరించితివే
యెహెూవా నిన్నే మహిమ పరచెద
స్తుతి గీతాలతో - స్తుతిగీతాలతో
---
8. అల ఓమేగ
పల్లవి : అల్ఫ ఓమేగయైన మహిమాన్వితుడా
అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రార్హుడా
రాత్రిలో కాంతి కిరణమా! పగటిలో కృపానిలయమా!
ముదిమి వరకు నన్నాదరించే సత్య వాక్యమా
నాతో స్నేహమై నా సౌఖ్యమై నను నడిపించే నా యేసయ్య

1. కనికరపూర్ణుడా! నీ కృపా బాహుళ్యమే
ఉన్నతముగ నిను ఆరాధించుటకు
అనుక్షణమున నీ ముఖ కాంతిలో నిలిపి 
నూతన వసంతములో చేర్చును
జీవించెద నీ కొరకే - హర్షించెద నీలోనే

2. తేజోమయుడా! నీ దివ్య సంకల్పమే
ఆశ్చర్యకరమైన వెలుగులో నడుపుటకు
ఆశ నిరాశల వలయాలు తప్పించి
అగ్ని జ్వాలగ నను చేసెను
నా స్తుతి కీర్తన నీవే - స్తుతి ఆరాధన నీకే

3. నిజస్నేహితుడా! నీ స్నేహ మాధుర్యమే
శుభ సూచనగా నను నిలుపుటకు
అంతులేని అగాధాలు దాటించి
అందని శిఖరాలు ఎక్కించెను
నా చెలిమి నీతోనే - నా కలిమి నీలోనే
---
9. ఆధారం నీవే
పల్లవి : ఆధారం నీవేనయ్యా
కాలము మారినా కష్టాలు తీరినా
కారణం నీవేయ్యా యేసయ్యా
కారణం నీవేనయ్యా

1. లోకంలో ఎన్నో జయాలు
చూశాను నేనింత కాలం
అయినను ఎందుకో నెమ్మది లేదు
సమాధానం కొదువైనది
యేసయ్య సమాధానం కొదువైనది
(2)॥ ఆధారం॥

2. ఐశ్వరం కొదువేమి లేదు
కుటుంబములో కలతేమి లేదు
అయినను ఎందుకో నెమ్మది లేదు
సమాధానం కొదువైనది
యేసయ్య సమాధానం కొదువైనది
(2)॥ ఆధారం॥

3. నీ సేవకునిగా జీవింప
హృదయంలో ఉన్న కోర్కేలపై
హృదయము నిచ్చావు నెమ్మది నొందాను
సాక్షిగా జీవింతును
హల్లెలూయ సాక్షిగా జీవింతును
(2)॥ ఆధారం॥
---
14. సుమధుర
పల్లవి :సుమధుర స్వరముల గానాలతో -
వేలాది దూతల గళములతో
కొనియాడబడుచున్న నా యేసయ్యా -
నీకే నా ఆరాధన (2)

మహదానందమే నాలో పరవశమే
నిన్ను స్తుతించిన ప్రతీక్షణం

1. ఎడారి త్రోవలో నే నడిచినా -
ఎరుగని మార్గములో నను నడిపినా
నా ముందు నడచిన జయవీరుడా
- నా విజయ సంకేతమా (2)
నీవే నీవే - నా ఆనందము
నీవే నీవే - నా ఆధారము
(2) ॥సుమ॥

2. సంపూర్ణమైన నీ చిత్తమే - 
అనుకూలమైన సంకల్పమే
జరిగించుచున్నావు నను విడువక -
నా ధైర్యము నీవేగా (2)
నీవే నీవే - నా జయగీతము
నీవే నీవే - నా స్తుతిగీతము
(2) ॥సుమ॥

3. వేలాది నదులన్నీ నీ మహిమను -
తరంగపు పొంగులు నీ బలమును
పర్వత శ్రేణులు నీ కీర్తినే -
ప్రకటించుచున్నవేగా
నీవే నీవే - నా అతిశయము
నీకే నీకే - నా ఆరాధన
(2) ॥సుమ॥
---
28.ఎంత మంచి
పల్లవి : ఎంత మంచి దేవుడవయ్యా
నీవెంత మంచి దేవుడవేసయ్యా
చింతలన్ని తీరేనయ్యా నిను చేరగా 
ఎంత మంచి దేవుడవేసయ్యా (2)

1. ఘోరపాపినైన నేను - దూరంగా పారిపోగా (2)
నీ ప్రేమతో నను క్షమియించి
నను హత్తుకున్నావయ్యా (2)

2. నాకున్న వారందరు – నను విడచిపోయినను (2)
ఎన్నోన్నో ఇబ్బందులకు గురిచేసినా
నను నీవు విడుదలేదయ్యా (2)

3. నీవు లేకుండా నేను ఈ లోకంలో బ్రతుకలేనయ్యా (2)
నీతో కూడ ఈ లోకము నుండి
పరలోకం చేరెద యేసయ్య (2)
---
34. ఒక ఆశ
పల్లవి : ఒక ఆశ ఉందయ్యా నా కోరిక తీర్చయ్యా
నా మనవిను యేసయ్యా ప్రత్యుత్తరమిమ్మయ్య
యవ్వనకాలమందు నీ కాడి మోయగా
బలమైన విల్లుగా నన్ను మార్చవా

1. యూదుల రక్షణకై రాజు శాసనము మార్చి
ఎస్తేరు ఆశను తీర్చిన దేవా
ఈ తరములో మా మానవులను ఆలకించవా
మా దేశములో మహా రక్షణ కలుగజేయవా

2. నత్తివాడైనను ఫరో ఎదుట నిలబెట్టి
మోషే ఆశను తీర్చిన దేవా
ఈ తరములో నీ చిత్తముకై ఎదురు చూడగా
అగ్ని చేత నను దర్శించి నీ చిత్తము తెలుపవా

3. మేడ గదిలో అగ్ని వంటి ఆత్మలో నింపి
అపోస్తలుల ఆశను తీర్చిన దేవా
ఈ తరములో నీ చిత్తమునకు ఎదురు చూడగా
అగ్ని చేత నను దర్శించి నీ చిత్తము తెలుపవా
---
58. నమ్మకమైనా
పల్లవి : నమ్మకమైనా దేవుడవైనా
నీవే చాలు యేసయ్యా (2)
నేనేమైయున్నా ఏ స్థితిలో ఉన్నా (2)
ఇంకేమి కోరుకోనయ్యా (2)

1. ఆప్తులైన వారే హాని చేయచూసినా
మిత్రులే నిలువకుండినా (2)
న్యాయము తీర్చే నీవు నాకుంటే (2)
చాలు యేసయ్య (2)

2. జ్ఞానమంత చూపి శక్తి ధారపోసినా
నష్టమే మిగులుచుండినా (2)
శాపము బాపే నీవు నాకుంటే (2)
చాలు యేసయ్యా (2)
---
75.నీ వాక్యమే
పల్లవి : నీ వాక్యమే నన్ను బ్రతికించెను
భాధలలో నెమ్మదినిచ్చెను (2)
కృపా శక్తి దయా సత్య సంపూర్ణుడా
వాక్యమై ఉన్న యేసు వందనమయ్యా
(2) ॥నీ వాక్య॥

1. జిగటగల ఊబినుండి లేవనెత్తెను
సమతలమగు భూమిపై నన్ను నిలిపెను
నా పాదములకు దీపమాయెను
సత్యమైన మార్గములో నడుపుచుండెను
(2) ॥నీ వాక్య॥

2. శుత్రువును ఎదుర్కొనే సర్వాంగ కవచమై
యుద్ధమునకు సిద్ధమనస్సు ఇచ్చుచున్నది.
అపవాది వేయుచున్న అగ్ని బాణములను
ఖడ్గము వలె అడ్డుకొని ఆర్పి వేయుచ్నుది
(2) ॥నీ వాక్య॥

3. పాలవంటిది జుంటితేనే వంటిది
నా జిహ్వకు మహా మధురమైనది
మేలిమి బంగారు కన్న మిన్న అయినది
రత్న రాసులకన్నా కోరతగినది
(2) ॥నీ వాక్య॥
---
86.నేనున్న స్థితిలోనే
పల్లవి : నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు
ఏమున్న లేకున్న నీ కొరకే బ్రతికించు (2)
కష్టాలు ఎదురైనా నా యాత్రను సాగించు
నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు (2)

1. లోకములో నీ కొరకు
జ్యోతిగ నను వెలిగించు (2)
రెండవ రాకడ వరకు
విడువక నను నడిపించు (2)

2. నా దినముల పరిమాణం
లెక్కించుట నేర్పించు (2)
నా లోపల స్థిర హృదయం
నూతనముగ పుట్టించు (2)

3. సరియగు త్రోవను నడువ
కట్టడలను భోధించు (2)
సమయోచిత జ్ఞానమును
దయచేసి దీవించు (2)
---
110.యేసయ్య నిన్ను
పల్లవి : యేసయ్యా నిన్ను చూడాలని ఆశ
మెస్సయ్యా నిన్ను చేరాలని ఆశ
ఎవరు ఉన్నారు నాకు ఈ లోకంలో 
ఎవరు నా తోడు రారు ఈ యాత్రలో
ఇమ్మానుయేలైనా నా తోడు నీవేగా
ఇమ్మానుయేలైనా నా దైవం నీవేగా

1. అందరు ఉన్నారని ఆ.... అందరు నావారని
తలచితిని భ్రమసితిని ॥2॥ చివరికి ఒంటరినేనైతిని
నా గానము నీవయ్యా - నా ధ్యానము నీవయ్యా
నా ప్రాణము నీవయ్యా నా సర్వము నీవయ్యా

2. అంధకారములో అంధుడ నే నైతిని
నిను చూసే నేత్రములు (2)
నా కొసగుమా నజరేయుడా (2)
నా ఆశ నీవయ్యా - నా ధ్యాస నీవయ్యా
నా శ్వాస నీవయ్యా నా భాష నీవయ్యా
---
122.రాజా నీ
పల్లవి : (యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
నిన్ను స్తుతించి ఆనందింతును
నా చింతలు మరచెదను (2)
ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

1. నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

2. అంతట నివసించు - యెహెూవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి - యెహెూవా సిద్ధ్కేకు
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా

3. పరిశుద్ధ పరుచు యెహెూవా మొక్కాని
ఆరాధన నీకే (2)
రూపించు దైవం యెూవా హోషేను
ఆరాధన నీకే (2)

ఆరాధనా ఆరాధనా
అబ్బా తండ్రి నీకేనయ్యా
---
125.రాజా నీ సన్నిధి
పల్లవి :రాజా నీ సన్నిధిలో నేనుంటానయ్యా
మనసారా ఆరాధిస్తూ బ్రతికేస్తానయ్యా
నేనుండలేనయ్యా నే బ్రతుకలేనయ్యా
నీవే లేకుండా నే బ్రతుకలేనయ్యా
నీ తోడే లేకుండా నే బ్రతుకలేనయ్యా

1. నీ సన్నిధానములో సంపూర్ణ సంతోషం
ఆరాధించుకొనే విలువైన అవకాశం
కోల్పోయినవన్నీ నాకు యిచ్చుటకును
భాధల నుండి బ్రతికించుటకును
నీవే రాకపోతే నేనైమైపోదునో

2. ఒంటరి పోరు నన్ను విసిగించినా
మనుషులెల్లరు నన్ను తప్పుపట్టినా
ఒంటరివాడే వేయి మంది అన్నావు
నేనున్నాలే భయపడకు అన్నావు
నేనంటే నీకు ఇంత ప్రేమ ఏంటయ్యా

3. ఊపిరాగేవరకు నీతోనే జీవిస్తా
ఏ దారిలో నడిపిన నీ వెంటే నడిచొస్తా
విశ్వానికి కర్తా నీవే నా గమ్యము
నీ బాటలో నడుచుట నాకెంతో ఇష్టము
నిన్ను మించిన దేవుడే లేడయ్యా
---
144.స్తోత్రము
పల్లవి : స్తోత్రము చెల్లించెదము మన యేసుకే - స్తోత్రము చెల్లించెదము
మంచివాడు గొప్పవాడు మన దేవుడు - వాక్యము ఇచ్చు దేవుడు

1. యెరికో మనకు ముందు వచ్చినా - క్రీస్తేసు ముందే నిలుచును
భయపడకు దిగులుపడకు - ప్రార్ధించి స్తుతియించుము

2. గొల్యాత్ మనకు ఎదురు వచ్చినా - క్రీస్తేసు తోడైయుండును
హల్లెలూయా హల్లెలూయా - జయమని పాడెదము

3. యేసే సత్యం యేసే జీవం - యేసే మార్గం యేసు వార్త చాటెదము
హల్లెలూయా హల్లెలూయా - యేసుకై జీవించెదము
---
146. స్తుతి పాత్రుడా
పల్లవి: స్తుతి పాత్రుడా - స్తోత్రార్హుడా
స్తుతులందుకో - పూజార్హుడా

ఆకాశమందు నీవు తప్ప -
నాకెవరున్నారు నా ప్రభూ
స్తుతి పాత్రుడా... ఆఆ

1. నా శత్రువులు నను తరుముచుండగా
నా యాత్మ నాలో కృంగెనే ప్రభూ
నా మనస్సు నీ వైపు త్రిప్పన వెంటనే
శత్రుల చేతినుండి విడిపించినావు కాపాడినావు

2. నా ప్రాణ స్నేహితులు నన్ను చూచి
దూరాన నిలిచేరు నా ప్రభూ
నీ వాక్య ధ్యానమే నా త్రోవకు వెలుగై
నను నిల్పెను నీ సన్నిధిలో నీ సంఘములో
---
152.స్తోత్రబలి
పల్లవి : స్తోత్రబలి స్తోత్రబలి - మంచిదేవా నీకేనయ్యా
శుభవేళ ఆనందమే - నా తండ్రి నీ చిరుపాదమే (2)

1. నిన్నటి బాధలంతా నేటికి మాయమయ్యే (2)
నెమ్మది ఉదయించె అది శాశ్వతమైనదయ్యా (2)
కోటి కోటి స్తోత్రం దాడి (3)

2. రేయంత కాచితివి మరు దినమిచ్చితివి (2)
మరువని నా స్నేహమా నీతో కలసి సంతోషింతును (2)
కోటి కోటి స్తోత్రం దాడి (3)

3. నీ సేవ మార్గంలో ఉత్సాహం నొసగితివి (2)
ఉరికురికి పనిచేయ నాకు ఆరోగ్యమిచ్చితివి (2)
కోటి కోటి స్తోత్రం దాడి (3)

4. వేదన దుఃఖమైన ఎన్నడు విడదీయదు (2)
యేసయ్య నీ నీడలో దినదినం జీవింతును (2)
కోటి కోటి స్తోత్రం దాడి (3)
---
153.స్తోత్రము స్తుతి
పల్లవి :స్తోత్రము స్తుతి స్తోత్రము
చెల్లించుడి యేసుకే
రాజాధిరాజు దేవాదిదేవుడు
స్తుతులకు పాత్రుడు

1. మనుష్య కుమారుడై
మనుజుల పాపముకై
మహిలోన వెలసెను
మరణించి లేచెను
మహిమ స్వరూపుడు

2. పాపపు వస్త్రము మార్చి
నీతిమంతులుగ తీర్చి
పరిశుద్ధులతో చేర్చి
పరమ సౌభాగ్యము నిచ్చి
మహిమ స్వరూపుడా
---